0000 imm dir1 ffff 0001
0001 imm out1 ffff 0002
0002 imm out0 1000 0003
0003 imm addr0 ffff 0004
0004 imm addr1 ff0e 0005
0005 imm ramall ff80 0006
0006 imm addr0 ffff 0007
0007 imm addr1 ff0f 0008
0008 imm ramall 0001 0009
0009 imm addr0 ffff 000a
000a imm addr1 ff00 000b
000b imm ramall 000d 000c
000c nc noop 0000 ff00
000d imm addr0 ffff 000e
000e imm addr1 ff01 000f
000f imm gen0 ffff 0010
0010 ram gen1 0000 0011
0011 imm addr0 ffff 0012
0012 imm addr1 ff0e 0013
0013 gen ramall 0000 0014
0014 dnc noop 0000 0015
0015 gen jzor ffff 0016
0016 nc noop 0000 0018
0017 nc noop 0000 000c
0018 imm out1 1000 0019
0019 imm addr0 ffff 001a
001a imm addr1 ff0e 001b
001b imm ramall f000 001c
001c imm addr0 ffff 001d
001d imm addr1 ff0f 001e
001e imm ramall 0001 001f
001f imm addr0 ffff 0020
0020 imm addr1 ff00 0021
0021 imm ramall 0023 0022
0022 nc noop 0000 ff00
0023 imm addr0 ffff 0024
0024 imm addr1 ff01 0025
0025 imm gen0 ffff 0026
0026 ram gen1 0000 0027
0027 imm addr0 ffff 0028
0028 imm addr1 ff0e 0029
0029 gen ramall 0000 002a
002a dnc noop 0000 002b
002b gen jzor ffff 002c
002c nc noop 0000 002e
002d nc noop 0000 0022
002e dnc noop 0000 002f
002f imm out0 0c00 0030
0030 imm out0 00ff 0031
0031 imm out1 0038 0032
0032 imm out0 0200 0033
0033 imm out1 0200 0034
0034 imm out0 00ff 0035
0035 imm out1 0011 0036
0036 imm out0 0200 0037
0037 imm out1 0200 0038
0038 imm out0 00ff 0039
0039 imm out1 0013 003a
003a imm out0 0200 003b
003b imm out1 0200 003c
003c imm out0 00ff 003d
003d imm out1 0020 003e
003e imm out0 0200 003f
003f imm out1 0200 0040
0040 imm out0 00ff 0041
0041 imm out1 0029 0042
0042 imm out0 0200 0043
0043 imm out1 0200 0044
0044 imm out0 00ff 0045
0045 imm out1 000c 0046
0046 imm out0 0200 0047
0047 imm out1 0200 0048
0048 imm out1 0400 0049
0049 imm out0 00ff 004a
004a imm out1 00e6 004b
004b imm out0 0200 004c
004c imm out1 0200 004d
004d imm out0 0400 004e
004e imm out0 00ff 004f
004f imm out1 002a 0050
0050 imm out0 0200 0051
0051 imm out1 0200 0052
0052 imm out1 0400 0053
0053 imm out0 00ff 0054
0054 imm out1 0000 0055
0055 imm out0 0200 0056
0056 imm out1 0200 0057
0057 imm out0 00ff 0058
0058 imm out1 0000 0059
0059 imm out0 0200 005a
005a imm out1 0200 005b
005b imm out0 00ff 005c
005c imm out1 0000 005d
005d imm out0 0200 005e
005e imm out1 0200 005f
005f imm out0 00ff 0060
0060 imm out1 00ef 0061
0061 imm out0 0200 0062
0062 imm out1 0200 0063
0063 imm out0 0400 0064
0064 imm out0 00ff 0065
0065 imm out1 002b 0066
0066 imm out0 0200 0067
0067 imm out1 0200 0068
0068 imm out1 0400 0069
0069 imm out0 00ff 006a
006a imm out1 0000 006b
006b imm out0 0200 006c
006c imm out1 0200 006d
006d imm out0 00ff 006e
006e imm out1 0000 006f
006f imm out0 0200 0070
0070 imm out1 0200 0071
0071 imm out0 00ff 0072
0072 imm out1 0001 0073
0073 imm out0 0200 0074
0074 imm out1 0200 0075
0075 imm out0 00ff 0076
0076 imm out1 003f 0077
0077 imm out0 0200 0078
0078 imm out1 0200 0079
0079 imm out0 0400 007a
007a imm out0 00ff 007b
007b imm out1 002c 007c
007c imm out0 0200 007d
007d imm out1 0200 007e
007e imm out1 0400 007f
007f imm addr0 ffff 0080
0080 imm addr1 fe00 0081
0081 imm ramall 0000 0082
0082 imm addr0 ffff 0083
0083 imm addr1 fe01 0084
0084 imm ramall 0000 0085
0085 imm addr0 ffff 0086
0086 imm addr1 ff0f 0087
0087 imm ramall 0001 0088
0088 imm addr0 ffff 0089
0089 imm addr1 fe00 008a
008a imm gen0 ffff 008b
008b ram gen1 0000 008c
008c imm out0 00ff 008d
008d imm gen0 ff00 008e
008e gen out1 0000 008f
008f imm out0 0200 0090
0090 imm out1 0200 0091
0091 imm addr0 ffff 0092
0092 imm addr1 fe01 0093
0093 imm gen0 ffff 0094
0094 ram gen1 ffff 0095
0095 imm addr0 ffff 0096
0096 ror addr1 0000 0097
0097 imm gen0 ffff 0098
0098 addr gen1 ffff 0099
0099 imm out0 00ff 009a
009a imm gen0 ff00 009b
009b gen out1 0000 009c
009c imm out0 0200 009d
009d imm out1 0200 009e
009e imm out0 00ff 009f
009f imm gen0 ff00 00a0
00a0 gen out1 0000 00a1
00a1 imm out0 0200 00a2
00a2 imm out1 0200 00a3
00a3 imm addr0 ffff 00a4
00a4 imm addr1 fe00 00a5
00a5 imm gen1 ffff 00a6
00a6 ram gen0 0000 00a7
00a7 gen jzor 00ef 00a8
00a8 nc noop 0000 00bc
00a9 imm addr0 ffff 00aa
00aa imm addr1 fe00 00ab
00ab imm gen0 ffff 00ac
00ac ram gen1 0000 00ad
00ad imm addr0 ffff 00ae
00ae imm addr1 ff0e 00af
00af gen ramall 0000 00b0
00b0 imm addr0 ffff 00b1
00b1 imm addr1 ff00 00b2
00b2 imm ramall 00b4 00b3
00b3 nc noop 0000 ff00
00b4 imm addr0 ffff 00b5
00b5 imm addr1 ff01 00b6
00b6 imm gen0 ffff 00b7
00b7 ram gen1 0000 00b8
00b8 imm addr0 ffff 00b9
00b9 imm addr1 fe00 00ba
00ba gen ramall 0000 00bb
00bb nc noop 0000 0088
00bc imm addr0 ffff 00bd
00bd imm addr1 fe00 00be
00be imm ramall 0000 00bf
00bf imm addr0 ffff 00c0
00c0 imm addr1 fe01 00c1
00c1 imm gen1 ffff 00c2
00c2 ram gen0 0000 00c3
00c3 gen jzor 013f 00c4
00c4 nc noop 0000 00d8
00c5 imm addr0 ffff 00c6
00c6 imm addr1 fe01 00c7
00c7 imm gen0 ffff 00c8
00c8 ram gen1 0000 00c9
00c9 imm addr0 ffff 00ca
00ca imm addr1 ff0e 00cb
00cb gen ramall 0000 00cc
00cc imm addr0 ffff 00cd
00cd imm addr1 ff00 00ce
00ce imm ramall 00d0 00cf
00cf nc noop 0000 ff00
00d0 imm addr0 ffff 00d1
00d1 imm addr1 ff01 00d2
00d2 imm gen0 ffff 00d3
00d3 ram gen1 0000 00d4
00d4 imm addr0 ffff 00d5
00d5 imm addr1 fe01 00d6
00d6 gen ramall 0000 00d7
00d7 nc noop 0000 0088
00d8 imm out0 0400 00d9
00d9 imm out0 00ff 00da
00da imm out1 0000 00db
00db imm out0 0200 00dc
00dc imm out1 0200 00dd
00dd nc noop 0000 00dd
ff00 imm addr0 ffff ff01
ff01 imm addr1 ff0e ff02
ff02 imm gen0 ffff ff03
ff03 ram gen1 0000 ff04
ff04 imm addr0 ffff ff05
ff05 imm addr1 ff01 ff06
ff06 gen ramall 0000 ff07
ff07 imm addr0 ffff ff08
ff08 imm addr1 ff0f ff09
ff09 imm gen0 ffff ff0a
ff0a ram gen1 0000 ff0b
ff0b imm addr0 ffff ff0c
ff0c imm addr1 ff02 ff0d
ff0d gen ramall 0000 ff0e
ff0e imm gen0 ffff ff0f
ff0f imm addr0 ffff ff10
ff10 imm addr1 ff01 ff11
ff11 ram gen1 0000 ff12
ff12 imm addr0 ffff ff13
ff13 imm addr1 ff02 ff14
ff14 ram gen1 0000 ff15
ff15 imm addr0 ffff ff16
ff16 imm addr1 ff04 ff17
ff17 gen ramall 0000 ff18
ff18 imm addr0 ffff ff19
ff19 imm addr1 ff01 ff1a
ff1a imm gen1 ffff ff1b
ff1b ram gen0 0000 ff1c
ff1c imm addr0 ffff ff1d
ff1d imm addr1 ff05 ff1e
ff1e gen ramall 0000 ff1f
ff1f imm addr0 ffff ff20
ff20 imm addr1 ff02 ff21
ff21 imm gen1 ffff ff22
ff22 ram gen0 0000 ff23
ff23 imm addr0 ffff ff24
ff24 imm addr1 ff06 ff25
ff25 gen ramall 0000 ff26
ff26 imm gen1 ffff ff27
ff27 imm addr0 ffff ff28
ff28 imm addr1 ff05 ff29
ff29 ram gen0 0000 ff2a
ff2a imm addr0 ffff ff2b
ff2b imm addr1 ff06 ff2c
ff2c ram gen0 0000 ff2d
ff2d imm addr0 ffff ff2e
ff2e imm addr1 ff07 ff2f
ff2f gen ramall 0000 ff30
ff30 imm addr0 ffff ff31
ff31 imm addr1 ff02 ff32
ff32 imm gen0 1000 ff33
ff33 rol ramall 0000 ff34
ff34 imm gen0 ffff ff35
ff35 imm addr0 ffff ff36
ff36 imm addr1 ff04 ff37
ff37 ram gen1 0000 ff38
ff38 imm addr0 ffff ff39
ff39 imm addr1 ff07 ff3a
ff3a ram gen0 0000 ff3b
ff3b imm addr0 ffff ff3c
ff3c imm addr1 ff01 ff3d
ff3d gen ramall 0000 ff3e
ff3e imm addr0 ffff ff3f
ff3f imm addr1 ff02 ff40
ff40 dnc noop 0000 ff41
ff41 ram jzor ffff ff42
ff42 nc noop 0000 ff44
ff43 nc noop 0000 ff0e
ff44 imm addr0 ffff ff45
ff45 imm addr1 ff00 ff46
ff46 ram asnx 0000 ff47
