c000 imm addr0 ffff c001
c001 imm addr1 800a c002
c002 imm ramall 0000 c003
c003 imm addr0 ffff c004
c004 imm addr1 800b c005
c005 imm ramall 0000 c006
c006 imm addr0 ffff c007
c007 imm addr1 800c c008
c008 imm ramall 0000 c009
c009 imm addr0 ffff c00a
c00a imm addr1 800d c00b
c00b imm ramall 0001 c00c
c00c imm addr0 ffff c00d
c00d imm addr1 8015 c00e
c00e dnc noop 0000 c00f
c00f ram jzor 8000 c010
c010 nc noop 0000 c10f
c011 imm addr0 ffff c012
c012 imm addr1 8015 c013
c013 imm gen1 ffff c014
c014 ram gen0 0000 c015
c015 imm addr0 ffff c016
c016 imm addr1 800f c017
c017 gen ramall 0000 c018
c018 imm addr0 ffff c019
c019 imm addr1 800f c01a
c01a imm gen1 ffff c01b
c01b ram gen0 0000 c01c
c01c dnc noop 0000 c01d
c01d gen jzor 00ff c01e
c01e gen jzor 0fff c020
c01f gen jzor 000f c022
c020 gen jzor 3fff c024
c021 gen jzor 03ff c026
c022 gen jzor 003f c028
c023 gen jzor 0003 c02a
c024 gen jzor 7fff c02c
c025 gen jzor 1fff c02e
c026 gen jzor 07ff c030
c027 gen jzor 01ff c032
c028 gen jzor 007f c034
c029 gen jzor 001f c036
c02a gen jzor 0007 c038
c02b gen jzor 0001 c03a
c02c gen jzor ffff c03c
c02d imm gen1 3fff c03e
c02e imm gen1 1fff c03f
c02f imm gen1 0fff c040
c030 imm gen1 07ff c041
c031 imm gen1 03ff c042
c032 imm gen1 01ff c043
c033 imm gen1 00ff c044
c034 imm gen1 007f c045
c035 imm gen1 003f c046
c036 imm gen1 001f c047
c037 imm gen1 000f c048
c038 imm gen1 0007 c049
c039 imm gen1 0003 c04a
c03a imm gen1 0001 c04b
c03b imm gen0 0001 c04d
c03c imm gen1 ffff c04d
c03d imm gen1 7fff c04c
c03e imm gen0 4000 c04d
c03f imm gen0 2000 c04d
c040 imm gen0 1000 c04d
c041 imm gen0 0800 c04d
c042 imm gen0 0400 c04d
c043 imm gen0 0200 c04d
c044 imm gen0 0100 c04d
c045 imm gen0 0080 c04d
c046 imm gen0 0040 c04d
c047 imm gen0 0020 c04d
c048 imm gen0 0010 c04d
c049 imm gen0 0008 c04d
c04a imm gen0 0004 c04d
c04b imm gen0 0002 c04d
c04c imm gen0 8000 c04d
c04d gen ramall 0000 c04e
c04e imm gen1 ffff c04f
c04f ram gen0 0000 c050
c050 gen ramall 0000 c051
c051 imm addr0 ffff c052
c052 imm addr1 800e c053
c053 imm ramall 8000 c054
c054 nc noop 0000 c20f
c10f imm addr0 ffff c110
c110 imm addr1 8015 c111
c111 imm gen0 ffff c112
c112 ram gen1 0000 c113
c113 imm addr0 ffff c114
c114 imm addr1 800f c115
c115 gen ramall 0000 c116
c116 imm addr0 ffff c117
c117 imm addr1 800e c118
c118 imm ramall 0000 c119
c119 nc noop 0000 c20f
c20f imm addr0 ffff c210
c210 imm addr1 8016 c211
c211 imm gen1 ffff c212
c212 ram gen0 0000 c213
c213 imm addr0 ffff c214
c214 imm addr1 8028 c215
c215 gen ramall 0000 c216
c216 imm gen0 ffff c217
c217 imm gen1 ffff c218
c218 imm addr0 ffff c219
c219 imm addr1 8028 c21a
c21a ram gen0 0000 c21b
c21b imm gen0 7fff c21c
c21c imm addr0 ffff c21d
c21d imm addr1 8031 c21e
c21e dnc noop 0000 c21f
c21f gen jzor ffff c220
c220 nc noop 0000 c23f
c221 imm ramall 0001 c222
c222 nc noop 0000 c25f
c23f imm ramall 0000 c240
c240 nc noop 0000 c25f
c25f imm addr0 ffff c260
c260 imm addr1 800e c261
c261 imm gen1 ffff c262
c262 ram gen0 0000 c263
c263 imm addr0 ffff c264
c264 imm addr1 8028 c265
c265 gen ramall 0000 c266
c266 imm gen0 ffff c267
c267 imm gen1 ffff c268
c268 imm addr0 ffff c269
c269 imm addr1 8028 c26a
c26a ram gen0 0000 c26b
c26b imm gen0 7fff c26c
c26c imm addr0 ffff c26d
c26d imm addr1 8032 c26e
c26e dnc noop 0000 c26f
c26f gen jzor ffff c270
c270 nc noop 0000 c28f
c271 imm ramall 0001 c272
c272 nc noop 0000 c2af
c28f imm ramall 0000 c290
c290 nc noop 0000 c2af
c2af imm addr0 ffff c2b0
c2b0 imm addr1 8031 c2b1
c2b1 imm gen0 ffff c2b2
c2b2 ram gen1 0000 c2b3
c2b3 imm addr0 ffff c2b4
c2b4 imm addr1 8033 c2b5
c2b5 gen jzor ffff c2b6
c2b6 nc noop 0000 c2d5
c2b7 imm ramall 0000 c2b8
c2b8 nc noop 0000 c2f5
c2d5 imm ramall 0001 c2d6
c2d6 nc noop 0000 c2f5
c2f5 imm addr0 ffff c2f6
c2f6 imm addr1 8032 c2f7
c2f7 imm gen0 ffff c2f8
c2f8 ram gen1 0000 c2f9
c2f9 imm addr0 ffff c2fa
c2fa imm addr1 8034 c2fb
c2fb gen jzor ffff c2fc
c2fc nc noop 0000 c31b
c2fd imm ramall 0000 c2fe
c2fe nc noop 0000 c33b
c31b imm ramall 0001 c31c
c31c nc noop 0000 c33b
c33b imm gen0 ffff c33c
c33c imm gen1 0001 c33d
c33d imm addr0 ffff c33e
c33e imm addr1 8033 c33f
c33f ram gen0 0000 c340
c340 imm addr0 ffff c341
c341 imm addr1 8034 c342
c342 ram gen0 0000 c343
c343 imm addr0 ffff c344
c344 imm addr1 8035 c345
c345 gen ramall 0000 c346
c346 imm gen0 ffff c347
c347 imm gen1 0001 c348
c348 imm addr0 ffff c349
c349 imm addr1 8033 c34a
c34a ram gen0 0000 c34b
c34b imm addr0 ffff c34c
c34c imm addr1 8032 c34d
c34d ram gen0 0000 c34e
c34e imm addr0 ffff c34f
c34f imm addr1 8036 c350
c350 gen ramall 0000 c351
c351 imm addr0 ffff c352
c352 imm addr1 8035 c353
c353 ram jzor ffff c354
c354 nc noop 0000 c453
c355 imm addr0 ffff c356
c356 imm addr1 8016 c357
c357 imm gen1 ffff c358
c358 ram gen0 0000 c359
c359 imm addr0 ffff c35a
c35a imm addr1 8010 c35b
c35b gen ramall 0000 c35c
c35c imm addr0 ffff c35d
c35d imm addr1 8010 c35e
c35e imm gen1 ffff c35f
c35f ram gen0 0000 c360
c360 dnc noop 0000 c361
c361 gen jzor 00ff c362
c362 gen jzor 0fff c364
c363 gen jzor 000f c366
c364 gen jzor 3fff c368
c365 gen jzor 03ff c36a
c366 gen jzor 003f c36c
c367 gen jzor 0003 c36e
c368 gen jzor 7fff c370
c369 gen jzor 1fff c372
c36a gen jzor 07ff c374
c36b gen jzor 01ff c376
c36c gen jzor 007f c378
c36d gen jzor 001f c37a
c36e gen jzor 0007 c37c
c36f gen jzor 0001 c37e
c370 gen jzor ffff c380
c371 imm gen1 3fff c382
c372 imm gen1 1fff c383
c373 imm gen1 0fff c384
c374 imm gen1 07ff c385
c375 imm gen1 03ff c386
c376 imm gen1 01ff c387
c377 imm gen1 00ff c388
c378 imm gen1 007f c389
c379 imm gen1 003f c38a
c37a imm gen1 001f c38b
c37b imm gen1 000f c38c
c37c imm gen1 0007 c38d
c37d imm gen1 0003 c38e
c37e imm gen1 0001 c38f
c37f imm gen0 0001 c391
c380 imm gen1 ffff c391
c381 imm gen1 7fff c390
c382 imm gen0 4000 c391
c383 imm gen0 2000 c391
c384 imm gen0 1000 c391
c385 imm gen0 0800 c391
c386 imm gen0 0400 c391
c387 imm gen0 0200 c391
c388 imm gen0 0100 c391
c389 imm gen0 0080 c391
c38a imm gen0 0040 c391
c38b imm gen0 0020 c391
c38c imm gen0 0010 c391
c38d imm gen0 0008 c391
c38e imm gen0 0004 c391
c38f imm gen0 0002 c391
c390 imm gen0 8000 c391
c391 gen ramall 0000 c392
c392 imm gen1 ffff c393
c393 ram gen0 0000 c394
c394 gen ramall 0000 c395
c395 imm addr0 ffff c396
c396 imm addr1 800e c397
c397 imm ramall 0000 c398
c398 nc noop 0000 c453
c453 imm addr0 ffff c454
c454 imm addr1 8036 c455
c455 ram jzor ffff c456
c456 nc noop 0000 c555
c457 imm addr0 ffff c458
c458 imm addr1 8016 c459
c459 imm gen1 ffff c45a
c45a ram gen0 0000 c45b
c45b imm addr0 ffff c45c
c45c imm addr1 8010 c45d
c45d gen ramall 0000 c45e
c45e imm addr0 ffff c45f
c45f imm addr1 8010 c460
c460 imm gen1 ffff c461
c461 ram gen0 0000 c462
c462 dnc noop 0000 c463
c463 gen jzor 00ff c464
c464 gen jzor 0fff c466
c465 gen jzor 000f c468
c466 gen jzor 3fff c46a
c467 gen jzor 03ff c46c
c468 gen jzor 003f c46e
c469 gen jzor 0003 c470
c46a gen jzor 7fff c472
c46b gen jzor 1fff c474
c46c gen jzor 07ff c476
c46d gen jzor 01ff c478
c46e gen jzor 007f c47a
c46f gen jzor 001f c47c
c470 gen jzor 0007 c47e
c471 gen jzor 0001 c480
c472 gen jzor ffff c482
c473 imm gen1 3fff c484
c474 imm gen1 1fff c485
c475 imm gen1 0fff c486
c476 imm gen1 07ff c487
c477 imm gen1 03ff c488
c478 imm gen1 01ff c489
c479 imm gen1 00ff c48a
c47a imm gen1 007f c48b
c47b imm gen1 003f c48c
c47c imm gen1 001f c48d
c47d imm gen1 000f c48e
c47e imm gen1 0007 c48f
c47f imm gen1 0003 c490
c480 imm gen1 0001 c491
c481 imm gen0 0001 c493
c482 imm gen1 ffff c493
c483 imm gen1 7fff c492
c484 imm gen0 4000 c493
c485 imm gen0 2000 c493
c486 imm gen0 1000 c493
c487 imm gen0 0800 c493
c488 imm gen0 0400 c493
c489 imm gen0 0200 c493
c48a imm gen0 0100 c493
c48b imm gen0 0080 c493
c48c imm gen0 0040 c493
c48d imm gen0 0020 c493
c48e imm gen0 0010 c493
c48f imm gen0 0008 c493
c490 imm gen0 0004 c493
c491 imm gen0 0002 c493
c492 imm gen0 8000 c493
c493 gen ramall 0000 c494
c494 imm gen1 ffff c495
c495 ram gen0 0000 c496
c496 gen ramall 0000 c497
c497 imm addr0 ffff c498
c498 imm addr1 800e c499
c499 imm ramall 8000 c49a
c49a nc noop 0000 c555
c555 imm addr0 ffff c556
c556 imm addr1 8033 c557
c557 ram jzor ffff c558
c558 nc noop 0000 c657
c559 imm addr0 ffff c55a
c55a imm addr1 8016 c55b
c55b imm gen0 ffff c55c
c55c ram gen1 0000 c55d
c55d imm addr0 ffff c55e
c55e imm addr1 8010 c55f
c55f gen ramall 0000 c560
c560 nc noop 0000 c657
c657 imm addr0 ffff c658
c658 imm addr1 8010 c659
c659 imm gen1 ffff c65a
c65a ram gen0 0000 c65b
c65b imm addr0 ffff c65c
c65c imm addr1 8020 c65d
c65d gen ramall 0000 c65e
c65e imm addr0 ffff c65f
c65f imm addr1 800d c660
c660 imm gen1 ffff c661
c661 ram gen0 0000 c662
c662 imm addr0 ffff c663
c663 imm addr1 8021 c664
c664 gen ramall 0000 c665
c665 imm gen0 ffff c666
c666 imm gen1 ffff c667
c667 imm addr0 ffff c668
c668 imm addr1 8020 c669
c669 ram gen0 0000 c66a
c66a imm addr0 ffff c66b
c66b imm addr1 8021 c66c
c66c ram gen0 0000 c66d
c66d imm addr0 ffff c66e
c66e imm addr1 8022 c66f
c66f gen ramall 0000 c670
c670 imm addr0 ffff c671
c671 imm addr1 8022 c672
c672 dnc noop 0000 c673
c673 ram jzor ffff c674
c674 nc noop 0000 ca73
c675 imm addr0 ffff c676
c676 imm addr1 800a c677
c677 imm gen0 ffff c678
c678 ram gen1 0000 c679
c679 imm addr0 ffff c67a
c67a imm addr1 8011 c67b
c67b gen ramall 0000 c67c
c67c imm addr0 ffff c67d
c67d imm addr1 800f c67e
c67e imm gen0 ffff c67f
c67f ram gen1 0000 c680
c680 imm addr0 ffff c681
c681 imm addr1 8019 c682
c682 gen ramall 0000 c683
c683 imm addr0 ffff c684
c684 imm addr1 800a c685
c685 imm gen0 ffff c686
c686 ram gen1 0000 c687
c687 imm addr0 ffff c688
c688 imm addr1 801a c689
c689 gen ramall 0000 c68a
c68a imm addr0 ffff c68b
c68b imm addr1 801b c68c
c68c imm ramall c6aa c68d
c68d nc noop 0000 8000
c6aa imm addr0 ffff c6ab
c6ab imm addr1 8018 c6ac
c6ac imm gen0 ffff c6ad
c6ad ram gen1 0000 c6ae
c6ae imm addr0 ffff c6af
c6af imm addr1 800a c6b0
c6b0 gen ramall 0000 c6b1
c6b1 imm addr0 ffff c6b2
c6b2 imm addr1 800c c6b3
c6b3 imm gen0 ffff c6b4
c6b4 ram gen1 0000 c6b5
c6b5 imm addr0 ffff c6b6
c6b6 imm addr1 8019 c6b7
c6b7 gen ramall 0000 c6b8
c6b8 imm addr0 ffff c6b9
c6b9 imm addr1 800b c6ba
c6ba imm gen0 ffff c6bb
c6bb ram gen1 0000 c6bc
c6bc imm addr0 ffff c6bd
c6bd imm addr1 801a c6be
c6be gen ramall 0000 c6bf
c6bf imm addr0 ffff c6c0
c6c0 imm addr1 801b c6c1
c6c1 imm ramall c6df c6c2
c6c2 nc noop 0000 8000
c6df imm addr0 ffff c6e0
c6e0 imm addr1 8018 c6e1
c6e1 imm gen0 ffff c6e2
c6e2 ram gen1 0000 c6e3
c6e3 imm addr0 ffff c6e4
c6e4 imm addr1 800b c6e5
c6e5 gen ramall 0000 c6e6
c6e6 imm addr0 ffff c6e7
c6e7 imm addr1 8011 c6e8
c6e8 imm gen1 ffff c6e9
c6e9 ram gen0 0000 c6ea
c6ea imm addr0 ffff c6eb
c6eb imm addr1 8028 c6ec
c6ec gen ramall 0000 c6ed
c6ed imm gen0 ffff c6ee
c6ee imm gen1 ffff c6ef
c6ef imm addr0 ffff c6f0
c6f0 imm addr1 8028 c6f1
c6f1 ram gen0 0000 c6f2
c6f2 imm gen0 7fff c6f3
c6f3 imm addr0 ffff c6f4
c6f4 imm addr1 8023 c6f5
c6f5 gen jzor ffff c6f6
c6f6 nc noop 0000 c715
c6f7 imm ramall 0001 c6f8
c6f8 nc noop 0000 c735
c715 imm ramall 0000 c716
c716 nc noop 0000 c735
c735 imm addr0 ffff c736
c736 imm addr1 800f c737
c737 imm gen1 ffff c738
c738 ram gen0 0000 c739
c739 imm addr0 ffff c73a
c73a imm addr1 8028 c73b
c73b gen ramall 0000 c73c
c73c imm gen0 ffff c73d
c73d imm gen1 ffff c73e
c73e imm addr0 ffff c73f
c73f imm addr1 8028 c740
c740 ram gen0 0000 c741
c741 imm gen0 7fff c742
c742 imm addr0 ffff c743
c743 imm addr1 8024 c744
c744 dnc noop 0000 c745
c745 gen jzor ffff c746
c746 nc noop 0000 c765
c747 imm ramall 0001 c748
c748 nc noop 0000 c785
c765 imm ramall 0000 c766
c766 nc noop 0000 c785
c785 imm addr0 ffff c786
c786 imm addr1 8023 c787
c787 imm gen0 ffff c788
c788 ram gen1 0000 c789
c789 imm addr0 ffff c78a
c78a imm addr1 8023 c78b
c78b gen jzor ffff c78c
c78c nc noop 0000 c7ab
c78d imm ramall 0000 c78e
c78e nc noop 0000 c7cb
c7ab imm ramall 0001 c7ac
c7ac nc noop 0000 c7cb
c7cb imm addr0 ffff c7cc
c7cc imm addr1 8024 c7cd
c7cd imm gen0 ffff c7ce
c7ce ram gen1 0000 c7cf
c7cf imm addr0 ffff c7d0
c7d0 imm addr1 8024 c7d1
c7d1 gen jzor ffff c7d2
c7d2 nc noop 0000 c7f1
c7d3 imm ramall 0000 c7d4
c7d4 nc noop 0000 c811
c7f1 imm ramall 0001 c7f2
c7f2 nc noop 0000 c811
c811 imm gen0 ffff c812
c812 imm gen1 0001 c813
c813 imm addr0 ffff c814
c814 imm addr1 8023 c815
c815 ram gen0 0000 c816
c816 imm addr0 ffff c817
c817 imm addr1 8024 c818
c818 ram gen0 0000 c819
c819 imm addr0 ffff c81a
c81a imm addr1 8023 c81b
c81b gen ramall 0000 c81c
c81c imm addr0 ffff c81d
c81d imm addr1 800a c81e
c81e imm gen1 ffff c81f
c81f ram gen0 0000 c820
c820 imm addr0 ffff c821
c821 imm addr1 8028 c822
c822 gen ramall 0000 c823
c823 imm gen0 ffff c824
c824 imm gen1 ffff c825
c825 imm addr0 ffff c826
c826 imm addr1 8028 c827
c827 ram gen0 0000 c828
c828 imm gen0 7fff c829
c829 imm addr0 ffff c82a
c82a imm addr1 8025 c82b
c82b gen jzor ffff c82c
c82c nc noop 0000 c84b
c82d imm ramall 0001 c82e
c82e nc noop 0000 c86b
c84b imm ramall 0000 c84c
c84c nc noop 0000 c86b
c86b imm addr0 ffff c86c
c86c imm addr1 8011 c86d
c86d imm gen1 ffff c86e
c86e ram gen0 0000 c86f
c86f imm addr0 ffff c870
c870 imm addr1 8028 c871
c871 gen ramall 0000 c872
c872 imm gen0 ffff c873
c873 imm gen1 ffff c874
c874 imm addr0 ffff c875
c875 imm addr1 8028 c876
c876 ram gen0 0000 c877
c877 imm gen0 7fff c878
c878 imm addr0 ffff c879
c879 imm addr1 8026 c87a
c87a dnc noop 0000 c87b
c87b gen jzor ffff c87c
c87c nc noop 0000 c89b
c87d imm ramall 0001 c87e
c87e nc noop 0000 c8bb
c89b imm ramall 0000 c89c
c89c nc noop 0000 c8bb
c8bb imm addr0 ffff c8bc
c8bc imm addr1 800f c8bd
c8bd imm gen1 ffff c8be
c8be ram gen0 0000 c8bf
c8bf imm addr0 ffff c8c0
c8c0 imm addr1 8028 c8c1
c8c1 gen ramall 0000 c8c2
c8c2 imm gen0 ffff c8c3
c8c3 imm gen1 ffff c8c4
c8c4 imm addr0 ffff c8c5
c8c5 imm addr1 8028 c8c6
c8c6 ram gen0 0000 c8c7
c8c7 imm gen0 7fff c8c8
c8c8 imm addr0 ffff c8c9
c8c9 imm addr1 8027 c8ca
c8ca dnc noop 0000 c8cb
c8cb gen jzor ffff c8cc
c8cc nc noop 0000 c8eb
c8cd imm ramall 0001 c8ce
c8ce nc noop 0000 c90b
c8eb imm ramall 0000 c8ec
c8ec nc noop 0000 c90b
c90b imm gen0 ffff c90c
c90c imm gen1 0001 c90d
c90d imm addr0 ffff c90e
c90e imm addr1 8026 c90f
c90f ram gen0 0000 c910
c910 imm addr0 ffff c911
c911 imm addr1 8027 c912
c912 ram gen0 0000 c913
c913 imm addr0 ffff c914
c914 imm addr1 8027 c915
c915 gen ramall 0000 c916
c916 imm addr0 ffff c917
c917 imm addr1 8027 c918
c918 dnc noop 0000 c919
c919 ram jzor ffff c91a
c91a nc noop 0000 c939
c91b imm ramall 0000 c91c
c91c nc noop 0000 c959
c939 imm ramall 0001 c93a
c93a nc noop 0000 c959
c959 imm addr0 ffff c95a
c95a imm addr1 8027 c95b
c95b imm gen0 ffff c95c
c95c ram gen1 0000 c95d
c95d imm addr0 ffff c95e
c95e imm addr1 8027 c95f
c95f gen jzor ffff c960
c960 nc noop 0000 c97f
c961 imm ramall 0000 c962
c962 nc noop 0000 c99f
c97f imm ramall 0001 c980
c980 nc noop 0000 c99f
c99f imm gen0 ffff c9a0
c9a0 imm gen1 0001 c9a1
c9a1 imm addr0 ffff c9a2
c9a2 imm addr1 8027 c9a3
c9a3 ram gen0 0000 c9a4
c9a4 imm addr0 ffff c9a5
c9a5 imm addr1 8025 c9a6
c9a6 ram gen0 0000 c9a7
c9a7 imm addr0 ffff c9a8
c9a8 imm addr1 8027 c9a9
c9a9 gen ramall 0000 c9aa
c9aa imm gen0 ffff c9ab
c9ab imm gen1 0001 c9ac
c9ac imm addr0 ffff c9ad
c9ad imm addr1 8027 c9ae
c9ae ram gen0 0000 c9af
c9af imm addr0 ffff c9b0
c9b0 imm addr1 8023 c9b1
c9b1 ram gen0 0000 c9b2
c9b2 imm addr0 ffff c9b3
c9b3 imm addr1 8023 c9b4
c9b4 gen ramall 0000 c9b5
c9b5 imm addr0 ffff c9b6
c9b6 imm addr1 8023 c9b7
c9b7 ram jzor ffff c9b8
c9b8 nc noop 0000 c9d7
c9b9 imm ramall 0000 c9ba
c9ba nc noop 0000 c9f7
c9d7 imm ramall 0001 c9d8
c9d8 nc noop 0000 c9f7
c9f7 imm addr0 ffff c9f8
c9f8 imm addr1 8023 c9f9
c9f9 ram jzor ffff c9fa
c9fa nc noop 0000 caf9
c9fb imm addr0 ffff c9fc
c9fc imm addr1 800b c9fd
c9fd imm gen1 ffff c9fe
c9fe ram gen0 0000 c9ff
c9ff gen jzor 00ff ca00
ca00 gen jzor 0fff ca02
ca01 gen jzor 000f ca04
ca02 gen jzor 3fff ca06
ca03 gen jzor 03ff ca08
ca04 gen jzor 003f ca0a
ca05 gen jzor 0003 ca0c
ca06 gen jzor 7fff ca0e
ca07 gen jzor 1fff ca10
ca08 gen jzor 07ff ca12
ca09 gen jzor 01ff ca14
ca0a gen jzor 007f ca16
ca0b gen jzor 001f ca18
ca0c gen jzor 0007 ca1a
ca0d gen jzor 0001 ca1c
ca0e gen jzor ffff ca1e
ca0f imm gen1 3fff ca20
ca10 imm gen1 1fff ca21
ca11 imm gen1 0fff ca22
ca12 imm gen1 07ff ca23
ca13 imm gen1 03ff ca24
ca14 imm gen1 01ff ca25
ca15 imm gen1 00ff ca26
ca16 imm gen1 007f ca27
ca17 imm gen1 003f ca28
ca18 imm gen1 001f ca29
ca19 imm gen1 000f ca2a
ca1a imm gen1 0007 ca2b
ca1b imm gen1 0003 ca2c
ca1c imm gen1 0001 ca2d
ca1d imm gen0 0001 ca2f
ca1e imm gen1 ffff ca2f
ca1f imm gen1 7fff ca2e
ca20 imm gen0 4000 ca2f
ca21 imm gen0 2000 ca2f
ca22 imm gen0 1000 ca2f
ca23 imm gen0 0800 ca2f
ca24 imm gen0 0400 ca2f
ca25 imm gen0 0200 ca2f
ca26 imm gen0 0100 ca2f
ca27 imm gen0 0080 ca2f
ca28 imm gen0 0040 ca2f
ca29 imm gen0 0020 ca2f
ca2a imm gen0 0010 ca2f
ca2b imm gen0 0008 ca2f
ca2c imm gen0 0004 ca2f
ca2d imm gen0 0002 ca2f
ca2e imm gen0 8000 ca2f
ca2f gen ramall 0000 ca30
ca30 imm gen1 ffff ca31
ca31 ram gen0 0000 ca32
ca32 gen ramall 0000 ca33
ca33 nc noop 0000 caf9
caf9 nc noop 0000 ca73
ca73 imm addr0 ffff ca74
ca74 imm addr1 800f ca75
ca75 imm gen0 ffff ca76
ca76 ram gen1 0000 ca77
ca77 imm addr0 ffff ca78
ca78 imm addr1 8013 ca79
ca79 gen ramall 0000 ca7a
ca7a imm addr0 ffff ca7b
ca7b imm addr1 800f ca7c
ca7c imm gen0 ffff ca7d
ca7d ram gen1 0000 ca7e
ca7e imm gen0 8000 ca7f
ca7f imm addr0 ffff ca80
ca80 imm addr1 800f ca81
ca81 rol ramall 0000 ca82
ca82 imm addr0 ffff ca83
ca83 imm addr1 800c ca84
ca84 imm gen0 ffff ca85
ca85 ram gen1 0000 ca86
ca86 imm gen0 8000 ca87
ca87 imm addr0 ffff ca88
ca88 imm addr1 800c ca89
ca89 rol ramall 0000 ca8a
ca8a imm addr0 ffff ca8b
ca8b imm addr1 8013 ca8c
ca8c dnc noop 0000 ca8d
ca8d ram jzor 8000 ca8e
ca8e nc noop 0000 caad
ca8f imm addr0 ffff ca90
ca90 imm addr1 800c ca91
ca91 imm gen0 ffff ca92
ca92 ram gen1 0000 ca93
ca93 imm gen1 0001 ca94
ca94 gen ramall 0000 ca95
ca95 nc noop 0000 caad
caad imm addr0 ffff caae
caae imm addr1 800d caaf
caaf imm gen0 ffff cab0
cab0 ram gen1 0000 cab1
cab1 imm gen0 8000 cab2
cab2 imm addr0 ffff cab3
cab3 imm addr1 800d cab4
cab4 rol ramall 0000 cab5
cab5 imm addr0 ffff cab6
cab6 imm addr1 800d cab7
cab7 ram jzor 8000 cab8
cab8 nc noop 0000 c657
cab9 imm addr0 ffff caba
caba imm addr1 800a cabb
cabb imm gen0 ffff cabc
cabc ram gen1 0000 cabd
cabd imm addr0 ffff cabe
cabe ror addr1 0000 cabf
cabf imm gen0 ffff cac0
cac0 addr gen1 0000 cac1
cac1 imm addr0 ffff cac2
cac2 ror addr1 0000 cac3
cac3 imm gen0 ffff cac4
cac4 addr gen1 0000 cac5
cac5 imm addr0 ffff cac6
cac6 ror addr1 0000 cac7
cac7 imm gen0 ffff cac8
cac8 addr gen1 0000 cac9
cac9 imm addr0 ffff caca
caca ror addr1 0000 cacb
cacb imm gen0 ffff cacc
cacc addr gen1 0000 cacd
cacd imm gen0 fff0 cace
cace imm addr0 ffff cacf
cacf imm addr1 8012 cad0
cad0 gen ramall 0000 cad1
cad1 imm addr0 ffff cad2
cad2 imm addr1 800b cad3
cad3 imm gen0 ffff cad4
cad4 ram gen1 0000 cad5
cad5 imm addr0 ffff cad6
cad6 ror addr1 0000 cad7
cad7 imm gen0 ffff cad8
cad8 addr gen1 0000 cad9
cad9 imm addr0 ffff cada
cada ror addr1 0000 cadb
cadb imm gen0 ffff cadc
cadc addr gen1 0000 cadd
cadd imm addr0 ffff cade
cade ror addr1 0000 cadf
cadf imm gen0 ffff cae0
cae0 addr gen1 0000 cae1
cae1 imm addr0 ffff cae2
cae2 ror addr1 0000 cae3
cae3 imm gen0 ffff cae4
cae4 addr gen1 0000 cae5
cae5 imm gen0 000f cae6
cae6 imm addr0 ffff cae7
cae7 imm addr1 8012 cae8
cae8 ram gen1 0000 cae9
cae9 imm addr0 ffff caea
caea imm addr1 800a caeb
caeb gen ramall 0000 caec
caec imm addr0 ffff caed
caed imm addr1 800e caee
caee dnc noop 0000 caef
caef ram jzor ffff caf0
caf0 nc noop 0000 cbef
caf1 imm addr0 ffff caf2
caf2 imm addr1 800a caf3
caf3 imm gen1 ffff caf4
caf4 ram gen0 0000 caf5
caf5 imm addr0 ffff caf6
caf6 imm addr1 800a caf7
caf7 gen ramall 0000 caf8
caf8 imm addr0 ffff caf9
caf9 imm addr1 800a cafa
cafa imm gen1 ffff cafb
cafb ram gen0 0000 cafc
cafc dnc noop 0000 cafd
cafd gen jzor 00ff cafe
cafe gen jzor 0fff cb00
caff gen jzor 000f cb02
cb00 gen jzor 3fff cb04
cb01 gen jzor 03ff cb06
cb02 gen jzor 003f cb08
cb03 gen jzor 0003 cb0a
cb04 gen jzor 7fff cb0c
cb05 gen jzor 1fff cb0e
cb06 gen jzor 07ff cb10
cb07 gen jzor 01ff cb12
cb08 gen jzor 007f cb14
cb09 gen jzor 001f cb16
cb0a gen jzor 0007 cb18
cb0b gen jzor 0001 cb1a
cb0c gen jzor ffff cb1c
cb0d imm gen1 3fff cb1e
cb0e imm gen1 1fff cb1f
cb0f imm gen1 0fff cb20
cb10 imm gen1 07ff cb21
cb11 imm gen1 03ff cb22
cb12 imm gen1 01ff cb23
cb13 imm gen1 00ff cb24
cb14 imm gen1 007f cb25
cb15 imm gen1 003f cb26
cb16 imm gen1 001f cb27
cb17 imm gen1 000f cb28
cb18 imm gen1 0007 cb29
cb19 imm gen1 0003 cb2a
cb1a imm gen1 0001 cb2b
cb1b imm gen0 0001 cb2d
cb1c imm gen1 ffff cb2d
cb1d imm gen1 7fff cb2c
cb1e imm gen0 4000 cb2d
cb1f imm gen0 2000 cb2d
cb20 imm gen0 1000 cb2d
cb21 imm gen0 0800 cb2d
cb22 imm gen0 0400 cb2d
cb23 imm gen0 0200 cb2d
cb24 imm gen0 0100 cb2d
cb25 imm gen0 0080 cb2d
cb26 imm gen0 0040 cb2d
cb27 imm gen0 0020 cb2d
cb28 imm gen0 0010 cb2d
cb29 imm gen0 0008 cb2d
cb2a imm gen0 0004 cb2d
cb2b imm gen0 0002 cb2d
cb2c imm gen0 8000 cb2d
cb2d gen ramall 0000 cb2e
cb2e imm gen1 ffff cb2f
cb2f ram gen0 0000 cb30
cb30 gen ramall 0000 cb31
cb31 nc noop 0000 cbef
cbef imm addr0 ffff cbf0
cbf0 imm addr1 800a cbf1
cbf1 imm gen0 ffff cbf2
cbf2 ram gen1 0000 cbf3
cbf3 imm addr0 ffff cbf4
cbf4 imm addr1 8014 cbf5
cbf5 gen ramall 0000 cbf6
cbf6 imm addr0 ffff cbf7
cbf7 imm addr1 8017 cbf8
cbf8 ram asnx 0000 cbf9
8000 imm addr0 ffff 8001
8001 imm addr1 8019 8002
8002 imm gen0 ffff 8003
8003 ram gen1 0000 8004
8004 imm addr0 ffff 8005
8005 imm addr1 8018 8006
8006 gen ramall 0000 8007
8007 imm addr0 ffff 8008
8008 imm addr1 801a 8009
8009 imm gen0 ffff 800a
800a ram gen1 0000 800b
800b imm addr0 ffff 800c
800c imm addr1 801e 800d
800d gen ramall 0000 800e
800e imm addr0 ffff 800f
800f imm addr1 8018 8010
8010 imm gen1 ffff 8011
8011 ram gen0 0000 8012
8012 imm addr0 ffff 8013
8013 imm addr1 801c 8014
8014 gen ramall 0000 8015
8015 imm addr0 ffff 8016
8016 imm addr1 801e 8017
8017 imm gen1 ffff 8018
8018 ram gen0 0000 8019
8019 imm addr0 ffff 801a
801a imm addr1 801d 801b
801b gen ramall 0000 801c
801c imm gen0 ffff 801d
801d imm gen1 ffff 801e
801e imm addr0 ffff 801f
801f imm addr1 801c 8020
8020 ram gen0 0000 8021
8021 imm addr0 ffff 8022
8022 imm addr1 801d 8023
8023 ram gen0 0000 8024
8024 imm addr0 ffff 8025
8025 imm addr1 801f 8026
8026 gen ramall 0000 8027
8027 imm gen0 ffff 8028
8028 imm gen1 0000 8029
8029 imm addr0 ffff 802a
802a imm addr1 801e 802b
802b ram gen1 0000 802c
802c imm addr0 ffff 802d
802d imm addr1 8018 802e
802e ram gen1 0000 802f
802f imm addr0 ffff 8030
8030 imm addr1 801f 8031
8031 ram gen0 0000 8032
8032 imm addr0 ffff 8033
8033 imm addr1 8018 8034
8034 gen ramall 0000 8035
8035 imm addr0 ffff 8036
8036 imm addr1 801f 8037
8037 imm gen0 ffff 8038
8038 ram gen1 0000 8039
8039 imm gen0 8000 803a
803a imm addr0 ffff 803b
803b imm addr1 801e 803c
803c rol ramall 0000 803d
803d imm addr0 ffff 803e
803e imm addr1 801e 803f
803f nc noop 0000 8041
8040 nc noop 0000 800e
8041 imm addr0 ffff 8042
8042 imm addr1 801b 8043
8043 ram asnx 0000 8044
