0000 imm dir1 ffff 0001
0001 imm out1 ffff 0002
0002 imm out0 1000 0003
0003 in jzor 0001 0004
0004 in noop 0000 0003
0005 imm out1 1000 0007
0007 in jzor 0001 0008
0008 in noop 0000 000a
0009 in noop 0000 0007
000a imm out0 0c00 000b
000b imm out0 00ff 000c
000c imm out1 0038 000d
000d imm out0 0200 000e
000e imm out1 0200 000f
000f imm out0 00ff 0010
0010 imm out1 0011 0011
0011 imm out0 0200 0012
0012 imm out1 0200 0013
0013 imm out0 00ff 0014
0014 imm out1 0013 0015
0015 imm out0 0200 0016
0016 imm out1 0200 0017
0017 imm out0 00ff 0018
0018 imm out1 0020 0019
0019 imm out0 0200 001a
001a imm out1 0200 001b
001b imm out0 00ff 001c
001c imm out1 0029 001d
001d imm out0 0200 001e
001e imm out1 0200 001f
001f imm out0 00ff 0020
0020 imm out1 000c 0021
0021 imm out0 0200 0022
0022 imm out1 0200 0023
0023 imm out1 0400 0024
0024 imm out0 00ff 0025
0025 imm out1 00e6 0026
0026 imm out0 0200 0027
0027 imm out1 0200 0028
0028 imm out0 0400 0029
0029 imm out0 00ff 002a
002a imm out1 002a 002b
002b imm out0 0200 002c
002c imm out1 0200 002d
002d imm out1 0400 002e
002e imm out0 00ff 002f
002f imm out1 0000 0030
0030 imm out0 0200 0031
0031 imm out1 0200 0032
0032 imm out0 00ff 0033
0033 imm out1 0000 0034
0034 imm out0 0200 0035
0035 imm out1 0200 0036
0036 imm out0 00ff 0037
0037 imm out1 0000 0038
0038 imm out0 0200 0039
0039 imm out1 0200 003a
003a imm out0 00ff 003b
003b imm out1 00ef 003c
003c imm out0 0200 003d
003d imm out1 0200 003e
003e imm out0 0400 003f
003f imm out0 00ff 0040
0040 imm out1 002b 0041
0041 imm out0 0200 0042
0042 imm out1 0200 0043
0043 imm out1 0400 0044
0044 imm out0 00ff 0045
0045 imm out1 0000 0046
0046 imm out0 0200 0047
0047 imm out1 0200 0048
0048 imm out0 00ff 0049
0049 imm out1 0000 004a
004a imm out0 0200 004b
004b imm out1 0200 004c
004c imm out0 00ff 004d
004d imm out1 0001 004e
004e imm out0 0200 004f
004f imm out1 0200 0050
0050 imm out0 00ff 0051
0051 imm out1 003f 0052
0052 imm out0 0200 0053
0053 imm out1 0200 0054
0054 imm out0 0400 0055
0055 imm out0 00ff 0056
0056 imm out1 002c 0057
0057 imm out0 0200 0058
0058 imm out1 0200 0059
0059 imm out1 0400 005a
005a imm addr0 ffff 005b
005b imm addr1 ff0f 005c
005c imm ramall 0001 005d
005d imm addr0 ffff 005e
005e imm addr1 ff00 005f
005f imm ramall 0068 0060
0060 imm addr0 ffff 0061
0061 imm addr1 ff01 0062
0062 imm gen0 ffff 0063
0063 ram gen1 0000 0064
0064 imm addr0 ffff 0065
0065 imm addr1 ff0e 0066
0066 gen ramall 0000 0067
0067 nc noop 0000 ff00
0068 imm out0 00ff 0069
0069 imm gen0 ff00 006a
006a gen out1 0000 006b
006b imm out0 0200 006c
006c imm out1 0200 006d
006d imm out0 00ff 006e
006e imm gen0 ff00 006f
006f gen out1 0000 0070
0070 imm out0 0200 0071
0071 imm out1 0200 0072
0072 imm out0 00ff 0073
0073 imm gen0 ff00 0074
0074 gen out1 0000 0075
0075 imm out0 0200 0076
0076 imm out1 0200 0077
0077 nc noop 0000 0060
ff00 imm addr0 ffff ff01
ff01 imm addr1 ff0e ff02
ff02 imm gen0 ffff ff03
ff03 ram gen1 0000 ff04
ff04 imm addr0 ffff ff05
ff05 imm addr1 ff01 ff06
ff06 gen ramall 0000 ff07
ff07 imm addr0 ffff ff08
ff08 imm addr1 ff0f ff09
ff09 imm gen0 ffff ff0a
ff0a ram gen1 0000 ff0b
ff0b imm addr0 ffff ff0c
ff0c imm addr1 ff02 ff0d
ff0d gen ramall 0000 ff0e
ff0e imm gen0 ffff ff0f
ff0f imm addr0 ffff ff10
ff10 imm addr1 ff01 ff11
ff11 ram gen1 0000 ff12
ff12 imm addr0 ffff ff13
ff13 imm addr1 ff02 ff14
ff14 ram gen1 0000 ff15
ff15 imm addr0 ffff ff16
ff16 imm addr1 ff04 ff17
ff17 gen ramall 0000 ff18
ff18 imm addr0 ffff ff19
ff19 imm addr1 ff01 ff1a
ff1a imm gen1 ffff ff1b
ff1b ram gen0 0000 ff1c
ff1c imm addr0 ffff ff1d
ff1d imm addr1 ff05 ff1e
ff1e gen ramall 0000 ff1f
ff1f imm addr0 ffff ff20
ff20 imm addr1 ff02 ff21
ff21 imm gen1 ffff ff22
ff22 ram gen0 0000 ff23
ff23 imm addr0 ffff ff24
ff24 imm addr1 ff06 ff25
ff25 gen ramall 0000 ff26
ff26 imm gen1 ffff ff27
ff27 imm addr0 ffff ff28
ff28 imm addr1 ff05 ff29
ff29 ram gen0 0000 ff2a
ff2a imm addr0 ffff ff2b
ff2b imm addr1 ff06 ff2c
ff2c ram gen0 0000 ff2d
ff2d imm addr0 ffff ff2e
ff2e imm addr1 ff07 ff2f
ff2f gen ramall 0000 ff30
ff30 imm addr0 ffff ff31
ff31 imm addr1 ff02 ff32
ff32 imm gen0 8000 ff33
ff33 rol ramall 0000 ff34
ff34 imm gen0 ffff ff35
ff35 imm addr0 ffff ff36
ff36 imm addr1 ff04 ff37
ff37 ram gen1 0000 ff38
ff38 imm addr0 ffff ff39
ff39 imm addr1 ff07 ff3a
ff3a ram gen0 0000 ff3b
ff3b imm addr0 ffff ff3c
ff3c imm addr1 ff01 ff3d
ff3d gen ramall 0000 ff3e
ff3e imm addr0 ffff ff3f
ff3f imm addr1 ff02 ff40
ff40 dnc noop 0000 ff41
ff41 ram jzor ffff ff42
ff42 nc noop 0000 ff44
ff43 nc noop 0000 ff0e
ff44 imm addr0 ffff ff45
ff45 imm addr1 ff00 ff46
ff46 ram asnx 0000 ff47
