0000 imm dir0 ffff ˆ0001
0001 imm addr0 ffff ˆ0002
0002 imm addr1 0027 ˆ0003
0003 imm ramall 1420 ˆ0004
0004 imm addr0 ffff ˆ0005
0005 imm addr1 0026 ˆ0006
0006 imm ramall 0000 ˆ0007
0007 imm addr0 ffff ˆ0008
0008 imm addr1 0029 ˆ0009
0009 imm ramall 1690 ˆ000a
000a imm addr0 ffff ˆ000b
000b imm addr1 0028 ˆ000c
000c imm ramall 0000 ˆ000d
000d imm addr0 ffff ˆ000e
000e imm addr1 002b ˆ000f
000f imm ramall 0000 ˆ0010
0010 imm addr0 ffff ˆ0011
0011 imm addr1 002a ˆ0012
0012 imm ramall 0000 ˆ0013
0013 imm addr0 ffff ˆ0014
0014 imm addr1 002d ˆ0015
0015 imm ramall 0000 ˆ0016
0016 imm addr0 ffff ˆ0017
0017 imm addr1 002c ˆ0018
0018 imm ramall 0000 ˆ0019
0019 imm addr0 ffff ˆ001a
001a imm addr1 002f ˆ001b
001b imm ramall 0000 ˆ001c
001c imm addr0 ffff ˆ001d
001d imm addr1 002e ˆ001e
001e imm ramall 0000 ˆ001f
001f imm addr0 ffff ˆ0020
0020 imm addr1 0031 ˆ0021
0021 imm ramall 0000 ˆ0022
0022 imm addr0 ffff ˆ0023
0023 imm addr1 0030 ˆ0024
0024 imm ramall 0000 ˆ0025
0025 imm gen0 ffff ˆ0026
0026 imm gen1 0500 ˆ0027
0027 gen jzor 00ff ˆ0028
0028 gen jzor 0fff ˆ002a
0029 gen jzor 000f ˆ002c
002a gen jzor 3fff ˆ002e
002b gen jzor 03ff ˆ0030
002c gen jzor 003f ˆ0032
002d gen jzor 0003 ˆ0034
002e gen jzor 7fff ˆ0036
002f gen jzor 1fff ˆ0038
0030 gen jzor 07ff ˆ003a
0031 gen jzor 01ff ˆ003c
0032 gen jzor 007f ˆ003e
0033 gen jzor 001f ˆ0040
0034 gen jzor 0007 ˆ0042
0035 gen jzor 0001 ˆ0044
0036 gen jzor ffff ˆ0046
0037 imm gen1 3fff ˆ0049
0038 imm gen1 1fff ˆ004a
0039 imm gen1 0fff ˆ004b
003a imm gen1 07ff ˆ004c
003b imm gen1 03ff ˆ004d
003c imm gen1 01ff ˆ004e
003d imm gen1 00ff ˆ004f
003e imm gen1 007f ˆ0050
003f imm gen1 003f ˆ0051
0040 imm gen1 001f ˆ0052
0041 imm gen1 000f ˆ0053
0042 imm gen1 0007 ˆ0054
0043 imm gen1 0003 ˆ0055
0044 imm gen1 0001 ˆ0056
0045 imm gen0 0001 ˆ0057
0046 imm gen1 ffff ˆ0057
0047 imm gen1 7fff ˆ0048
0048 imm gen0 8000 ˆ0057
0049 imm gen0 4000 ˆ0057
004a imm gen0 2000 ˆ0057
004b imm gen0 1000 ˆ0057
004c imm gen0 0800 ˆ0057
004d imm gen0 0400 ˆ0057
004e imm gen0 0200 ˆ0057
004f imm gen0 0100 ˆ0057
0050 imm gen0 0080 ˆ0057
0051 imm gen0 0040 ˆ0057
0052 imm gen0 0020 ˆ0057
0053 imm gen0 0010 ˆ0057
0054 imm gen0 0008 ˆ0057
0055 imm gen0 0004 ˆ0057
0056 imm gen0 0002 ˆ0057
0057 gen jzor ffff ˆ0058
0058 dnc noop 0000 ˆ005a
0059 dnc noop 0000 ˆ0027
005a imm addr0 ffff ˆ005b
005b imm addr1 0026 ˆ005c
005c imm gen0 ffff ˆ005d
005d ram gen1 0000 ˆ005e
005e imm addr0 ffff ˆ005f
005f imm addr1 0034 ˆ0060
0060 gen ramall 0000 ˆ0061
0061 imm addr0 ffff ˆ0062
0062 imm addr1 0027 ˆ0063
0063 imm gen0 ffff ˆ0064
0064 ram gen1 0000 ˆ0065
0065 imm addr0 ffff ˆ0066
0066 imm addr1 0035 ˆ0067
0067 gen ramall 0000 ˆ0068
0068 imm addr0 ffff ˆ0069
0069 imm addr1 0028 ˆ006a
006a imm gen0 ffff ˆ006b
006b ram gen1 0000 ˆ006c
006c imm addr0 ffff ˆ006d
006d imm addr1 0036 ˆ006e
006e gen ramall 0000 ˆ006f
006f imm addr0 ffff ˆ0070
0070 imm addr1 0029 ˆ0071
0071 imm gen0 ffff ˆ0072
0072 ram gen1 0000 ˆ0073
0073 imm addr0 ffff ˆ0074
0074 imm addr1 0037 ˆ0075
0075 gen ramall 0000 ˆ0076
0076 imm addr0 ffff ˆ0077
0077 imm addr1 0038 ˆ0078
0078 imm gen0 ffff ˆ0079
0079 ram gen1 0000 ˆ007a
007a imm addr0 ffff ˆ007b
007b imm addr1 003c ˆ007c
007c gen ramall 0000 ˆ007d
007d imm addr0 ffff ˆ007e
007e imm addr1 0039 ˆ007f
007f imm gen0 ffff ˆ0080
0080 ram gen1 0000 ˆ0081
0081 imm addr0 ffff ˆ0082
0082 imm addr1 003d ˆ0083
0083 gen ramall 0000 ˆ0084
0084 imm addr0 ffff ˆ0085
0085 imm addr1 003a ˆ0086
0086 imm gen0 ffff ˆ0087
0087 ram gen1 0000 ˆ0088
0088 imm addr0 ffff ˆ0089
0089 imm addr1 003e ˆ008a
008a gen ramall 0000 ˆ008b
008b imm addr0 ffff ˆ008c
008c imm addr1 003b ˆ008d
008d imm gen0 ffff ˆ008e
008e ram gen1 0000 ˆ008f
008f imm addr0 ffff ˆ0090
0090 imm addr1 003f ˆ0091
0091 gen ramall 0000 ˆ0092
0092 imm dir0 e000 ˆ0093
0093 imm out0 e000 ˆ0094
0094 imm gen0 ffff ˆ0095
0095 imm dir0 e000 ˆ0096
0096 imm dir1 8000 ˆ0097
0097 in jzor 0008 ˆ0098
0098 imm gen1 8000 ˆ0099
0099 in jzor 0004 ˆ009a
009a imm gen1 4000 ˆ009b
009b in jzor 0002 ˆ009c
009c imm gen1 2000 ˆ009d
009d in jzor 0001 ˆ009e
009e imm gen1 1000 ˆ009f
009f imm dir0 e000 ˆ00a0
00a0 imm dir1 4000 ˆ00a1
00a1 in jzor 0008 ˆ00a2
00a2 imm gen1 0800 ˆ00a3
00a3 in jzor 0004 ˆ00a4
00a4 imm gen1 0400 ˆ00a5
00a5 in jzor 0002 ˆ00a6
00a6 imm gen1 0200 ˆ00a7
00a7 in jzor 0001 ˆ00a8
00a8 imm gen1 0100 ˆ00a9
00a9 imm dir0 e000 ˆ00aa
00aa imm dir1 2000 ˆ00ab
00ab in jzor 0008 ˆ00ac
00ac imm gen1 0080 ˆ00ad
00ad in jzor 0004 ˆ00ae
00ae imm gen1 0040 ˆ00af
00af in jzor 0002 ˆ00b0
00b0 imm gen1 0020 ˆ00b1
00b1 in jzor 0001 ˆ00b2
00b2 imm gen1 0010 ˆ00b3
00b3 imm dir0 e000 ˆ00b5
00b5 gen jzor 0200 ˆ00b6
00b6 dnc noop 0000 ˆ0145
00b7 imm addr0 ffff ˆ00b8
00b8 imm addr1 0033 ˆ00b9
00b9 imm ramall 0000 ˆ00ba
00ba imm addr0 ffff ˆ00bb
00bb imm addr1 0032 ˆ00bc
00bc imm ramall 0115 ˆ00bd
00bd imm addr0 ffff ˆ00be
00be imm addr1 002e ˆ00bf
00bf imm gen0 ffff ˆ00c0
00c0 ram gen1 0000 ˆ00c1
00c1 imm addr0 ffff ˆ00c2
00c2 imm addr1 0020 ˆ00c3
00c3 gen ramall 0000 ˆ00c4
00c4 imm addr0 ffff ˆ00c5
00c5 imm addr1 0032 ˆ00c6
00c6 imm gen0 ffff ˆ00c7
00c7 ram gen1 0000 ˆ00c8
00c8 imm addr0 ffff ˆ00c9
00c9 imm addr1 0021 ˆ00ca
00ca gen ramall 0000 ˆ00cb
00cb imm addr0 ffff ˆ00cc
00cc imm addr1 0023 ˆ00cd
00cd imm ramall 00ce ˆ09ec
00ce imm addr0 ffff ˆ00cf
00cf imm addr1 0022 ˆ00d0
00d0 imm gen0 ffff ˆ00d1
00d1 ram gen1 0000 ˆ00d2
00d2 imm addr0 ffff ˆ00d3
00d3 imm addr1 0024 ˆ00d4
00d4 gen ramall 0000 ˆ00d5
00d5 imm addr0 ffff ˆ00d6
00d6 imm addr1 002f ˆ00d7
00d7 imm gen0 ffff ˆ00d8
00d8 ram gen1 0000 ˆ00d9
00d9 imm addr0 ffff ˆ00da
00da imm addr1 0020 ˆ00db
00db gen ramall 0000 ˆ00dc
00dc imm addr0 ffff ˆ00dd
00dd imm addr1 0033 ˆ00de
00de imm gen0 ffff ˆ00df
00df ram gen1 0000 ˆ00e0
00e0 imm addr0 ffff ˆ00e1
00e1 imm addr1 0021 ˆ00e2
00e2 gen ramall 0000 ˆ00e3
00e3 imm addr0 ffff ˆ00e4
00e4 imm addr1 0023 ˆ00e5
00e5 imm ramall 00e6 ˆ09ec
00e6 imm addr0 ffff ˆ00e7
00e7 imm addr1 0022 ˆ00e8
00e8 imm gen0 ffff ˆ00e9
00e9 ram gen1 0000 ˆ00ea
00ea imm addr0 ffff ˆ00eb
00eb imm addr1 0025 ˆ00ec
00ec gen ramall 0000 ˆ00ed
00ed imm addr0 ffff ˆ0137
00ee imm addr1 002e ˆ00ef
00ef ram jzor 8000 ˆ00f0
00f0 imm addr0 ffff ˆ00f2
00f1 imm addr0 ffff ˆ00f3
00f2 imm addr1 0032 ˆ00f4
00f3 imm addr1 0032 ˆ00f5
00f4 ram jzor 8000 ˆ00f6
00f5 ram jzor 8000 ˆ00f8
00f6 dnc noop 0000 ˆ0137
00f7 imm addr0 ffff ˆ00fa
00f8 imm addr0 ffff ˆ00fa
00f9 dnc noop 0000 ˆ00fe
00fa imm addr1 0024 ˆ00fb
00fb ram jzor 8000 ˆ00fc
00fc dnc noop 0000 ˆ00fe
00fd dnc noop 0000 ˆ0137
00fe imm addr0 ffff ˆ00ff
00ff imm addr1 0025 ˆ0100
0100 imm gen1 ffff ˆ0101
0101 ram gen0 0000 ˆ0103
0103 gen jzor 00ff ˆ0104
0104 gen jzor 0fff ˆ0106
0105 gen jzor 000f ˆ0108
0106 gen jzor 3fff ˆ010a
0107 gen jzor 03ff ˆ010c
0108 gen jzor 003f ˆ010e
0109 gen jzor 0003 ˆ0110
010a gen jzor 7fff ˆ0112
010b gen jzor 1fff ˆ0114
010c gen jzor 07ff ˆ0116
010d gen jzor 01ff ˆ0118
010e gen jzor 007f ˆ011a
010f gen jzor 001f ˆ011c
0110 gen jzor 0007 ˆ011e
0111 gen jzor 0001 ˆ0120
0112 gen jzor ffff ˆ0122
0113 imm gen1 3fff ˆ0125
0114 imm gen1 1fff ˆ0126
0115 imm gen1 0fff ˆ0127
0116 imm gen1 07ff ˆ0128
0117 imm gen1 03ff ˆ0129
0118 imm gen1 01ff ˆ012a
0119 imm gen1 00ff ˆ012b
011a imm gen1 007f ˆ012c
011b imm gen1 003f ˆ012d
011c imm gen1 001f ˆ012e
011d imm gen1 000f ˆ012f
011e imm gen1 0007 ˆ0130
011f imm gen1 0003 ˆ0131
0120 imm gen1 0001 ˆ0132
0121 imm gen0 0001 ˆ0133
0122 imm gen1 ffff ˆ0133
0123 imm gen1 7fff ˆ0124
0124 imm gen0 8000 ˆ0133
0125 imm gen0 4000 ˆ0133
0126 imm gen0 2000 ˆ0133
0127 imm gen0 1000 ˆ0133
0128 imm gen0 0800 ˆ0133
0129 imm gen0 0400 ˆ0133
012a imm gen0 0200 ˆ0133
012b imm gen0 0100 ˆ0133
012c imm gen0 0080 ˆ0133
012d imm gen0 0040 ˆ0133
012e imm gen0 0020 ˆ0133
012f imm gen0 0010 ˆ0133
0130 imm gen0 0008 ˆ0133
0131 imm gen0 0004 ˆ0133
0132 imm gen0 0002 ˆ0133
0133 gen ramall 0000 ˆ0134
0134 imm gen1 ffff ˆ0135
0135 ram gen0 0000 ˆ0136
0136 gen ramall 0000 ˆ0137
0137 imm addr0 ffff ˆ0138
0138 imm addr1 0024 ˆ0139
0139 imm gen0 ffff ˆ013a
013a ram gen1 0000 ˆ013b
013b imm addr0 ffff ˆ013c
013c imm addr1 002e ˆ013d
013d gen ramall 0000 ˆ013e
013e imm addr0 ffff ˆ013f
013f imm addr1 0025 ˆ0140
0140 imm gen0 ffff ˆ0141
0141 ram gen1 0000 ˆ0142
0142 imm addr0 ffff ˆ0143
0143 imm addr1 002f ˆ0144
0144 gen ramall 0000 ˆ0145
0145 imm dir0 e000 ˆ0146
0146 imm out0 e000 ˆ0147
0147 imm gen0 ffff ˆ0148
0148 imm dir0 e000 ˆ0149
0149 imm dir1 8000 ˆ014b
014b in jzor 0008 ˆ014c
014c imm gen1 8000 ˆ014d
014d in jzor 0004 ˆ014e
014e imm gen1 4000 ˆ014f
014f in jzor 0002 ˆ0150
0150 imm gen1 2000 ˆ0151
0151 in jzor 0001 ˆ0152
0152 imm gen1 1000 ˆ0153
0153 imm dir0 e000 ˆ0154
0154 imm dir1 4000 ˆ0155
0155 in jzor 0008 ˆ0156
0156 imm gen1 0800 ˆ0157
0157 in jzor 0004 ˆ0158
0158 imm gen1 0400 ˆ0159
0159 in jzor 0002 ˆ015a
015a imm gen1 0200 ˆ015b
015b in jzor 0001 ˆ015c
015c imm gen1 0100 ˆ015d
015d imm dir0 e000 ˆ015e
015e imm dir1 2000 ˆ015f
015f in jzor 0008 ˆ0160
0160 imm gen1 0080 ˆ0161
0161 in jzor 0004 ˆ0162
0162 imm gen1 0040 ˆ0163
0163 in jzor 0002 ˆ0164
0164 imm gen1 0020 ˆ0165
0165 in jzor 0001 ˆ0166
0166 imm gen1 0010 ˆ0167
0167 imm dir0 e000 ˆ0169
0169 gen jzor 0100 ˆ016a
016a dnc noop 0000 ˆ01f9
016b imm addr0 ffff ˆ016c
016c imm addr1 0033 ˆ016d
016d imm ramall 0000 ˆ016e
016e imm addr0 ffff ˆ016f
016f imm addr1 0032 ˆ0170
0170 imm ramall feeb ˆ0171
0171 imm addr0 ffff ˆ0172
0172 imm addr1 002e ˆ0173
0173 imm gen0 ffff ˆ0174
0174 ram gen1 0000 ˆ0175
0175 imm addr0 ffff ˆ0176
0176 imm addr1 0020 ˆ0177
0177 gen ramall 0000 ˆ0178
0178 imm addr0 ffff ˆ0179
0179 imm addr1 0032 ˆ017a
017a imm gen0 ffff ˆ017b
017b ram gen1 0000 ˆ017c
017c imm addr0 ffff ˆ017d
017d imm addr1 0021 ˆ017e
017e gen ramall 0000 ˆ017f
017f imm addr0 ffff ˆ0180
0180 imm addr1 0023 ˆ0181
0181 imm ramall 0182 ˆ09ec
0182 imm addr0 ffff ˆ0183
0183 imm addr1 0022 ˆ0184
0184 imm gen0 ffff ˆ0185
0185 ram gen1 0000 ˆ0186
0186 imm addr0 ffff ˆ0187
0187 imm addr1 0024 ˆ0188
0188 gen ramall 0000 ˆ0189
0189 imm addr0 ffff ˆ018a
018a imm addr1 002f ˆ018b
018b imm gen0 ffff ˆ018c
018c ram gen1 0000 ˆ018d
018d imm addr0 ffff ˆ018e
018e imm addr1 0020 ˆ018f
018f gen ramall 0000 ˆ0190
0190 imm addr0 ffff ˆ0191
0191 imm addr1 0033 ˆ0192
0192 imm gen0 ffff ˆ0193
0193 ram gen1 0000 ˆ0194
0194 imm addr0 ffff ˆ0195
0195 imm addr1 0021 ˆ0196
0196 gen ramall 0000 ˆ0197
0197 imm addr0 ffff ˆ0198
0198 imm addr1 0023 ˆ0199
0199 imm ramall 019a ˆ09ec
019a imm addr0 ffff ˆ019b
019b imm addr1 0022 ˆ019c
019c imm gen0 ffff ˆ019d
019d ram gen1 0000 ˆ019e
019e imm addr0 ffff ˆ019f
019f imm addr1 0025 ˆ01a0
01a0 gen ramall 0000 ˆ01a1
01a1 imm addr0 ffff ˆ01eb
01a2 imm addr1 002e ˆ01a3
01a3 ram jzor 8000 ˆ01a4
01a4 imm addr0 ffff ˆ01a6
01a5 imm addr0 ffff ˆ01a7
01a6 imm addr1 0032 ˆ01a8
01a7 imm addr1 0032 ˆ01a9
01a8 ram jzor 8000 ˆ01aa
01a9 ram jzor 8000 ˆ01ac
01aa dnc noop 0000 ˆ01eb
01ab imm addr0 ffff ˆ01ae
01ac imm addr0 ffff ˆ01ae
01ad dnc noop 0000 ˆ01b2
01ae imm addr1 0024 ˆ01af
01af ram jzor 8000 ˆ01b0
01b0 dnc noop 0000 ˆ01b2
01b1 dnc noop 0000 ˆ01eb
01b2 imm addr0 ffff ˆ01b3
01b3 imm addr1 0025 ˆ01b4
01b4 imm gen1 ffff ˆ01b5
01b5 ram gen0 0000 ˆ01b7
01b7 gen jzor 00ff ˆ01b8
01b8 gen jzor 0fff ˆ01ba
01b9 gen jzor 000f ˆ01bc
01ba gen jzor 3fff ˆ01be
01bb gen jzor 03ff ˆ01c0
01bc gen jzor 003f ˆ01c2
01bd gen jzor 0003 ˆ01c4
01be gen jzor 7fff ˆ01c6
01bf gen jzor 1fff ˆ01c8
01c0 gen jzor 07ff ˆ01ca
01c1 gen jzor 01ff ˆ01cc
01c2 gen jzor 007f ˆ01ce
01c3 gen jzor 001f ˆ01d0
01c4 gen jzor 0007 ˆ01d2
01c5 gen jzor 0001 ˆ01d4
01c6 gen jzor ffff ˆ01d6
01c7 imm gen1 3fff ˆ01d9
01c8 imm gen1 1fff ˆ01da
01c9 imm gen1 0fff ˆ01db
01ca imm gen1 07ff ˆ01dc
01cb imm gen1 03ff ˆ01dd
01cc imm gen1 01ff ˆ01de
01cd imm gen1 00ff ˆ01df
01ce imm gen1 007f ˆ01e0
01cf imm gen1 003f ˆ01e1
01d0 imm gen1 001f ˆ01e2
01d1 imm gen1 000f ˆ01e3
01d2 imm gen1 0007 ˆ01e4
01d3 imm gen1 0003 ˆ01e5
01d4 imm gen1 0001 ˆ01e6
01d5 imm gen0 0001 ˆ01e7
01d6 imm gen1 ffff ˆ01e7
01d7 imm gen1 7fff ˆ01d8
01d8 imm gen0 8000 ˆ01e7
01d9 imm gen0 4000 ˆ01e7
01da imm gen0 2000 ˆ01e7
01db imm gen0 1000 ˆ01e7
01dc imm gen0 0800 ˆ01e7
01dd imm gen0 0400 ˆ01e7
01de imm gen0 0200 ˆ01e7
01df imm gen0 0100 ˆ01e7
01e0 imm gen0 0080 ˆ01e7
01e1 imm gen0 0040 ˆ01e7
01e2 imm gen0 0020 ˆ01e7
01e3 imm gen0 0010 ˆ01e7
01e4 imm gen0 0008 ˆ01e7
01e5 imm gen0 0004 ˆ01e7
01e6 imm gen0 0002 ˆ01e7
01e7 gen ramall 0000 ˆ01e8
01e8 imm gen1 ffff ˆ01e9
01e9 ram gen0 0000 ˆ01ea
01ea gen ramall 0000 ˆ01eb
01eb imm addr0 ffff ˆ01ec
01ec imm addr1 0024 ˆ01ed
01ed imm gen0 ffff ˆ01ee
01ee ram gen1 0000 ˆ01ef
01ef imm addr0 ffff ˆ01f0
01f0 imm addr1 002e ˆ01f1
01f1 gen ramall 0000 ˆ01f2
01f2 imm addr0 ffff ˆ01f3
01f3 imm addr1 0025 ˆ01f4
01f4 imm gen0 ffff ˆ01f5
01f5 ram gen1 0000 ˆ01f6
01f6 imm addr0 ffff ˆ01f7
01f7 imm addr1 002f ˆ01f8
01f8 gen ramall 0000 ˆ01f9
01f9 imm gen0 ffff ˆ01fa
01fa imm gen1 ffff ˆ01fb
01fb imm addr0 ffff ˆ01fc
01fc imm addr1 002e ˆ01fd
01fd imm out0 ffff ˆ01fe
01fe ram out1 0000 ˆ01ff
01ff gen jzor 00ff ˆ0200
0200 gen jzor 0fff ˆ0202
0201 gen jzor 000f ˆ0204
0202 gen jzor 3fff ˆ0206
0203 gen jzor 03ff ˆ0208
0204 gen jzor 003f ˆ020a
0205 gen jzor 0003 ˆ020c
0206 gen jzor 7fff ˆ020e
0207 gen jzor 1fff ˆ0210
0208 gen jzor 07ff ˆ0212
0209 gen jzor 01ff ˆ0214
020a gen jzor 007f ˆ0216
020b gen jzor 001f ˆ0218
020c gen jzor 0007 ˆ021a
020d gen jzor 0001 ˆ021c
020e gen jzor ffff ˆ021e
020f imm gen1 3fff ˆ0221
0210 imm gen1 1fff ˆ0222
0211 imm gen1 0fff ˆ0223
0212 imm gen1 07ff ˆ0224
0213 imm gen1 03ff ˆ0225
0214 imm gen1 01ff ˆ0226
0215 imm gen1 00ff ˆ0227
0216 imm gen1 007f ˆ0228
0217 imm gen1 003f ˆ0229
0218 imm gen1 001f ˆ022a
0219 imm gen1 000f ˆ022b
021a imm gen1 0007 ˆ022c
021b imm gen1 0003 ˆ022d
021c imm gen1 0001 ˆ022e
021d imm gen0 0001 ˆ022f
021e imm gen1 ffff ˆ022f
021f imm gen1 7fff ˆ0220
0220 imm gen0 8000 ˆ022f
0221 imm gen0 4000 ˆ022f
0222 imm gen0 2000 ˆ022f
0223 imm gen0 1000 ˆ022f
0224 imm gen0 0800 ˆ022f
0225 imm gen0 0400 ˆ022f
0226 imm gen0 0200 ˆ022f
0227 imm gen0 0100 ˆ022f
0228 imm gen0 0080 ˆ022f
0229 imm gen0 0040 ˆ022f
022a imm gen0 0020 ˆ022f
022b imm gen0 0010 ˆ022f
022c imm gen0 0008 ˆ022f
022d imm gen0 0004 ˆ022f
022e imm gen0 0002 ˆ022f
022f gen jzor ffff ˆ0230
0230 dnc noop 0000 ˆ0232
0231 dnc noop 0000 ˆ01ff
0232 imm gen0 ffff ˆ0233
0233 imm gen1 ffff ˆ0234
0234 imm addr0 ffff ˆ0235
0235 imm addr1 002f ˆ0236
0236 imm out0 ffff ˆ0237
0237 ram out1 0000 ˆ0239
0239 gen jzor 00ff ˆ023a
023a gen jzor 0fff ˆ023c
023b gen jzor 000f ˆ023e
023c gen jzor 3fff ˆ0240
023d gen jzor 03ff ˆ0242
023e gen jzor 003f ˆ0244
023f gen jzor 0003 ˆ0246
0240 gen jzor 7fff ˆ0248
0241 gen jzor 1fff ˆ024a
0242 gen jzor 07ff ˆ024c
0243 gen jzor 01ff ˆ024e
0244 gen jzor 007f ˆ0250
0245 gen jzor 001f ˆ0252
0246 gen jzor 0007 ˆ0254
0247 gen jzor 0001 ˆ0256
0248 gen jzor ffff ˆ0258
0249 imm gen1 3fff ˆ025b
024a imm gen1 1fff ˆ025c
024b imm gen1 0fff ˆ025d
024c imm gen1 07ff ˆ025e
024d imm gen1 03ff ˆ025f
024e imm gen1 01ff ˆ0260
024f imm gen1 00ff ˆ0261
0250 imm gen1 007f ˆ0262
0251 imm gen1 003f ˆ0263
0252 imm gen1 001f ˆ0264
0253 imm gen1 000f ˆ0265
0254 imm gen1 0007 ˆ0266
0255 imm gen1 0003 ˆ0267
0256 imm gen1 0001 ˆ0268
0257 imm gen0 0001 ˆ0269
0258 imm gen1 ffff ˆ0269
0259 imm gen1 7fff ˆ025a
025a imm gen0 8000 ˆ0269
025b imm gen0 4000 ˆ0269
025c imm gen0 2000 ˆ0269
025d imm gen0 1000 ˆ0269
025e imm gen0 0800 ˆ0269
025f imm gen0 0400 ˆ0269
0260 imm gen0 0200 ˆ0269
0261 imm gen0 0100 ˆ0269
0262 imm gen0 0080 ˆ0269
0263 imm gen0 0040 ˆ0269
0264 imm gen0 0020 ˆ0269
0265 imm gen0 0010 ˆ0269
0266 imm gen0 0008 ˆ0269
0267 imm gen0 0004 ˆ0269
0268 imm gen0 0002 ˆ0269
0269 gen jzor ffff ˆ026a
026a dnc noop 0000 ˆ026c
026b dnc noop 0000 ˆ0239
026c imm dir0 e000 ˆ026d
026d imm out0 e000 ˆ026e
026e imm gen0 ffff ˆ026f
026f imm dir0 e000 ˆ0270
0270 imm dir1 8000 ˆ0271
0271 in jzor 0008 ˆ0272
0272 imm gen1 8000 ˆ0273
0273 in jzor 0004 ˆ0274
0274 imm gen1 4000 ˆ0275
0275 in jzor 0002 ˆ0276
0276 imm gen1 2000 ˆ0277
0277 in jzor 0001 ˆ0278
0278 imm gen1 1000 ˆ0279
0279 imm dir0 e000 ˆ027a
027a imm dir1 4000 ˆ027b
027b in jzor 0008 ˆ027c
027c imm gen1 0800 ˆ027d
027d in jzor 0004 ˆ027e
027e imm gen1 0400 ˆ027f
027f in jzor 0002 ˆ0280
0280 imm gen1 0200 ˆ0281
0281 in jzor 0001 ˆ0282
0282 imm gen1 0100 ˆ0283
0283 imm dir0 e000 ˆ0284
0284 imm dir1 2000 ˆ0285
0285 in jzor 0008 ˆ0286
0286 imm gen1 0080 ˆ0287
0287 in jzor 0004 ˆ0288
0288 imm gen1 0040 ˆ0289
0289 in jzor 0002 ˆ028a
028a imm gen1 0020 ˆ028b
028b in jzor 0001 ˆ028c
028c imm gen1 0010 ˆ028d
028d imm dir0 e000 ˆ028f
028f gen jzor 2000 ˆ0290
0290 dnc noop 0000 ˆ031f
0291 imm addr0 ffff ˆ0292
0292 imm addr1 0033 ˆ0293
0293 imm ramall 0000 ˆ0294
0294 imm addr0 ffff ˆ0295
0295 imm addr1 0032 ˆ0296
0296 imm ramall fdeb ˆ0297
0297 imm addr0 ffff ˆ0298
0298 imm addr1 0030 ˆ0299
0299 imm gen0 ffff ˆ029a
029a ram gen1 0000 ˆ029b
029b imm addr0 ffff ˆ029c
029c imm addr1 0020 ˆ029d
029d gen ramall 0000 ˆ029e
029e imm addr0 ffff ˆ029f
029f imm addr1 0032 ˆ02a0
02a0 imm gen0 ffff ˆ02a1
02a1 ram gen1 0000 ˆ02a2
02a2 imm addr0 ffff ˆ02a3
02a3 imm addr1 0021 ˆ02a4
02a4 gen ramall 0000 ˆ02a5
02a5 imm addr0 ffff ˆ02a6
02a6 imm addr1 0023 ˆ02a7
02a7 imm ramall 02a8 ˆ09ec
02a8 imm addr0 ffff ˆ02a9
02a9 imm addr1 0022 ˆ02aa
02aa imm gen0 ffff ˆ02ab
02ab ram gen1 0000 ˆ02ac
02ac imm addr0 ffff ˆ02ad
02ad imm addr1 0024 ˆ02ae
02ae gen ramall 0000 ˆ02af
02af imm addr0 ffff ˆ02b0
02b0 imm addr1 0031 ˆ02b1
02b1 imm gen0 ffff ˆ02b2
02b2 ram gen1 0000 ˆ02b3
02b3 imm addr0 ffff ˆ02b4
02b4 imm addr1 0020 ˆ02b5
02b5 gen ramall 0000 ˆ02b6
02b6 imm addr0 ffff ˆ02b7
02b7 imm addr1 0033 ˆ02b8
02b8 imm gen0 ffff ˆ02b9
02b9 ram gen1 0000 ˆ02ba
02ba imm addr0 ffff ˆ02bb
02bb imm addr1 0021 ˆ02bc
02bc gen ramall 0000 ˆ02bd
02bd imm addr0 ffff ˆ02be
02be imm addr1 0023 ˆ02bf
02bf imm ramall 02c0 ˆ09ec
02c0 imm addr0 ffff ˆ02c1
02c1 imm addr1 0022 ˆ02c2
02c2 imm gen0 ffff ˆ02c3
02c3 ram gen1 0000 ˆ02c4
02c4 imm addr0 ffff ˆ02c5
02c5 imm addr1 0025 ˆ02c6
02c6 gen ramall 0000 ˆ02c7
02c7 imm addr0 ffff ˆ0311
02c8 imm addr1 0030 ˆ02c9
02c9 ram jzor 8000 ˆ02ca
02ca imm addr0 ffff ˆ02cc
02cb imm addr0 ffff ˆ02cd
02cc imm addr1 0032 ˆ02ce
02cd imm addr1 0032 ˆ02cf
02ce ram jzor 8000 ˆ02d0
02cf ram jzor 8000 ˆ02d2
02d0 dnc noop 0000 ˆ0311
02d1 imm addr0 ffff ˆ02d4
02d2 imm addr0 ffff ˆ02d4
02d3 dnc noop 0000 ˆ02d8
02d4 imm addr1 0024 ˆ02d5
02d5 ram jzor 8000 ˆ02d6
02d6 dnc noop 0000 ˆ02d8
02d7 dnc noop 0000 ˆ0311
02d8 imm addr0 ffff ˆ02d9
02d9 imm addr1 0025 ˆ02da
02da imm gen1 ffff ˆ02db
02db ram gen0 0000 ˆ02dd
02dd gen jzor 00ff ˆ02de
02de gen jzor 0fff ˆ02e0
02df gen jzor 000f ˆ02e2
02e0 gen jzor 3fff ˆ02e4
02e1 gen jzor 03ff ˆ02e6
02e2 gen jzor 003f ˆ02e8
02e3 gen jzor 0003 ˆ02ea
02e4 gen jzor 7fff ˆ02ec
02e5 gen jzor 1fff ˆ02ee
02e6 gen jzor 07ff ˆ02f0
02e7 gen jzor 01ff ˆ02f2
02e8 gen jzor 007f ˆ02f4
02e9 gen jzor 001f ˆ02f6
02ea gen jzor 0007 ˆ02f8
02eb gen jzor 0001 ˆ02fa
02ec gen jzor ffff ˆ02fc
02ed imm gen1 3fff ˆ02ff
02ee imm gen1 1fff ˆ0300
02ef imm gen1 0fff ˆ0301
02f0 imm gen1 07ff ˆ0302
02f1 imm gen1 03ff ˆ0303
02f2 imm gen1 01ff ˆ0304
02f3 imm gen1 00ff ˆ0305
02f4 imm gen1 007f ˆ0306
02f5 imm gen1 003f ˆ0307
02f6 imm gen1 001f ˆ0308
02f7 imm gen1 000f ˆ0309
02f8 imm gen1 0007 ˆ030a
02f9 imm gen1 0003 ˆ030b
02fa imm gen1 0001 ˆ030c
02fb imm gen0 0001 ˆ030d
02fc imm gen1 ffff ˆ030d
02fd imm gen1 7fff ˆ02fe
02fe imm gen0 8000 ˆ030d
02ff imm gen0 4000 ˆ030d
0300 imm gen0 2000 ˆ030d
0301 imm gen0 1000 ˆ030d
0302 imm gen0 0800 ˆ030d
0303 imm gen0 0400 ˆ030d
0304 imm gen0 0200 ˆ030d
0305 imm gen0 0100 ˆ030d
0306 imm gen0 0080 ˆ030d
0307 imm gen0 0040 ˆ030d
0308 imm gen0 0020 ˆ030d
0309 imm gen0 0010 ˆ030d
030a imm gen0 0008 ˆ030d
030b imm gen0 0004 ˆ030d
030c imm gen0 0002 ˆ030d
030d gen ramall 0000 ˆ030e
030e imm gen1 ffff ˆ030f
030f ram gen0 0000 ˆ0310
0310 gen ramall 0000 ˆ0311
0311 imm addr0 ffff ˆ0312
0312 imm addr1 0024 ˆ0313
0313 imm gen0 ffff ˆ0314
0314 ram gen1 0000 ˆ0315
0315 imm addr0 ffff ˆ0316
0316 imm addr1 0030 ˆ0317
0317 gen ramall 0000 ˆ0318
0318 imm addr0 ffff ˆ0319
0319 imm addr1 0025 ˆ031a
031a imm gen0 ffff ˆ031b
031b ram gen1 0000 ˆ031c
031c imm addr0 ffff ˆ031d
031d imm addr1 0031 ˆ031e
031e gen ramall 0000 ˆ031f
031f imm dir0 e000 ˆ0320
0320 imm out0 e000 ˆ0321
0321 imm gen0 ffff ˆ0322
0322 imm dir0 e000 ˆ0323
0323 imm dir1 8000 ˆ0325
0325 in jzor 0008 ˆ0326
0326 imm gen1 8000 ˆ0327
0327 in jzor 0004 ˆ0328
0328 imm gen1 4000 ˆ0329
0329 in jzor 0002 ˆ032a
032a imm gen1 2000 ˆ032b
032b in jzor 0001 ˆ032c
032c imm gen1 1000 ˆ032d
032d imm dir0 e000 ˆ032e
032e imm dir1 4000 ˆ032f
032f in jzor 0008 ˆ0330
0330 imm gen1 0800 ˆ0331
0331 in jzor 0004 ˆ0332
0332 imm gen1 0400 ˆ0333
0333 in jzor 0002 ˆ0334
0334 imm gen1 0200 ˆ0335
0335 in jzor 0001 ˆ0336
0336 imm gen1 0100 ˆ0337
0337 imm dir0 e000 ˆ0338
0338 imm dir1 2000 ˆ0339
0339 in jzor 0008 ˆ033a
033a imm gen1 0080 ˆ033b
033b in jzor 0004 ˆ033c
033c imm gen1 0040 ˆ033d
033d in jzor 0002 ˆ033e
033e imm gen1 0020 ˆ033f
033f in jzor 0001 ˆ0340
0340 imm gen1 0010 ˆ0341
0341 imm dir0 e000 ˆ0343
0343 gen jzor 0020 ˆ0344
0344 dnc noop 0000 ˆ03d3
0345 imm addr0 ffff ˆ0346
0346 imm addr1 0033 ˆ0347
0347 imm ramall 0000 ˆ0348
0348 imm addr0 ffff ˆ0349
0349 imm addr1 0032 ˆ034a
034a imm ramall 0215 ˆ034b
034b imm addr0 ffff ˆ034c
034c imm addr1 0030 ˆ034d
034d imm gen0 ffff ˆ034e
034e ram gen1 0000 ˆ034f
034f imm addr0 ffff ˆ0350
0350 imm addr1 0020 ˆ0351
0351 gen ramall 0000 ˆ0352
0352 imm addr0 ffff ˆ0353
0353 imm addr1 0032 ˆ0354
0354 imm gen0 ffff ˆ0355
0355 ram gen1 0000 ˆ0356
0356 imm addr0 ffff ˆ0357
0357 imm addr1 0021 ˆ0358
0358 gen ramall 0000 ˆ0359
0359 imm addr0 ffff ˆ035a
035a imm addr1 0023 ˆ035b
035b imm ramall 035c ˆ09ec
035c imm addr0 ffff ˆ035d
035d imm addr1 0022 ˆ035e
035e imm gen0 ffff ˆ035f
035f ram gen1 0000 ˆ0360
0360 imm addr0 ffff ˆ0361
0361 imm addr1 0024 ˆ0362
0362 gen ramall 0000 ˆ0363
0363 imm addr0 ffff ˆ0364
0364 imm addr1 0031 ˆ0365
0365 imm gen0 ffff ˆ0366
0366 ram gen1 0000 ˆ0367
0367 imm addr0 ffff ˆ0368
0368 imm addr1 0020 ˆ0369
0369 gen ramall 0000 ˆ036a
036a imm addr0 ffff ˆ036b
036b imm addr1 0033 ˆ036c
036c imm gen0 ffff ˆ036d
036d ram gen1 0000 ˆ036e
036e imm addr0 ffff ˆ036f
036f imm addr1 0021 ˆ0370
0370 gen ramall 0000 ˆ0371
0371 imm addr0 ffff ˆ0372
0372 imm addr1 0023 ˆ0373
0373 imm ramall 0374 ˆ09ec
0374 imm addr0 ffff ˆ0375
0375 imm addr1 0022 ˆ0376
0376 imm gen0 ffff ˆ0377
0377 ram gen1 0000 ˆ0378
0378 imm addr0 ffff ˆ0379
0379 imm addr1 0025 ˆ037a
037a gen ramall 0000 ˆ037b
037b imm addr0 ffff ˆ03c5
037c imm addr1 0030 ˆ037d
037d ram jzor 8000 ˆ037e
037e imm addr0 ffff ˆ0380
037f imm addr0 ffff ˆ0381
0380 imm addr1 0032 ˆ0382
0381 imm addr1 0032 ˆ0383
0382 ram jzor 8000 ˆ0384
0383 ram jzor 8000 ˆ0386
0384 dnc noop 0000 ˆ03c5
0385 imm addr0 ffff ˆ0388
0386 imm addr0 ffff ˆ0388
0387 dnc noop 0000 ˆ038c
0388 imm addr1 0024 ˆ0389
0389 ram jzor 8000 ˆ038a
038a dnc noop 0000 ˆ038c
038b dnc noop 0000 ˆ03c5
038c imm addr0 ffff ˆ038d
038d imm addr1 0025 ˆ038e
038e imm gen1 ffff ˆ038f
038f ram gen0 0000 ˆ0391
0391 gen jzor 00ff ˆ0392
0392 gen jzor 0fff ˆ0394
0393 gen jzor 000f ˆ0396
0394 gen jzor 3fff ˆ0398
0395 gen jzor 03ff ˆ039a
0396 gen jzor 003f ˆ039c
0397 gen jzor 0003 ˆ039e
0398 gen jzor 7fff ˆ03a0
0399 gen jzor 1fff ˆ03a2
039a gen jzor 07ff ˆ03a4
039b gen jzor 01ff ˆ03a6
039c gen jzor 007f ˆ03a8
039d gen jzor 001f ˆ03aa
039e gen jzor 0007 ˆ03ac
039f gen jzor 0001 ˆ03ae
03a0 gen jzor ffff ˆ03b0
03a1 imm gen1 3fff ˆ03b3
03a2 imm gen1 1fff ˆ03b4
03a3 imm gen1 0fff ˆ03b5
03a4 imm gen1 07ff ˆ03b6
03a5 imm gen1 03ff ˆ03b7
03a6 imm gen1 01ff ˆ03b8
03a7 imm gen1 00ff ˆ03b9
03a8 imm gen1 007f ˆ03ba
03a9 imm gen1 003f ˆ03bb
03aa imm gen1 001f ˆ03bc
03ab imm gen1 000f ˆ03bd
03ac imm gen1 0007 ˆ03be
03ad imm gen1 0003 ˆ03bf
03ae imm gen1 0001 ˆ03c0
03af imm gen0 0001 ˆ03c1
03b0 imm gen1 ffff ˆ03c1
03b1 imm gen1 7fff ˆ03b2
03b2 imm gen0 8000 ˆ03c1
03b3 imm gen0 4000 ˆ03c1
03b4 imm gen0 2000 ˆ03c1
03b5 imm gen0 1000 ˆ03c1
03b6 imm gen0 0800 ˆ03c1
03b7 imm gen0 0400 ˆ03c1
03b8 imm gen0 0200 ˆ03c1
03b9 imm gen0 0100 ˆ03c1
03ba imm gen0 0080 ˆ03c1
03bb imm gen0 0040 ˆ03c1
03bc imm gen0 0020 ˆ03c1
03bd imm gen0 0010 ˆ03c1
03be imm gen0 0008 ˆ03c1
03bf imm gen0 0004 ˆ03c1
03c0 imm gen0 0002 ˆ03c1
03c1 gen ramall 0000 ˆ03c2
03c2 imm gen1 ffff ˆ03c3
03c3 ram gen0 0000 ˆ03c4
03c4 gen ramall 0000 ˆ03c5
03c5 imm addr0 ffff ˆ03c6
03c6 imm addr1 0024 ˆ03c7
03c7 imm gen0 ffff ˆ03c8
03c8 ram gen1 0000 ˆ03c9
03c9 imm addr0 ffff ˆ03ca
03ca imm addr1 0030 ˆ03cb
03cb gen ramall 0000 ˆ03cc
03cc imm addr0 ffff ˆ03cd
03cd imm addr1 0025 ˆ03ce
03ce imm gen0 ffff ˆ03cf
03cf ram gen1 0000 ˆ03d0
03d0 imm addr0 ffff ˆ03d1
03d1 imm addr1 0031 ˆ03d2
03d2 gen ramall 0000 ˆ03d3
03d3 imm gen0 ffff ˆ03d4
03d4 imm gen1 ffff ˆ03d5
03d5 imm addr0 ffff ˆ03d6
03d6 imm addr1 0030 ˆ03d7
03d7 imm out0 ffff ˆ03d8
03d8 ram out1 0000 ˆ03d9
03d9 gen jzor 00ff ˆ03da
03da gen jzor 0fff ˆ03dc
03db gen jzor 000f ˆ03de
03dc gen jzor 3fff ˆ03e0
03dd gen jzor 03ff ˆ03e2
03de gen jzor 003f ˆ03e4
03df gen jzor 0003 ˆ03e6
03e0 gen jzor 7fff ˆ03e8
03e1 gen jzor 1fff ˆ03ea
03e2 gen jzor 07ff ˆ03ec
03e3 gen jzor 01ff ˆ03ee
03e4 gen jzor 007f ˆ03f0
03e5 gen jzor 001f ˆ03f2
03e6 gen jzor 0007 ˆ03f4
03e7 gen jzor 0001 ˆ03f6
03e8 gen jzor ffff ˆ03f8
03e9 imm gen1 3fff ˆ03fb
03ea imm gen1 1fff ˆ03fc
03eb imm gen1 0fff ˆ03fd
03ec imm gen1 07ff ˆ03fe
03ed imm gen1 03ff ˆ03ff
03ee imm gen1 01ff ˆ0400
03ef imm gen1 00ff ˆ0401
03f0 imm gen1 007f ˆ0402
03f1 imm gen1 003f ˆ0403
03f2 imm gen1 001f ˆ0404
03f3 imm gen1 000f ˆ0405
03f4 imm gen1 0007 ˆ0406
03f5 imm gen1 0003 ˆ0407
03f6 imm gen1 0001 ˆ0408
03f7 imm gen0 0001 ˆ0409
03f8 imm gen1 ffff ˆ0409
03f9 imm gen1 7fff ˆ03fa
03fa imm gen0 8000 ˆ0409
03fb imm gen0 4000 ˆ0409
03fc imm gen0 2000 ˆ0409
03fd imm gen0 1000 ˆ0409
03fe imm gen0 0800 ˆ0409
03ff imm gen0 0400 ˆ0409
0400 imm gen0 0200 ˆ0409
0401 imm gen0 0100 ˆ0409
0402 imm gen0 0080 ˆ0409
0403 imm gen0 0040 ˆ0409
0404 imm gen0 0020 ˆ0409
0405 imm gen0 0010 ˆ0409
0406 imm gen0 0008 ˆ0409
0407 imm gen0 0004 ˆ0409
0408 imm gen0 0002 ˆ0409
0409 gen jzor ffff ˆ040a
040a dnc noop 0000 ˆ040c
040b dnc noop 0000 ˆ03d9
040c imm gen0 ffff ˆ040d
040d imm gen1 ffff ˆ040e
040e imm addr0 ffff ˆ040f
040f imm addr1 0031 ˆ0410
0410 imm out0 ffff ˆ0411
0411 ram out1 0000 ˆ0413
0413 gen jzor 00ff ˆ0414
0414 gen jzor 0fff ˆ0416
0415 gen jzor 000f ˆ0418
0416 gen jzor 3fff ˆ041a
0417 gen jzor 03ff ˆ041c
0418 gen jzor 003f ˆ041e
0419 gen jzor 0003 ˆ0420
041a gen jzor 7fff ˆ0422
041b gen jzor 1fff ˆ0424
041c gen jzor 07ff ˆ0426
041d gen jzor 01ff ˆ0428
041e gen jzor 007f ˆ042a
041f gen jzor 001f ˆ042c
0420 gen jzor 0007 ˆ042e
0421 gen jzor 0001 ˆ0430
0422 gen jzor ffff ˆ0432
0423 imm gen1 3fff ˆ0435
0424 imm gen1 1fff ˆ0436
0425 imm gen1 0fff ˆ0437
0426 imm gen1 07ff ˆ0438
0427 imm gen1 03ff ˆ0439
0428 imm gen1 01ff ˆ043a
0429 imm gen1 00ff ˆ043b
042a imm gen1 007f ˆ043c
042b imm gen1 003f ˆ043d
042c imm gen1 001f ˆ043e
042d imm gen1 000f ˆ043f
042e imm gen1 0007 ˆ0440
042f imm gen1 0003 ˆ0441
0430 imm gen1 0001 ˆ0442
0431 imm gen0 0001 ˆ0443
0432 imm gen1 ffff ˆ0443
0433 imm gen1 7fff ˆ0434
0434 imm gen0 8000 ˆ0443
0435 imm gen0 4000 ˆ0443
0436 imm gen0 2000 ˆ0443
0437 imm gen0 1000 ˆ0443
0438 imm gen0 0800 ˆ0443
0439 imm gen0 0400 ˆ0443
043a imm gen0 0200 ˆ0443
043b imm gen0 0100 ˆ0443
043c imm gen0 0080 ˆ0443
043d imm gen0 0040 ˆ0443
043e imm gen0 0020 ˆ0443
043f imm gen0 0010 ˆ0443
0440 imm gen0 0008 ˆ0443
0441 imm gen0 0004 ˆ0443
0442 imm gen0 0002 ˆ0443
0443 gen jzor ffff ˆ0444
0444 dnc noop 0000 ˆ0446
0445 dnc noop 0000 ˆ0413
0446 imm addr0 ffff ˆ0447
0447 imm addr1 002e ˆ0448
0448 imm gen0 ffff ˆ0449
0449 ram gen1 0000 ˆ044a
044a imm addr0 ffff ˆ044b
044b imm addr1 0020 ˆ044c
044c gen ramall 0000 ˆ044d
044d imm addr0 ffff ˆ044e
044e imm addr1 002a ˆ044f
044f imm gen0 ffff ˆ0450
0450 ram gen1 0000 ˆ0451
0451 imm addr0 ffff ˆ0452
0452 imm addr1 0021 ˆ0453
0453 gen ramall 0000 ˆ0454
0454 imm addr0 ffff ˆ0455
0455 imm addr1 0023 ˆ0456
0456 imm ramall 0457 ˆ09ec
0457 imm addr0 ffff ˆ0458
0458 imm addr1 0022 ˆ0459
0459 imm gen0 ffff ˆ045a
045a ram gen1 0000 ˆ045b
045b imm addr0 ffff ˆ045c
045c imm addr1 0024 ˆ045d
045d gen ramall 0000 ˆ045e
045e imm addr0 ffff ˆ045f
045f imm addr1 002f ˆ0460
0460 imm gen0 ffff ˆ0461
0461 ram gen1 0000 ˆ0462
0462 imm addr0 ffff ˆ0463
0463 imm addr1 0020 ˆ0464
0464 gen ramall 0000 ˆ0465
0465 imm addr0 ffff ˆ0466
0466 imm addr1 002b ˆ0467
0467 imm gen0 ffff ˆ0468
0468 ram gen1 0000 ˆ0469
0469 imm addr0 ffff ˆ046a
046a imm addr1 0021 ˆ046b
046b gen ramall 0000 ˆ046c
046c imm addr0 ffff ˆ046d
046d imm addr1 0023 ˆ046e
046e imm ramall 046f ˆ09ec
046f imm addr0 ffff ˆ0470
0470 imm addr1 0022 ˆ0471
0471 imm gen0 ffff ˆ0472
0472 ram gen1 0000 ˆ0473
0473 imm addr0 ffff ˆ0474
0474 imm addr1 0025 ˆ0475
0475 gen ramall 0000 ˆ0476
0476 imm addr0 ffff ˆ04c1
0477 imm addr1 002e ˆ0479
0479 ram jzor 8000 ˆ047a
047a imm addr0 ffff ˆ047c
047b imm addr0 ffff ˆ047d
047c imm addr1 002a ˆ047e
047d imm addr1 002a ˆ047f
047e ram jzor 8000 ˆ0480
047f ram jzor 8000 ˆ0482
0480 dnc noop 0000 ˆ04c1
0481 imm addr0 ffff ˆ0484
0482 imm addr0 ffff ˆ0484
0483 dnc noop 0000 ˆ0488
0484 imm addr1 0024 ˆ0485
0485 ram jzor 8000 ˆ0486
0486 dnc noop 0000 ˆ0488
0487 dnc noop 0000 ˆ04c1
0488 imm addr0 ffff ˆ0489
0489 imm addr1 0025 ˆ048a
048a imm gen1 ffff ˆ048b
048b ram gen0 0000 ˆ048d
048d gen jzor 00ff ˆ048e
048e gen jzor 0fff ˆ0490
048f gen jzor 000f ˆ0492
0490 gen jzor 3fff ˆ0494
0491 gen jzor 03ff ˆ0496
0492 gen jzor 003f ˆ0498
0493 gen jzor 0003 ˆ049a
0494 gen jzor 7fff ˆ049c
0495 gen jzor 1fff ˆ049e
0496 gen jzor 07ff ˆ04a0
0497 gen jzor 01ff ˆ04a2
0498 gen jzor 007f ˆ04a4
0499 gen jzor 001f ˆ04a6
049a gen jzor 0007 ˆ04a8
049b gen jzor 0001 ˆ04aa
049c gen jzor ffff ˆ04ac
049d imm gen1 3fff ˆ04af
049e imm gen1 1fff ˆ04b0
049f imm gen1 0fff ˆ04b1
04a0 imm gen1 07ff ˆ04b2
04a1 imm gen1 03ff ˆ04b3
04a2 imm gen1 01ff ˆ04b4
04a3 imm gen1 00ff ˆ04b5
04a4 imm gen1 007f ˆ04b6
04a5 imm gen1 003f ˆ04b7
04a6 imm gen1 001f ˆ04b8
04a7 imm gen1 000f ˆ04b9
04a8 imm gen1 0007 ˆ04ba
04a9 imm gen1 0003 ˆ04bb
04aa imm gen1 0001 ˆ04bc
04ab imm gen0 0001 ˆ04bd
04ac imm gen1 ffff ˆ04bd
04ad imm gen1 7fff ˆ04ae
04ae imm gen0 8000 ˆ04bd
04af imm gen0 4000 ˆ04bd
04b0 imm gen0 2000 ˆ04bd
04b1 imm gen0 1000 ˆ04bd
04b2 imm gen0 0800 ˆ04bd
04b3 imm gen0 0400 ˆ04bd
04b4 imm gen0 0200 ˆ04bd
04b5 imm gen0 0100 ˆ04bd
04b6 imm gen0 0080 ˆ04bd
04b7 imm gen0 0040 ˆ04bd
04b8 imm gen0 0020 ˆ04bd
04b9 imm gen0 0010 ˆ04bd
04ba imm gen0 0008 ˆ04bd
04bb imm gen0 0004 ˆ04bd
04bc imm gen0 0002 ˆ04bd
04bd gen ramall 0000 ˆ04be
04be imm gen1 ffff ˆ04bf
04bf ram gen0 0000 ˆ04c0
04c0 gen ramall 0000 ˆ04c1
04c1 imm addr0 ffff ˆ04c2
04c2 imm addr1 0024 ˆ04c3
04c3 imm gen0 ffff ˆ04c4
04c4 ram gen1 0000 ˆ04c5
04c5 imm addr0 ffff ˆ04c6
04c6 imm addr1 002a ˆ04c7
04c7 gen ramall 0000 ˆ04c8
04c8 imm addr0 ffff ˆ04c9
04c9 imm addr1 0025 ˆ04ca
04ca imm gen0 ffff ˆ04cb
04cb ram gen1 0000 ˆ04cc
04cc imm addr0 ffff ˆ04cd
04cd imm addr1 002b ˆ04ce
04ce gen ramall 0000 ˆ04cf
04cf imm addr0 ffff ˆ04d0
04d0 imm addr1 0030 ˆ04d1
04d1 imm gen0 ffff ˆ04d2
04d2 ram gen1 0000 ˆ04d3
04d3 imm addr0 ffff ˆ04d4
04d4 imm addr1 0020 ˆ04d5
04d5 gen ramall 0000 ˆ04d6
04d6 imm addr0 ffff ˆ04d7
04d7 imm addr1 002c ˆ04d8
04d8 imm gen0 ffff ˆ04d9
04d9 ram gen1 0000 ˆ04da
04da imm addr0 ffff ˆ04db
04db imm addr1 0021 ˆ04dc
04dc gen ramall 0000 ˆ04dd
04dd imm addr0 ffff ˆ04de
04de imm addr1 0023 ˆ04df
04df imm ramall 04e0 ˆ09ec
04e0 imm addr0 ffff ˆ04e1
04e1 imm addr1 0022 ˆ04e2
04e2 imm gen0 ffff ˆ04e3
04e3 ram gen1 0000 ˆ04e4
04e4 imm addr0 ffff ˆ04e5
04e5 imm addr1 0024 ˆ04e6
04e6 gen ramall 0000 ˆ04e7
04e7 imm addr0 ffff ˆ04e8
04e8 imm addr1 0031 ˆ04e9
04e9 imm gen0 ffff ˆ04ea
04ea ram gen1 0000 ˆ04eb
04eb imm addr0 ffff ˆ04ec
04ec imm addr1 0020 ˆ04ed
04ed gen ramall 0000 ˆ04ee
04ee imm addr0 ffff ˆ04ef
04ef imm addr1 002d ˆ04f0
04f0 imm gen0 ffff ˆ04f1
04f1 ram gen1 0000 ˆ04f2
04f2 imm addr0 ffff ˆ04f3
04f3 imm addr1 0021 ˆ04f4
04f4 gen ramall 0000 ˆ04f5
04f5 imm addr0 ffff ˆ04f6
04f6 imm addr1 0023 ˆ04f7
04f7 imm ramall 04f8 ˆ09ec
04f8 imm addr0 ffff ˆ04f9
04f9 imm addr1 0022 ˆ04fa
04fa imm gen0 ffff ˆ04fb
04fb ram gen1 0000 ˆ04fc
04fc imm addr0 ffff ˆ04fd
04fd imm addr1 0025 ˆ04fe
04fe gen ramall 0000 ˆ04ff
04ff imm addr0 ffff ˆ0549
0500 imm addr1 0030 ˆ0501
0501 ram jzor 8000 ˆ0502
0502 imm addr0 ffff ˆ0504
0503 imm addr0 ffff ˆ0505
0504 imm addr1 002c ˆ0506
0505 imm addr1 002c ˆ0507
0506 ram jzor 8000 ˆ0508
0507 ram jzor 8000 ˆ050a
0508 dnc noop 0000 ˆ0549
0509 imm addr0 ffff ˆ050c
050a imm addr0 ffff ˆ050c
050b dnc noop 0000 ˆ0510
050c imm addr1 0024 ˆ050d
050d ram jzor 8000 ˆ050e
050e dnc noop 0000 ˆ0510
050f dnc noop 0000 ˆ0549
0510 imm addr0 ffff ˆ0511
0511 imm addr1 0025 ˆ0512
0512 imm gen1 ffff ˆ0513
0513 ram gen0 0000 ˆ0515
0515 gen jzor 00ff ˆ0516
0516 gen jzor 0fff ˆ0518
0517 gen jzor 000f ˆ051a
0518 gen jzor 3fff ˆ051c
0519 gen jzor 03ff ˆ051e
051a gen jzor 003f ˆ0520
051b gen jzor 0003 ˆ0522
051c gen jzor 7fff ˆ0524
051d gen jzor 1fff ˆ0526
051e gen jzor 07ff ˆ0528
051f gen jzor 01ff ˆ052a
0520 gen jzor 007f ˆ052c
0521 gen jzor 001f ˆ052e
0522 gen jzor 0007 ˆ0530
0523 gen jzor 0001 ˆ0532
0524 gen jzor ffff ˆ0534
0525 imm gen1 3fff ˆ0537
0526 imm gen1 1fff ˆ0538
0527 imm gen1 0fff ˆ0539
0528 imm gen1 07ff ˆ053a
0529 imm gen1 03ff ˆ053b
052a imm gen1 01ff ˆ053c
052b imm gen1 00ff ˆ053d
052c imm gen1 007f ˆ053e
052d imm gen1 003f ˆ053f
052e imm gen1 001f ˆ0540
052f imm gen1 000f ˆ0541
0530 imm gen1 0007 ˆ0542
0531 imm gen1 0003 ˆ0543
0532 imm gen1 0001 ˆ0544
0533 imm gen0 0001 ˆ0545
0534 imm gen1 ffff ˆ0545
0535 imm gen1 7fff ˆ0536
0536 imm gen0 8000 ˆ0545
0537 imm gen0 4000 ˆ0545
0538 imm gen0 2000 ˆ0545
0539 imm gen0 1000 ˆ0545
053a imm gen0 0800 ˆ0545
053b imm gen0 0400 ˆ0545
053c imm gen0 0200 ˆ0545
053d imm gen0 0100 ˆ0545
053e imm gen0 0080 ˆ0545
053f imm gen0 0040 ˆ0545
0540 imm gen0 0020 ˆ0545
0541 imm gen0 0010 ˆ0545
0542 imm gen0 0008 ˆ0545
0543 imm gen0 0004 ˆ0545
0544 imm gen0 0002 ˆ0545
0545 gen ramall 0000 ˆ0546
0546 imm gen1 ffff ˆ0547
0547 ram gen0 0000 ˆ0548
0548 gen ramall 0000 ˆ0549
0549 imm addr0 ffff ˆ054a
054a imm addr1 0024 ˆ054b
054b imm gen0 ffff ˆ054c
054c ram gen1 0000 ˆ054d
054d imm addr0 ffff ˆ054e
054e imm addr1 002c ˆ054f
054f gen ramall 0000 ˆ0550
0550 imm addr0 ffff ˆ0551
0551 imm addr1 0025 ˆ0552
0552 imm gen0 ffff ˆ0553
0553 ram gen1 0000 ˆ0554
0554 imm addr0 ffff ˆ0555
0555 imm addr1 002d ˆ0556
0556 gen ramall 0000 ˆ0557
0557 imm addr0 ffff ˆ0558
0558 imm addr1 002a ˆ0559
0559 imm gen0 ffff ˆ055a
055a ram gen1 0000 ˆ055b
055b imm addr0 ffff ˆ055c
055c imm addr1 0020 ˆ055d
055d gen ramall 0000 ˆ055e
055e imm addr0 ffff ˆ055f
055f imm addr1 0026 ˆ0560
0560 imm gen0 ffff ˆ0561
0561 ram gen1 0000 ˆ0562
0562 imm addr0 ffff ˆ0563
0563 imm addr1 0021 ˆ0564
0564 gen ramall 0000 ˆ0565
0565 imm addr0 ffff ˆ0566
0566 imm addr1 0023 ˆ0567
0567 imm ramall 0568 ˆ09ec
0568 imm addr0 ffff ˆ0569
0569 imm addr1 0022 ˆ056a
056a imm gen0 ffff ˆ056b
056b ram gen1 0000 ˆ056c
056c imm addr0 ffff ˆ056d
056d imm addr1 0024 ˆ056e
056e gen ramall 0000 ˆ056f
056f imm addr0 ffff ˆ0570
0570 imm addr1 002b ˆ0571
0571 imm gen0 ffff ˆ0572
0572 ram gen1 0000 ˆ0573
0573 imm addr0 ffff ˆ0574
0574 imm addr1 0020 ˆ0575
0575 gen ramall 0000 ˆ0576
0576 imm addr0 ffff ˆ0577
0577 imm addr1 0027 ˆ0578
0578 imm gen0 ffff ˆ0579
0579 ram gen1 0000 ˆ057a
057a imm addr0 ffff ˆ057b
057b imm addr1 0021 ˆ057c
057c gen ramall 0000 ˆ057d
057d imm addr0 ffff ˆ057e
057e imm addr1 0023 ˆ057f
057f imm ramall 0580 ˆ09ec
0580 imm addr0 ffff ˆ0581
0581 imm addr1 0022 ˆ0582
0582 imm gen0 ffff ˆ0583
0583 ram gen1 0000 ˆ0584
0584 imm addr0 ffff ˆ0585
0585 imm addr1 0025 ˆ0586
0586 gen ramall 0000 ˆ0587
0587 imm addr0 ffff ˆ05d1
0588 imm addr1 002a ˆ0589
0589 ram jzor 8000 ˆ058a
058a imm addr0 ffff ˆ058c
058b imm addr0 ffff ˆ058d
058c imm addr1 0026 ˆ058e
058d imm addr1 0026 ˆ058f
058e ram jzor 8000 ˆ0590
058f ram jzor 8000 ˆ0592
0590 dnc noop 0000 ˆ05d1
0591 imm addr0 ffff ˆ0594
0592 imm addr0 ffff ˆ0594
0593 dnc noop 0000 ˆ0598
0594 imm addr1 0024 ˆ0595
0595 ram jzor 8000 ˆ0596
0596 dnc noop 0000 ˆ0598
0597 dnc noop 0000 ˆ05d1
0598 imm addr0 ffff ˆ0599
0599 imm addr1 0025 ˆ059a
059a imm gen1 ffff ˆ059b
059b ram gen0 0000 ˆ059d
059d gen jzor 00ff ˆ059e
059e gen jzor 0fff ˆ05a0
059f gen jzor 000f ˆ05a2
05a0 gen jzor 3fff ˆ05a4
05a1 gen jzor 03ff ˆ05a6
05a2 gen jzor 003f ˆ05a8
05a3 gen jzor 0003 ˆ05aa
05a4 gen jzor 7fff ˆ05ac
05a5 gen jzor 1fff ˆ05ae
05a6 gen jzor 07ff ˆ05b0
05a7 gen jzor 01ff ˆ05b2
05a8 gen jzor 007f ˆ05b4
05a9 gen jzor 001f ˆ05b6
05aa gen jzor 0007 ˆ05b8
05ab gen jzor 0001 ˆ05ba
05ac gen jzor ffff ˆ05bc
05ad imm gen1 3fff ˆ05bf
05ae imm gen1 1fff ˆ05c0
05af imm gen1 0fff ˆ05c1
05b0 imm gen1 07ff ˆ05c2
05b1 imm gen1 03ff ˆ05c3
05b2 imm gen1 01ff ˆ05c4
05b3 imm gen1 00ff ˆ05c5
05b4 imm gen1 007f ˆ05c6
05b5 imm gen1 003f ˆ05c7
05b6 imm gen1 001f ˆ05c8
05b7 imm gen1 000f ˆ05c9
05b8 imm gen1 0007 ˆ05ca
05b9 imm gen1 0003 ˆ05cb
05ba imm gen1 0001 ˆ05cc
05bb imm gen0 0001 ˆ05cd
05bc imm gen1 ffff ˆ05cd
05bd imm gen1 7fff ˆ05be
05be imm gen0 8000 ˆ05cd
05bf imm gen0 4000 ˆ05cd
05c0 imm gen0 2000 ˆ05cd
05c1 imm gen0 1000 ˆ05cd
05c2 imm gen0 0800 ˆ05cd
05c3 imm gen0 0400 ˆ05cd
05c4 imm gen0 0200 ˆ05cd
05c5 imm gen0 0100 ˆ05cd
05c6 imm gen0 0080 ˆ05cd
05c7 imm gen0 0040 ˆ05cd
05c8 imm gen0 0020 ˆ05cd
05c9 imm gen0 0010 ˆ05cd
05ca imm gen0 0008 ˆ05cd
05cb imm gen0 0004 ˆ05cd
05cc imm gen0 0002 ˆ05cd
05cd gen ramall 0000 ˆ05ce
05ce imm gen1 ffff ˆ05cf
05cf ram gen0 0000 ˆ05d0
05d0 gen ramall 0000 ˆ05d1
05d1 imm addr0 ffff ˆ05d2
05d2 imm addr1 0024 ˆ05d3
05d3 imm gen0 ffff ˆ05d4
05d4 ram gen1 0000 ˆ05d5
05d5 imm addr0 ffff ˆ05d6
05d6 imm addr1 0026 ˆ05d7
05d7 gen ramall 0000 ˆ05d8
05d8 imm addr0 ffff ˆ05d9
05d9 imm addr1 0025 ˆ05da
05da imm gen0 ffff ˆ05db
05db ram gen1 0000 ˆ05dc
05dc imm addr0 ffff ˆ05dd
05dd imm addr1 0027 ˆ05de
05de gen ramall 0000 ˆ05df
05df imm addr0 ffff ˆ05e0
05e0 imm addr1 002c ˆ05e1
05e1 imm gen0 ffff ˆ05e2
05e2 ram gen1 0000 ˆ05e3
05e3 imm addr0 ffff ˆ05e4
05e4 imm addr1 0020 ˆ05e5
05e5 gen ramall 0000 ˆ05e6
05e6 imm addr0 ffff ˆ05e7
05e7 imm addr1 0028 ˆ05e8
05e8 imm gen0 ffff ˆ05e9
05e9 ram gen1 0000 ˆ05ea
05ea imm addr0 ffff ˆ05eb
05eb imm addr1 0021 ˆ05ec
05ec gen ramall 0000 ˆ05ed
05ed imm addr0 ffff ˆ05ee
05ee imm addr1 0023 ˆ05ef
05ef imm ramall 05f0 ˆ09ec
05f0 imm addr0 ffff ˆ05f1
05f1 imm addr1 0022 ˆ05f2
05f2 imm gen0 ffff ˆ05f3
05f3 ram gen1 0000 ˆ05f4
05f4 imm addr0 ffff ˆ05f5
05f5 imm addr1 0024 ˆ05f6
05f6 gen ramall 0000 ˆ05f7
05f7 imm addr0 ffff ˆ05f8
05f8 imm addr1 002d ˆ05f9
05f9 imm gen0 ffff ˆ05fa
05fa ram gen1 0000 ˆ05fb
05fb imm addr0 ffff ˆ05fc
05fc imm addr1 0020 ˆ05fd
05fd gen ramall 0000 ˆ05fe
05fe imm addr0 ffff ˆ05ff
05ff imm addr1 0029 ˆ0600
0600 imm gen0 ffff ˆ0601
0601 ram gen1 0000 ˆ0602
0602 imm addr0 ffff ˆ0603
0603 imm addr1 0021 ˆ0604
0604 gen ramall 0000 ˆ0605
0605 imm addr0 ffff ˆ0606
0606 imm addr1 0023 ˆ0607
0607 imm ramall 0608 ˆ09ec
0608 imm addr0 ffff ˆ0609
0609 imm addr1 0022 ˆ060a
060a imm gen0 ffff ˆ060b
060b ram gen1 0000 ˆ060c
060c imm addr0 ffff ˆ060d
060d imm addr1 0025 ˆ060e
060e gen ramall 0000 ˆ060f
060f imm addr0 ffff ˆ0659
0610 imm addr1 002c ˆ0611
0611 ram jzor 8000 ˆ0612
0612 imm addr0 ffff ˆ0614
0613 imm addr0 ffff ˆ0615
0614 imm addr1 0028 ˆ0616
0615 imm addr1 0028 ˆ0617
0616 ram jzor 8000 ˆ0618
0617 ram jzor 8000 ˆ061a
0618 dnc noop 0000 ˆ0659
0619 imm addr0 ffff ˆ061c
061a imm addr0 ffff ˆ061c
061b dnc noop 0000 ˆ0620
061c imm addr1 0024 ˆ061d
061d ram jzor 8000 ˆ061e
061e dnc noop 0000 ˆ0620
061f dnc noop 0000 ˆ0659
0620 imm addr0 ffff ˆ0621
0621 imm addr1 0025 ˆ0622
0622 imm gen1 ffff ˆ0623
0623 ram gen0 0000 ˆ0625
0625 gen jzor 00ff ˆ0626
0626 gen jzor 0fff ˆ0628
0627 gen jzor 000f ˆ062a
0628 gen jzor 3fff ˆ062c
0629 gen jzor 03ff ˆ062e
062a gen jzor 003f ˆ0630
062b gen jzor 0003 ˆ0632
062c gen jzor 7fff ˆ0634
062d gen jzor 1fff ˆ0636
062e gen jzor 07ff ˆ0638
062f gen jzor 01ff ˆ063a
0630 gen jzor 007f ˆ063c
0631 gen jzor 001f ˆ063e
0632 gen jzor 0007 ˆ0640
0633 gen jzor 0001 ˆ0642
0634 gen jzor ffff ˆ0644
0635 imm gen1 3fff ˆ0647
0636 imm gen1 1fff ˆ0648
0637 imm gen1 0fff ˆ0649
0638 imm gen1 07ff ˆ064a
0639 imm gen1 03ff ˆ064b
063a imm gen1 01ff ˆ064c
063b imm gen1 00ff ˆ064d
063c imm gen1 007f ˆ064e
063d imm gen1 003f ˆ064f
063e imm gen1 001f ˆ0650
063f imm gen1 000f ˆ0651
0640 imm gen1 0007 ˆ0652
0641 imm gen1 0003 ˆ0653
0642 imm gen1 0001 ˆ0654
0643 imm gen0 0001 ˆ0655
0644 imm gen1 ffff ˆ0655
0645 imm gen1 7fff ˆ0646
0646 imm gen0 8000 ˆ0655
0647 imm gen0 4000 ˆ0655
0648 imm gen0 2000 ˆ0655
0649 imm gen0 1000 ˆ0655
064a imm gen0 0800 ˆ0655
064b imm gen0 0400 ˆ0655
064c imm gen0 0200 ˆ0655
064d imm gen0 0100 ˆ0655
064e imm gen0 0080 ˆ0655
064f imm gen0 0040 ˆ0655
0650 imm gen0 0020 ˆ0655
0651 imm gen0 0010 ˆ0655
0652 imm gen0 0008 ˆ0655
0653 imm gen0 0004 ˆ0655
0654 imm gen0 0002 ˆ0655
0655 gen ramall 0000 ˆ0656
0656 imm gen1 ffff ˆ0657
0657 ram gen0 0000 ˆ0658
0658 gen ramall 0000 ˆ0659
0659 imm addr0 ffff ˆ065a
065a imm addr1 0024 ˆ065b
065b imm gen0 ffff ˆ065c
065c ram gen1 0000 ˆ065d
065d imm addr0 ffff ˆ065e
065e imm addr1 0028 ˆ065f
065f gen ramall 0000 ˆ0660
0660 imm addr0 ffff ˆ0661
0661 imm addr1 0025 ˆ0662
0662 imm gen0 ffff ˆ0663
0663 ram gen1 0000 ˆ0664
0664 imm addr0 ffff ˆ0665
0665 imm addr1 0029 ˆ0666
0666 gen ramall 0000 ˆ0667
0667 imm addr0 ffff ˆ0668
0668 imm addr1 0027 ˆ0669
0669 ram jzor 8000 ˆ066a
066a dnc noop 0000 ˆ06f9
066b imm addr0 ffff ˆ066c
066c imm addr1 0033 ˆ066d
066d imm ramall 3b00 ˆ066e
066e imm addr0 ffff ˆ066f
066f imm addr1 0032 ˆ0670
0670 imm ramall 0000 ˆ0671
0671 imm addr0 ffff ˆ0672
0672 imm addr1 0032 ˆ0673
0673 imm gen0 ffff ˆ0674
0674 ram gen1 0000 ˆ0675
0675 imm addr0 ffff ˆ0676
0676 imm addr1 0020 ˆ0677
0677 gen ramall 0000 ˆ0678
0678 imm addr0 ffff ˆ0679
0679 imm addr1 0026 ˆ067a
067a imm gen0 ffff ˆ067b
067b ram gen1 0000 ˆ067c
067c imm addr0 ffff ˆ067d
067d imm addr1 0021 ˆ067e
067e gen ramall 0000 ˆ067f
067f imm addr0 ffff ˆ0680
0680 imm addr1 0023 ˆ0681
0681 imm ramall 0682 ˆ09ec
0682 imm addr0 ffff ˆ0683
0683 imm addr1 0022 ˆ0684
0684 imm gen0 ffff ˆ0685
0685 ram gen1 0000 ˆ0686
0686 imm addr0 ffff ˆ0687
0687 imm addr1 0024 ˆ0688
0688 gen ramall 0000 ˆ0689
0689 imm addr0 ffff ˆ068a
068a imm addr1 0033 ˆ068b
068b imm gen0 ffff ˆ068c
068c ram gen1 0000 ˆ068d
068d imm addr0 ffff ˆ068e
068e imm addr1 0020 ˆ068f
068f gen ramall 0000 ˆ0690
0690 imm addr0 ffff ˆ0691
0691 imm addr1 0027 ˆ0692
0692 imm gen0 ffff ˆ0693
0693 ram gen1 0000 ˆ0694
0694 imm addr0 ffff ˆ0695
0695 imm addr1 0021 ˆ0696
0696 gen ramall 0000 ˆ0697
0697 imm addr0 ffff ˆ0698
0698 imm addr1 0023 ˆ0699
0699 imm ramall 069a ˆ09ec
069a imm addr0 ffff ˆ069b
069b imm addr1 0022 ˆ069c
069c imm gen0 ffff ˆ069d
069d ram gen1 0000 ˆ069e
069e imm addr0 ffff ˆ069f
069f imm addr1 0025 ˆ06a0
06a0 gen ramall 0000 ˆ06a1
06a1 imm addr0 ffff ˆ06eb
06a2 imm addr1 0032 ˆ06a3
06a3 ram jzor 8000 ˆ06a4
06a4 imm addr0 ffff ˆ06a6
06a5 imm addr0 ffff ˆ06a7
06a6 imm addr1 0026 ˆ06a8
06a7 imm addr1 0026 ˆ06a9
06a8 ram jzor 8000 ˆ06aa
06a9 ram jzor 8000 ˆ06ac
06aa dnc noop 0000 ˆ06eb
06ab imm addr0 ffff ˆ06ae
06ac imm addr0 ffff ˆ06ae
06ad dnc noop 0000 ˆ06b2
06ae imm addr1 0024 ˆ06af
06af ram jzor 8000 ˆ06b0
06b0 dnc noop 0000 ˆ06b2
06b1 dnc noop 0000 ˆ06eb
06b2 imm addr0 ffff ˆ06b3
06b3 imm addr1 0025 ˆ06b4
06b4 imm gen1 ffff ˆ06b5
06b5 ram gen0 0000 ˆ06b7
06b7 gen jzor 00ff ˆ06b8
06b8 gen jzor 0fff ˆ06ba
06b9 gen jzor 000f ˆ06bc
06ba gen jzor 3fff ˆ06be
06bb gen jzor 03ff ˆ06c0
06bc gen jzor 003f ˆ06c2
06bd gen jzor 0003 ˆ06c4
06be gen jzor 7fff ˆ06c6
06bf gen jzor 1fff ˆ06c8
06c0 gen jzor 07ff ˆ06ca
06c1 gen jzor 01ff ˆ06cc
06c2 gen jzor 007f ˆ06ce
06c3 gen jzor 001f ˆ06d0
06c4 gen jzor 0007 ˆ06d2
06c5 gen jzor 0001 ˆ06d4
06c6 gen jzor ffff ˆ06d6
06c7 imm gen1 3fff ˆ06d9
06c8 imm gen1 1fff ˆ06da
06c9 imm gen1 0fff ˆ06db
06ca imm gen1 07ff ˆ06dc
06cb imm gen1 03ff ˆ06dd
06cc imm gen1 01ff ˆ06de
06cd imm gen1 00ff ˆ06df
06ce imm gen1 007f ˆ06e0
06cf imm gen1 003f ˆ06e1
06d0 imm gen1 001f ˆ06e2
06d1 imm gen1 000f ˆ06e3
06d2 imm gen1 0007 ˆ06e4
06d3 imm gen1 0003 ˆ06e5
06d4 imm gen1 0001 ˆ06e6
06d5 imm gen0 0001 ˆ06e7
06d6 imm gen1 ffff ˆ06e7
06d7 imm gen1 7fff ˆ06d8
06d8 imm gen0 8000 ˆ06e7
06d9 imm gen0 4000 ˆ06e7
06da imm gen0 2000 ˆ06e7
06db imm gen0 1000 ˆ06e7
06dc imm gen0 0800 ˆ06e7
06dd imm gen0 0400 ˆ06e7
06de imm gen0 0200 ˆ06e7
06df imm gen0 0100 ˆ06e7
06e0 imm gen0 0080 ˆ06e7
06e1 imm gen0 0040 ˆ06e7
06e2 imm gen0 0020 ˆ06e7
06e3 imm gen0 0010 ˆ06e7
06e4 imm gen0 0008 ˆ06e7
06e5 imm gen0 0004 ˆ06e7
06e6 imm gen0 0002 ˆ06e7
06e7 gen ramall 0000 ˆ06e8
06e8 imm gen1 ffff ˆ06e9
06e9 ram gen0 0000 ˆ06ea
06ea gen ramall 0000 ˆ06eb
06eb imm addr0 ffff ˆ06ec
06ec imm addr1 0024 ˆ06ed
06ed imm gen0 ffff ˆ06ee
06ee ram gen1 0000 ˆ06ef
06ef imm addr0 ffff ˆ06f0
06f0 imm addr1 0026 ˆ06f1
06f1 gen ramall 0000 ˆ06f2
06f2 imm addr0 ffff ˆ06f3
06f3 imm addr1 0025 ˆ06f4
06f4 imm gen0 ffff ˆ06f5
06f5 ram gen1 0000 ˆ06f6
06f6 imm addr0 ffff ˆ06f7
06f7 imm addr1 0027 ˆ06f8
06f8 gen ramall 0000 ˆ0667
06f9 imm addr0 ffff ˆ06fa
06fa imm addr1 0033 ˆ06fb
06fb imm ramall c500 ˆ06fc
06fc imm addr0 ffff ˆ06fd
06fd imm addr1 0032 ˆ06fe
06fe imm ramall 0000 ˆ06ff
06ff imm addr0 ffff ˆ0700
0700 imm addr1 0032 ˆ0701
0701 imm gen0 ffff ˆ0702
0702 ram gen1 0000 ˆ0703
0703 imm addr0 ffff ˆ0704
0704 imm addr1 0020 ˆ0705
0705 gen ramall 0000 ˆ0706
0706 imm addr0 ffff ˆ0707
0707 imm addr1 0026 ˆ0708
0708 imm gen0 ffff ˆ0709
0709 ram gen1 0000 ˆ070a
070a imm addr0 ffff ˆ070b
070b imm addr1 0021 ˆ070c
070c gen ramall 0000 ˆ070d
070d imm addr0 ffff ˆ070e
070e imm addr1 0023 ˆ070f
070f imm ramall 0710 ˆ09ec
0710 imm addr0 ffff ˆ0711
0711 imm addr1 0022 ˆ0712
0712 imm gen0 ffff ˆ0713
0713 ram gen1 0000 ˆ0714
0714 imm addr0 ffff ˆ0715
0715 imm addr1 0024 ˆ0716
0716 gen ramall 0000 ˆ0717
0717 imm addr0 ffff ˆ0718
0718 imm addr1 0033 ˆ0719
0719 imm gen0 ffff ˆ071a
071a ram gen1 0000 ˆ071b
071b imm addr0 ffff ˆ071c
071c imm addr1 0020 ˆ071d
071d gen ramall 0000 ˆ071e
071e imm addr0 ffff ˆ071f
071f imm addr1 0027 ˆ0720
0720 imm gen0 ffff ˆ0721
0721 ram gen1 0000 ˆ0722
0722 imm addr0 ffff ˆ0723
0723 imm addr1 0021 ˆ0724
0724 gen ramall 0000 ˆ0725
0725 imm addr0 ffff ˆ0726
0726 imm addr1 0023 ˆ0727
0727 imm ramall 0728 ˆ09ec
0728 imm addr0 ffff ˆ0729
0729 imm addr1 0022 ˆ072a
072a imm gen0 ffff ˆ072b
072b ram gen1 0000 ˆ072c
072c imm addr0 ffff ˆ072d
072d imm addr1 0025 ˆ072e
072e gen ramall 0000 ˆ072f
072f imm addr0 ffff ˆ0779
0730 imm addr1 0032 ˆ0731
0731 ram jzor 8000 ˆ0732
0732 imm addr0 ffff ˆ0734
0733 imm addr0 ffff ˆ0735
0734 imm addr1 0026 ˆ0736
0735 imm addr1 0026 ˆ0737
0736 ram jzor 8000 ˆ0738
0737 ram jzor 8000 ˆ073a
0738 dnc noop 0000 ˆ0779
0739 imm addr0 ffff ˆ073c
073a imm addr0 ffff ˆ073c
073b dnc noop 0000 ˆ0740
073c imm addr1 0024 ˆ073d
073d ram jzor 8000 ˆ073e
073e dnc noop 0000 ˆ0740
073f dnc noop 0000 ˆ0779
0740 imm addr0 ffff ˆ0741
0741 imm addr1 0025 ˆ0742
0742 imm gen1 ffff ˆ0743
0743 ram gen0 0000 ˆ0745
0745 gen jzor 00ff ˆ0746
0746 gen jzor 0fff ˆ0748
0747 gen jzor 000f ˆ074a
0748 gen jzor 3fff ˆ074c
0749 gen jzor 03ff ˆ074e
074a gen jzor 003f ˆ0750
074b gen jzor 0003 ˆ0752
074c gen jzor 7fff ˆ0754
074d gen jzor 1fff ˆ0756
074e gen jzor 07ff ˆ0758
074f gen jzor 01ff ˆ075a
0750 gen jzor 007f ˆ075c
0751 gen jzor 001f ˆ075e
0752 gen jzor 0007 ˆ0760
0753 gen jzor 0001 ˆ0762
0754 gen jzor ffff ˆ0764
0755 imm gen1 3fff ˆ0767
0756 imm gen1 1fff ˆ0768
0757 imm gen1 0fff ˆ0769
0758 imm gen1 07ff ˆ076a
0759 imm gen1 03ff ˆ076b
075a imm gen1 01ff ˆ076c
075b imm gen1 00ff ˆ076d
075c imm gen1 007f ˆ076e
075d imm gen1 003f ˆ076f
075e imm gen1 001f ˆ0770
075f imm gen1 000f ˆ0771
0760 imm gen1 0007 ˆ0772
0761 imm gen1 0003 ˆ0773
0762 imm gen1 0001 ˆ0774
0763 imm gen0 0001 ˆ0775
0764 imm gen1 ffff ˆ0775
0765 imm gen1 7fff ˆ0766
0766 imm gen0 8000 ˆ0775
0767 imm gen0 4000 ˆ0775
0768 imm gen0 2000 ˆ0775
0769 imm gen0 1000 ˆ0775
076a imm gen0 0800 ˆ0775
076b imm gen0 0400 ˆ0775
076c imm gen0 0200 ˆ0775
076d imm gen0 0100 ˆ0775
076e imm gen0 0080 ˆ0775
076f imm gen0 0040 ˆ0775
0770 imm gen0 0020 ˆ0775
0771 imm gen0 0010 ˆ0775
0772 imm gen0 0008 ˆ0775
0773 imm gen0 0004 ˆ0775
0774 imm gen0 0002 ˆ0775
0775 gen ramall 0000 ˆ0776
0776 imm gen1 ffff ˆ0777
0777 ram gen0 0000 ˆ0778
0778 gen ramall 0000 ˆ0779
0779 imm addr0 ffff ˆ077a
077a imm addr1 0024 ˆ077b
077b imm gen0 ffff ˆ077c
077c ram gen1 0000 ˆ077d
077d imm addr0 ffff ˆ077e
077e imm addr1 0032 ˆ077f
077f gen ramall 0000 ˆ0780
0780 imm addr0 ffff ˆ0781
0781 imm addr1 0025 ˆ0782
0782 imm gen0 ffff ˆ0783
0783 ram gen1 0000 ˆ0784
0784 imm addr0 ffff ˆ0785
0785 imm addr1 0033 ˆ0786
0786 gen ramall 0000 ˆ0787
0787 imm addr0 ffff ˆ0788
0788 imm addr1 0033 ˆ0789
0789 ram jzor 8000 ˆ078a
078a dnc noop 0000 ˆ078c
078b dnc noop 0000 ˆ079a
078c imm addr0 ffff ˆ078d
078d imm addr1 0032 ˆ078e
078e imm gen0 ffff ˆ078f
078f ram gen1 0000 ˆ0790
0790 imm addr0 ffff ˆ0791
0791 imm addr1 0026 ˆ0792
0792 gen ramall 0000 ˆ0793
0793 imm addr0 ffff ˆ0794
0794 imm addr1 0033 ˆ0795
0795 imm gen0 ffff ˆ0796
0796 ram gen1 0000 ˆ0797
0797 imm addr0 ffff ˆ0798
0798 imm addr1 0027 ˆ0799
0799 gen ramall 0000 ˆ06f9
079a imm addr0 ffff ˆ079b
079b imm addr1 0029 ˆ079d
079d ram jzor 8000 ˆ079e
079e dnc noop 0000 ˆ082d
079f imm addr0 ffff ˆ07a0
07a0 imm addr1 0033 ˆ07a1
07a1 imm ramall 4f00 ˆ07a2
07a2 imm addr0 ffff ˆ07a3
07a3 imm addr1 0032 ˆ07a4
07a4 imm ramall 0000 ˆ07a5
07a5 imm addr0 ffff ˆ07a6
07a6 imm addr1 0032 ˆ07a7
07a7 imm gen0 ffff ˆ07a8
07a8 ram gen1 0000 ˆ07a9
07a9 imm addr0 ffff ˆ07aa
07aa imm addr1 0020 ˆ07ab
07ab gen ramall 0000 ˆ07ac
07ac imm addr0 ffff ˆ07ad
07ad imm addr1 0028 ˆ07ae
07ae imm gen0 ffff ˆ07af
07af ram gen1 0000 ˆ07b0
07b0 imm addr0 ffff ˆ07b1
07b1 imm addr1 0021 ˆ07b2
07b2 gen ramall 0000 ˆ07b3
07b3 imm addr0 ffff ˆ07b4
07b4 imm addr1 0023 ˆ07b5
07b5 imm ramall 07b6 ˆ09ec
07b6 imm addr0 ffff ˆ07b7
07b7 imm addr1 0022 ˆ07b8
07b8 imm gen0 ffff ˆ07b9
07b9 ram gen1 0000 ˆ07ba
07ba imm addr0 ffff ˆ07bb
07bb imm addr1 0024 ˆ07bc
07bc gen ramall 0000 ˆ07bd
07bd imm addr0 ffff ˆ07be
07be imm addr1 0033 ˆ07bf
07bf imm gen0 ffff ˆ07c0
07c0 ram gen1 0000 ˆ07c1
07c1 imm addr0 ffff ˆ07c2
07c2 imm addr1 0020 ˆ07c3
07c3 gen ramall 0000 ˆ07c4
07c4 imm addr0 ffff ˆ07c5
07c5 imm addr1 0029 ˆ07c6
07c6 imm gen0 ffff ˆ07c7
07c7 ram gen1 0000 ˆ07c8
07c8 imm addr0 ffff ˆ07c9
07c9 imm addr1 0021 ˆ07ca
07ca gen ramall 0000 ˆ07cb
07cb imm addr0 ffff ˆ07cc
07cc imm addr1 0023 ˆ07cd
07cd imm ramall 07ce ˆ09ec
07ce imm addr0 ffff ˆ07cf
07cf imm addr1 0022 ˆ07d0
07d0 imm gen0 ffff ˆ07d1
07d1 ram gen1 0000 ˆ07d2
07d2 imm addr0 ffff ˆ07d3
07d3 imm addr1 0025 ˆ07d4
07d4 gen ramall 0000 ˆ07d5
07d5 imm addr0 ffff ˆ081f
07d6 imm addr1 0032 ˆ07d7
07d7 ram jzor 8000 ˆ07d8
07d8 imm addr0 ffff ˆ07da
07d9 imm addr0 ffff ˆ07db
07da imm addr1 0028 ˆ07dc
07db imm addr1 0028 ˆ07dd
07dc ram jzor 8000 ˆ07de
07dd ram jzor 8000 ˆ07e0
07de dnc noop 0000 ˆ081f
07df imm addr0 ffff ˆ07e2
07e0 imm addr0 ffff ˆ07e2
07e1 dnc noop 0000 ˆ07e6
07e2 imm addr1 0024 ˆ07e3
07e3 ram jzor 8000 ˆ07e4
07e4 dnc noop 0000 ˆ07e6
07e5 dnc noop 0000 ˆ081f
07e6 imm addr0 ffff ˆ07e7
07e7 imm addr1 0025 ˆ07e8
07e8 imm gen1 ffff ˆ07e9
07e9 ram gen0 0000 ˆ07eb
07eb gen jzor 00ff ˆ07ec
07ec gen jzor 0fff ˆ07ee
07ed gen jzor 000f ˆ07f0
07ee gen jzor 3fff ˆ07f2
07ef gen jzor 03ff ˆ07f4
07f0 gen jzor 003f ˆ07f6
07f1 gen jzor 0003 ˆ07f8
07f2 gen jzor 7fff ˆ07fa
07f3 gen jzor 1fff ˆ07fc
07f4 gen jzor 07ff ˆ07fe
07f5 gen jzor 01ff ˆ0800
07f6 gen jzor 007f ˆ0802
07f7 gen jzor 001f ˆ0804
07f8 gen jzor 0007 ˆ0806
07f9 gen jzor 0001 ˆ0808
07fa gen jzor ffff ˆ080a
07fb imm gen1 3fff ˆ080d
07fc imm gen1 1fff ˆ080e
07fd imm gen1 0fff ˆ080f
07fe imm gen1 07ff ˆ0810
07ff imm gen1 03ff ˆ0811
0800 imm gen1 01ff ˆ0812
0801 imm gen1 00ff ˆ0813
0802 imm gen1 007f ˆ0814
0803 imm gen1 003f ˆ0815
0804 imm gen1 001f ˆ0816
0805 imm gen1 000f ˆ0817
0806 imm gen1 0007 ˆ0818
0807 imm gen1 0003 ˆ0819
0808 imm gen1 0001 ˆ081a
0809 imm gen0 0001 ˆ081b
080a imm gen1 ffff ˆ081b
080b imm gen1 7fff ˆ080c
080c imm gen0 8000 ˆ081b
080d imm gen0 4000 ˆ081b
080e imm gen0 2000 ˆ081b
080f imm gen0 1000 ˆ081b
0810 imm gen0 0800 ˆ081b
0811 imm gen0 0400 ˆ081b
0812 imm gen0 0200 ˆ081b
0813 imm gen0 0100 ˆ081b
0814 imm gen0 0080 ˆ081b
0815 imm gen0 0040 ˆ081b
0816 imm gen0 0020 ˆ081b
0817 imm gen0 0010 ˆ081b
0818 imm gen0 0008 ˆ081b
0819 imm gen0 0004 ˆ081b
081a imm gen0 0002 ˆ081b
081b gen ramall 0000 ˆ081c
081c imm gen1 ffff ˆ081d
081d ram gen0 0000 ˆ081e
081e gen ramall 0000 ˆ081f
081f imm addr0 ffff ˆ0820
0820 imm addr1 0024 ˆ0821
0821 imm gen0 ffff ˆ0822
0822 ram gen1 0000 ˆ0823
0823 imm addr0 ffff ˆ0824
0824 imm addr1 0028 ˆ0825
0825 gen ramall 0000 ˆ0826
0826 imm addr0 ffff ˆ0827
0827 imm addr1 0025 ˆ0828
0828 imm gen0 ffff ˆ0829
0829 ram gen1 0000 ˆ082a
082a imm addr0 ffff ˆ082b
082b imm addr1 0029 ˆ082c
082c gen ramall 0000 ˆ079a
082d imm addr0 ffff ˆ082e
082e imm addr1 0033 ˆ082f
082f imm ramall b100 ˆ0830
0830 imm addr0 ffff ˆ0831
0831 imm addr1 0032 ˆ0832
0832 imm ramall 0000 ˆ0833
0833 imm addr0 ffff ˆ0834
0834 imm addr1 0032 ˆ0835
0835 imm gen0 ffff ˆ0836
0836 ram gen1 0000 ˆ0837
0837 imm addr0 ffff ˆ0838
0838 imm addr1 0020 ˆ0839
0839 gen ramall 0000 ˆ083a
083a imm addr0 ffff ˆ083b
083b imm addr1 0028 ˆ083c
083c imm gen0 ffff ˆ083d
083d ram gen1 0000 ˆ083e
083e imm addr0 ffff ˆ083f
083f imm addr1 0021 ˆ0840
0840 gen ramall 0000 ˆ0841
0841 imm addr0 ffff ˆ0842
0842 imm addr1 0023 ˆ0843
0843 imm ramall 0844 ˆ09ec
0844 imm addr0 ffff ˆ0845
0845 imm addr1 0022 ˆ0846
0846 imm gen0 ffff ˆ0847
0847 ram gen1 0000 ˆ0848
0848 imm addr0 ffff ˆ0849
0849 imm addr1 0024 ˆ084a
084a gen ramall 0000 ˆ084b
084b imm addr0 ffff ˆ084c
084c imm addr1 0033 ˆ084d
084d imm gen0 ffff ˆ084e
084e ram gen1 0000 ˆ084f
084f imm addr0 ffff ˆ0850
0850 imm addr1 0020 ˆ0851
0851 gen ramall 0000 ˆ0852
0852 imm addr0 ffff ˆ0853
0853 imm addr1 0029 ˆ0854
0854 imm gen0 ffff ˆ0855
0855 ram gen1 0000 ˆ0856
0856 imm addr0 ffff ˆ0857
0857 imm addr1 0021 ˆ0858
0858 gen ramall 0000 ˆ0859
0859 imm addr0 ffff ˆ085a
085a imm addr1 0023 ˆ085b
085b imm ramall 085c ˆ09ec
085c imm addr0 ffff ˆ085d
085d imm addr1 0022 ˆ085e
085e imm gen0 ffff ˆ085f
085f ram gen1 0000 ˆ0860
0860 imm addr0 ffff ˆ0861
0861 imm addr1 0025 ˆ0862
0862 gen ramall 0000 ˆ0863
0863 imm addr0 ffff ˆ08ad
0864 imm addr1 0032 ˆ0865
0865 ram jzor 8000 ˆ0866
0866 imm addr0 ffff ˆ0868
0867 imm addr0 ffff ˆ0869
0868 imm addr1 0028 ˆ086a
0869 imm addr1 0028 ˆ086b
086a ram jzor 8000 ˆ086c
086b ram jzor 8000 ˆ086e
086c dnc noop 0000 ˆ08ad
086d imm addr0 ffff ˆ0870
086e imm addr0 ffff ˆ0870
086f dnc noop 0000 ˆ0874
0870 imm addr1 0024 ˆ0871
0871 ram jzor 8000 ˆ0872
0872 dnc noop 0000 ˆ0874
0873 dnc noop 0000 ˆ08ad
0874 imm addr0 ffff ˆ0875
0875 imm addr1 0025 ˆ0876
0876 imm gen1 ffff ˆ0877
0877 ram gen0 0000 ˆ0879
0879 gen jzor 00ff ˆ087a
087a gen jzor 0fff ˆ087c
087b gen jzor 000f ˆ087e
087c gen jzor 3fff ˆ0880
087d gen jzor 03ff ˆ0882
087e gen jzor 003f ˆ0884
087f gen jzor 0003 ˆ0886
0880 gen jzor 7fff ˆ0888
0881 gen jzor 1fff ˆ088a
0882 gen jzor 07ff ˆ088c
0883 gen jzor 01ff ˆ088e
0884 gen jzor 007f ˆ0890
0885 gen jzor 001f ˆ0892
0886 gen jzor 0007 ˆ0894
0887 gen jzor 0001 ˆ0896
0888 gen jzor ffff ˆ0898
0889 imm gen1 3fff ˆ089b
088a imm gen1 1fff ˆ089c
088b imm gen1 0fff ˆ089d
088c imm gen1 07ff ˆ089e
088d imm gen1 03ff ˆ089f
088e imm gen1 01ff ˆ08a0
088f imm gen1 00ff ˆ08a1
0890 imm gen1 007f ˆ08a2
0891 imm gen1 003f ˆ08a3
0892 imm gen1 001f ˆ08a4
0893 imm gen1 000f ˆ08a5
0894 imm gen1 0007 ˆ08a6
0895 imm gen1 0003 ˆ08a7
0896 imm gen1 0001 ˆ08a8
0897 imm gen0 0001 ˆ08a9
0898 imm gen1 ffff ˆ08a9
0899 imm gen1 7fff ˆ089a
089a imm gen0 8000 ˆ08a9
089b imm gen0 4000 ˆ08a9
089c imm gen0 2000 ˆ08a9
089d imm gen0 1000 ˆ08a9
089e imm gen0 0800 ˆ08a9
089f imm gen0 0400 ˆ08a9
08a0 imm gen0 0200 ˆ08a9
08a1 imm gen0 0100 ˆ08a9
08a2 imm gen0 0080 ˆ08a9
08a3 imm gen0 0040 ˆ08a9
08a4 imm gen0 0020 ˆ08a9
08a5 imm gen0 0010 ˆ08a9
08a6 imm gen0 0008 ˆ08a9
08a7 imm gen0 0004 ˆ08a9
08a8 imm gen0 0002 ˆ08a9
08a9 gen ramall 0000 ˆ08aa
08aa imm gen1 ffff ˆ08ab
08ab ram gen0 0000 ˆ08ac
08ac gen ramall 0000 ˆ08ad
08ad imm addr0 ffff ˆ08ae
08ae imm addr1 0024 ˆ08af
08af imm gen0 ffff ˆ08b0
08b0 ram gen1 0000 ˆ08b1
08b1 imm addr0 ffff ˆ08b2
08b2 imm addr1 0032 ˆ08b3
08b3 gen ramall 0000 ˆ08b4
08b4 imm addr0 ffff ˆ08b5
08b5 imm addr1 0025 ˆ08b6
08b6 imm gen0 ffff ˆ08b7
08b7 ram gen1 0000 ˆ08b8
08b8 imm addr0 ffff ˆ08b9
08b9 imm addr1 0033 ˆ08ba
08ba gen ramall 0000 ˆ08bb
08bb imm addr0 ffff ˆ08bc
08bc imm addr1 0033 ˆ08bd
08bd ram jzor 8000 ˆ08be
08be dnc noop 0000 ˆ08c0
08bf dnc noop 0000 ˆ08ce
08c0 imm addr0 ffff ˆ08c1
08c1 imm addr1 0032 ˆ08c2
08c2 imm gen0 ffff ˆ08c3
08c3 ram gen1 0000 ˆ08c4
08c4 imm addr0 ffff ˆ08c5
08c5 imm addr1 0028 ˆ08c6
08c6 gen ramall 0000 ˆ08c7
08c7 imm addr0 ffff ˆ08c8
08c8 imm addr1 0033 ˆ08c9
08c9 imm gen0 ffff ˆ08ca
08ca ram gen1 0000 ˆ08cb
08cb imm addr0 ffff ˆ08cc
08cc imm addr1 0029 ˆ08cd
08cd gen ramall 0000 ˆ082d
08ce imm addr0 ffff ˆ08cf
08cf imm addr1 0039 ˆ08d0
08d0 imm ramall 0100 ˆ08d1
08d1 imm addr0 ffff ˆ08d2
08d2 imm addr1 0038 ˆ08d3
08d3 imm ramall 0000 ˆ08d4
08d4 imm addr0 ffff ˆ08d5
08d5 imm addr1 003b ˆ08d6
08d6 imm ramall 0100 ˆ08d7
08d7 imm addr0 ffff ˆ08d8
08d8 imm addr1 003a ˆ08d9
08d9 imm ramall 0000 ˆ08da
08da imm addr0 ffff ˆ08db
08db imm addr1 0038 ˆ08dc
08dc imm gen0 ffff ˆ08dd
08dd ram gen1 0000 ˆ08de
08de imm addr0 ffff ˆ08df
08df imm addr1 0020 ˆ08e0
08e0 gen ramall 0000 ˆ08e1
08e1 imm addr0 ffff ˆ08e2
08e2 imm addr1 0026 ˆ08e3
08e3 imm gen0 ffff ˆ08e4
08e4 ram gen1 0000 ˆ08e5
08e5 imm addr0 ffff ˆ08e6
08e6 imm addr1 0021 ˆ08e7
08e7 gen ramall 0000 ˆ08e8
08e8 imm addr0 ffff ˆ08e9
08e9 imm addr1 0023 ˆ08ea
08ea imm ramall 08eb ˆ09ec
08eb imm addr0 ffff ˆ08ec
08ec imm addr1 0022 ˆ08ed
08ed imm gen0 ffff ˆ08ee
08ee ram gen1 0000 ˆ08ef
08ef imm addr0 ffff ˆ08f0
08f0 imm addr1 0024 ˆ08f1
08f1 gen ramall 0000 ˆ08f2
08f2 imm addr0 ffff ˆ08f3
08f3 imm addr1 0039 ˆ08f4
08f4 imm gen0 ffff ˆ08f5
08f5 ram gen1 0000 ˆ08f6
08f6 imm addr0 ffff ˆ08f7
08f7 imm addr1 0020 ˆ08f8
08f8 gen ramall 0000 ˆ08f9
08f9 imm addr0 ffff ˆ08fa
08fa imm addr1 0027 ˆ08fb
08fb imm gen0 ffff ˆ08fc
08fc ram gen1 0000 ˆ08fd
08fd imm addr0 ffff ˆ08fe
08fe imm addr1 0021 ˆ08ff
08ff gen ramall 0000 ˆ0900
0900 imm addr0 ffff ˆ0901
0901 imm addr1 0023 ˆ0902
0902 imm ramall 0903 ˆ09ec
0903 imm addr0 ffff ˆ0904
0904 imm addr1 0022 ˆ0905
0905 imm gen0 ffff ˆ0906
0906 ram gen1 0000 ˆ0907
0907 imm addr0 ffff ˆ0908
0908 imm addr1 0025 ˆ0909
0909 gen ramall 0000 ˆ090a
090a imm addr0 ffff ˆ0955
090b imm addr1 0038 ˆ090d
090d ram jzor 8000 ˆ090e
090e imm addr0 ffff ˆ0910
090f imm addr0 ffff ˆ0911
0910 imm addr1 0026 ˆ0912
0911 imm addr1 0026 ˆ0913
0912 ram jzor 8000 ˆ0914
0913 ram jzor 8000 ˆ0916
0914 dnc noop 0000 ˆ0955
0915 imm addr0 ffff ˆ0918
0916 imm addr0 ffff ˆ0918
0917 dnc noop 0000 ˆ091c
0918 imm addr1 0024 ˆ0919
0919 ram jzor 8000 ˆ091a
091a dnc noop 0000 ˆ091c
091b dnc noop 0000 ˆ0955
091c imm addr0 ffff ˆ091d
091d imm addr1 0025 ˆ091e
091e imm gen1 ffff ˆ091f
091f ram gen0 0000 ˆ0921
0921 gen jzor 00ff ˆ0922
0922 gen jzor 0fff ˆ0924
0923 gen jzor 000f ˆ0926
0924 gen jzor 3fff ˆ0928
0925 gen jzor 03ff ˆ092a
0926 gen jzor 003f ˆ092c
0927 gen jzor 0003 ˆ092e
0928 gen jzor 7fff ˆ0930
0929 gen jzor 1fff ˆ0932
092a gen jzor 07ff ˆ0934
092b gen jzor 01ff ˆ0936
092c gen jzor 007f ˆ0938
092d gen jzor 001f ˆ093a
092e gen jzor 0007 ˆ093c
092f gen jzor 0001 ˆ093e
0930 gen jzor ffff ˆ0940
0931 imm gen1 3fff ˆ0943
0932 imm gen1 1fff ˆ0944
0933 imm gen1 0fff ˆ0945
0934 imm gen1 07ff ˆ0946
0935 imm gen1 03ff ˆ0947
0936 imm gen1 01ff ˆ0948
0937 imm gen1 00ff ˆ0949
0938 imm gen1 007f ˆ094a
0939 imm gen1 003f ˆ094b
093a imm gen1 001f ˆ094c
093b imm gen1 000f ˆ094d
093c imm gen1 0007 ˆ094e
093d imm gen1 0003 ˆ094f
093e imm gen1 0001 ˆ0950
093f imm gen0 0001 ˆ0951
0940 imm gen1 ffff ˆ0951
0941 imm gen1 7fff ˆ0942
0942 imm gen0 8000 ˆ0951
0943 imm gen0 4000 ˆ0951
0944 imm gen0 2000 ˆ0951
0945 imm gen0 1000 ˆ0951
0946 imm gen0 0800 ˆ0951
0947 imm gen0 0400 ˆ0951
0948 imm gen0 0200 ˆ0951
0949 imm gen0 0100 ˆ0951
094a imm gen0 0080 ˆ0951
094b imm gen0 0040 ˆ0951
094c imm gen0 0020 ˆ0951
094d imm gen0 0010 ˆ0951
094e imm gen0 0008 ˆ0951
094f imm gen0 0004 ˆ0951
0950 imm gen0 0002 ˆ0951
0951 gen ramall 0000 ˆ0952
0952 imm gen1 ffff ˆ0953
0953 ram gen0 0000 ˆ0954
0954 gen ramall 0000 ˆ0955
0955 imm addr0 ffff ˆ0956
0956 imm addr1 0024 ˆ0957
0957 imm gen0 ffff ˆ0958
0958 ram gen1 0000 ˆ0959
0959 imm addr0 ffff ˆ095a
095a imm addr1 0038 ˆ095b
095b gen ramall 0000 ˆ095c
095c imm addr0 ffff ˆ095d
095d imm addr1 0025 ˆ095e
095e imm gen0 ffff ˆ095f
095f ram gen1 0000 ˆ0960
0960 imm addr0 ffff ˆ0961
0961 imm addr1 0039 ˆ0962
0962 gen ramall 0000 ˆ0963
0963 imm addr0 ffff ˆ0964
0964 imm addr1 003a ˆ0965
0965 imm gen0 ffff ˆ0966
0966 ram gen1 0000 ˆ0967
0967 imm addr0 ffff ˆ0968
0968 imm addr1 0020 ˆ0969
0969 gen ramall 0000 ˆ096a
096a imm addr0 ffff ˆ096b
096b imm addr1 0028 ˆ096c
096c imm gen0 ffff ˆ096d
096d ram gen1 0000 ˆ096e
096e imm addr0 ffff ˆ096f
096f imm addr1 0021 ˆ0970
0970 gen ramall 0000 ˆ0971
0971 imm addr0 ffff ˆ0972
0972 imm addr1 0023 ˆ0973
0973 imm ramall 0974 ˆ09ec
0974 imm addr0 ffff ˆ0975
0975 imm addr1 0022 ˆ0976
0976 imm gen0 ffff ˆ0977
0977 ram gen1 0000 ˆ0978
0978 imm addr0 ffff ˆ0979
0979 imm addr1 0024 ˆ097a
097a gen ramall 0000 ˆ097b
097b imm addr0 ffff ˆ097c
097c imm addr1 003b ˆ097d
097d imm gen0 ffff ˆ097e
097e ram gen1 0000 ˆ097f
097f imm addr0 ffff ˆ0980
0980 imm addr1 0020 ˆ0981
0981 gen ramall 0000 ˆ0982
0982 imm addr0 ffff ˆ0983
0983 imm addr1 0029 ˆ0984
0984 imm gen0 ffff ˆ0985
0985 ram gen1 0000 ˆ0986
0986 imm addr0 ffff ˆ0987
0987 imm addr1 0021 ˆ0988
0988 gen ramall 0000 ˆ0989
0989 imm addr0 ffff ˆ098a
098a imm addr1 0023 ˆ098b
098b imm ramall 098c ˆ09ec
098c imm addr0 ffff ˆ098d
098d imm addr1 0022 ˆ098e
098e imm gen0 ffff ˆ098f
098f ram gen1 0000 ˆ0990
0990 imm addr0 ffff ˆ0991
0991 imm addr1 0025 ˆ0992
0992 gen ramall 0000 ˆ0993
0993 imm addr0 ffff ˆ09dd
0994 imm addr1 003a ˆ0995
0995 ram jzor 8000 ˆ0996
0996 imm addr0 ffff ˆ0998
0997 imm addr0 ffff ˆ0999
0998 imm addr1 0028 ˆ099a
0999 imm addr1 0028 ˆ099b
099a ram jzor 8000 ˆ099c
099b ram jzor 8000 ˆ099e
099c dnc noop 0000 ˆ09dd
099d imm addr0 ffff ˆ09a0
099e imm addr0 ffff ˆ09a0
099f dnc noop 0000 ˆ09a4
09a0 imm addr1 0024 ˆ09a1
09a1 ram jzor 8000 ˆ09a2
09a2 dnc noop 0000 ˆ09a4
09a3 dnc noop 0000 ˆ09dd
09a4 imm addr0 ffff ˆ09a5
09a5 imm addr1 0025 ˆ09a6
09a6 imm gen1 ffff ˆ09a7
09a7 ram gen0 0000 ˆ09a9
09a9 gen jzor 00ff ˆ09aa
09aa gen jzor 0fff ˆ09ac
09ab gen jzor 000f ˆ09ae
09ac gen jzor 3fff ˆ09b0
09ad gen jzor 03ff ˆ09b2
09ae gen jzor 003f ˆ09b4
09af gen jzor 0003 ˆ09b6
09b0 gen jzor 7fff ˆ09b8
09b1 gen jzor 1fff ˆ09ba
09b2 gen jzor 07ff ˆ09bc
09b3 gen jzor 01ff ˆ09be
09b4 gen jzor 007f ˆ09c0
09b5 gen jzor 001f ˆ09c2
09b6 gen jzor 0007 ˆ09c4
09b7 gen jzor 0001 ˆ09c6
09b8 gen jzor ffff ˆ09c8
09b9 imm gen1 3fff ˆ09cb
09ba imm gen1 1fff ˆ09cc
09bb imm gen1 0fff ˆ09cd
09bc imm gen1 07ff ˆ09ce
09bd imm gen1 03ff ˆ09cf
09be imm gen1 01ff ˆ09d0
09bf imm gen1 00ff ˆ09d1
09c0 imm gen1 007f ˆ09d2
09c1 imm gen1 003f ˆ09d3
09c2 imm gen1 001f ˆ09d4
09c3 imm gen1 000f ˆ09d5
09c4 imm gen1 0007 ˆ09d6
09c5 imm gen1 0003 ˆ09d7
09c6 imm gen1 0001 ˆ09d8
09c7 imm gen0 0001 ˆ09d9
09c8 imm gen1 ffff ˆ09d9
09c9 imm gen1 7fff ˆ09ca
09ca imm gen0 8000 ˆ09d9
09cb imm gen0 4000 ˆ09d9
09cc imm gen0 2000 ˆ09d9
09cd imm gen0 1000 ˆ09d9
09ce imm gen0 0800 ˆ09d9
09cf imm gen0 0400 ˆ09d9
09d0 imm gen0 0200 ˆ09d9
09d1 imm gen0 0100 ˆ09d9
09d2 imm gen0 0080 ˆ09d9
09d3 imm gen0 0040 ˆ09d9
09d4 imm gen0 0020 ˆ09d9
09d5 imm gen0 0010 ˆ09d9
09d6 imm gen0 0008 ˆ09d9
09d7 imm gen0 0004 ˆ09d9
09d8 imm gen0 0002 ˆ09d9
09d9 gen ramall 0000 ˆ09da
09da imm gen1 ffff ˆ09db
09db ram gen0 0000 ˆ09dc
09dc gen ramall 0000 ˆ09dd
09dd imm addr0 ffff ˆ09de
09de imm addr1 0024 ˆ09df
09df imm gen0 ffff ˆ09e0
09e0 ram gen1 0000 ˆ09e1
09e1 imm addr0 ffff ˆ09e2
09e2 imm addr1 003a ˆ09e3
09e3 gen ramall 0000 ˆ09e4
09e4 imm addr0 ffff ˆ09e5
09e5 imm addr1 0025 ˆ09e6
09e6 imm gen0 ffff ˆ09e7
09e7 ram gen1 0000 ˆ09e8
09e8 imm addr0 ffff ˆ09e9
09e9 imm addr1 003b ˆ09ea
09ea gen ramall 0000 ˆ09eb
09eb dnc noop 0000 ˆ0025
09ec imm addr0 ffff ˆ09ed
09ed imm addr1 0020 ˆ09ee
09ee imm gen0 ffff ˆ09ef
09ef ram gen1 0000 ˆ09f0
09f0 imm addr0 ffff ˆ09f1
09f1 imm addr1 0021 ˆ09f3
09f3 ram jzor 0001 ˆ09f4
09f4 gen jzor 0001 ˆ09f6
09f5 gen jzor 0001 ˆ09f8
09f6 ram jzor 0002 ˆ0a04
09f7 ram jzor 0002 ˆ0a04
09f8 imm gen1 0001 ˆ09fa
09f9 imm gen0 0001 ˆ09fb
09fa ram jzor 0002 ˆ0a04
09fb ram jzor 0002 ˆ0a0c
09fc gen jzor 0001 ˆ09fe
09fd gen jzor 0001 ˆ0a00
09fe imm gen1 0001 ˆ0a02
09ff imm gen0 0001 ˆ0a03
0a00 ram jzor 0002 ˆ0a0c
0a01 ram jzor 0002 ˆ0a0c
0a02 ram jzor 0002 ˆ0a04
0a03 ram jzor 0002 ˆ0a0c
0a04 gen jzor 0002 ˆ0a06
0a05 gen jzor 0002 ˆ0a08
0a06 ram jzor 0004 ˆ0a14
0a07 ram jzor 0004 ˆ0a14
0a08 imm gen1 0002 ˆ0a0a
0a09 imm gen0 0002 ˆ0a0b
0a0a ram jzor 0004 ˆ0a14
0a0b ram jzor 0004 ˆ0a1c
0a0c gen jzor 0002 ˆ0a0e
0a0d gen jzor 0002 ˆ0a10
0a0e imm gen1 0002 ˆ0a12
0a0f imm gen0 0002 ˆ0a13
0a10 ram jzor 0004 ˆ0a1c
0a11 ram jzor 0004 ˆ0a1c
0a12 ram jzor 0004 ˆ0a14
0a13 ram jzor 0004 ˆ0a1c
0a14 gen jzor 0004 ˆ0a16
0a15 gen jzor 0004 ˆ0a18
0a16 ram jzor 0008 ˆ0a24
0a17 ram jzor 0008 ˆ0a24
0a18 imm gen1 0004 ˆ0a1a
0a19 imm gen0 0004 ˆ0a1b
0a1a ram jzor 0008 ˆ0a24
0a1b ram jzor 0008 ˆ0a2c
0a1c gen jzor 0004 ˆ0a1e
0a1d gen jzor 0004 ˆ0a20
0a1e imm gen1 0004 ˆ0a22
0a1f imm gen0 0004 ˆ0a23
0a20 ram jzor 0008 ˆ0a2c
0a21 ram jzor 0008 ˆ0a2c
0a22 ram jzor 0008 ˆ0a24
0a23 ram jzor 0008 ˆ0a2c
0a24 gen jzor 0008 ˆ0a26
0a25 gen jzor 0008 ˆ0a28
0a26 ram jzor 0010 ˆ0a34
0a27 ram jzor 0010 ˆ0a34
0a28 imm gen1 0008 ˆ0a2a
0a29 imm gen0 0008 ˆ0a2b
0a2a ram jzor 0010 ˆ0a34
0a2b ram jzor 0010 ˆ0a3c
0a2c gen jzor 0008 ˆ0a2e
0a2d gen jzor 0008 ˆ0a30
0a2e imm gen1 0008 ˆ0a32
0a2f imm gen0 0008 ˆ0a33
0a30 ram jzor 0010 ˆ0a3c
0a31 ram jzor 0010 ˆ0a3c
0a32 ram jzor 0010 ˆ0a34
0a33 ram jzor 0010 ˆ0a3c
0a34 gen jzor 0010 ˆ0a36
0a35 gen jzor 0010 ˆ0a38
0a36 ram jzor 0020 ˆ0a44
0a37 ram jzor 0020 ˆ0a44
0a38 imm gen1 0010 ˆ0a3a
0a39 imm gen0 0010 ˆ0a3b
0a3a ram jzor 0020 ˆ0a44
0a3b ram jzor 0020 ˆ0a4c
0a3c gen jzor 0010 ˆ0a3e
0a3d gen jzor 0010 ˆ0a40
0a3e imm gen1 0010 ˆ0a42
0a3f imm gen0 0010 ˆ0a43
0a40 ram jzor 0020 ˆ0a4c
0a41 ram jzor 0020 ˆ0a4c
0a42 ram jzor 0020 ˆ0a44
0a43 ram jzor 0020 ˆ0a4c
0a44 gen jzor 0020 ˆ0a46
0a45 gen jzor 0020 ˆ0a48
0a46 ram jzor 0040 ˆ0a54
0a47 ram jzor 0040 ˆ0a54
0a48 imm gen1 0020 ˆ0a4a
0a49 imm gen0 0020 ˆ0a4b
0a4a ram jzor 0040 ˆ0a54
0a4b ram jzor 0040 ˆ0a5c
0a4c gen jzor 0020 ˆ0a4e
0a4d gen jzor 0020 ˆ0a50
0a4e imm gen1 0020 ˆ0a52
0a4f imm gen0 0020 ˆ0a53
0a50 ram jzor 0040 ˆ0a5c
0a51 ram jzor 0040 ˆ0a5c
0a52 ram jzor 0040 ˆ0a54
0a53 ram jzor 0040 ˆ0a5c
0a54 gen jzor 0040 ˆ0a56
0a55 gen jzor 0040 ˆ0a58
0a56 ram jzor 0080 ˆ0a64
0a57 ram jzor 0080 ˆ0a64
0a58 imm gen1 0040 ˆ0a5a
0a59 imm gen0 0040 ˆ0a5b
0a5a ram jzor 0080 ˆ0a64
0a5b ram jzor 0080 ˆ0a6c
0a5c gen jzor 0040 ˆ0a5e
0a5d gen jzor 0040 ˆ0a60
0a5e imm gen1 0040 ˆ0a62
0a5f imm gen0 0040 ˆ0a63
0a60 ram jzor 0080 ˆ0a6c
0a61 ram jzor 0080 ˆ0a6c
0a62 ram jzor 0080 ˆ0a64
0a63 ram jzor 0080 ˆ0a6c
0a64 gen jzor 0080 ˆ0a66
0a65 gen jzor 0080 ˆ0a68
0a66 ram jzor 0100 ˆ0a74
0a67 ram jzor 0100 ˆ0a74
0a68 imm gen1 0080 ˆ0a6a
0a69 imm gen0 0080 ˆ0a6b
0a6a ram jzor 0100 ˆ0a74
0a6b ram jzor 0100 ˆ0a7c
0a6c gen jzor 0080 ˆ0a6e
0a6d gen jzor 0080 ˆ0a70
0a6e imm gen1 0080 ˆ0a72
0a6f imm gen0 0080 ˆ0a73
0a70 ram jzor 0100 ˆ0a7c
0a71 ram jzor 0100 ˆ0a7c
0a72 ram jzor 0100 ˆ0a74
0a73 ram jzor 0100 ˆ0a7c
0a74 gen jzor 0100 ˆ0a76
0a75 gen jzor 0100 ˆ0a78
0a76 ram jzor 0200 ˆ0a84
0a77 ram jzor 0200 ˆ0a84
0a78 imm gen1 0100 ˆ0a7a
0a79 imm gen0 0100 ˆ0a7b
0a7a ram jzor 0200 ˆ0a84
0a7b ram jzor 0200 ˆ0a8c
0a7c gen jzor 0100 ˆ0a7e
0a7d gen jzor 0100 ˆ0a80
0a7e imm gen1 0100 ˆ0a82
0a7f imm gen0 0100 ˆ0a83
0a80 ram jzor 0200 ˆ0a8c
0a81 ram jzor 0200 ˆ0a8c
0a82 ram jzor 0200 ˆ0a84
0a83 ram jzor 0200 ˆ0a8c
0a84 gen jzor 0200 ˆ0a86
0a85 gen jzor 0200 ˆ0a88
0a86 ram jzor 0400 ˆ0a94
0a87 ram jzor 0400 ˆ0a94
0a88 imm gen1 0200 ˆ0a8a
0a89 imm gen0 0200 ˆ0a8b
0a8a ram jzor 0400 ˆ0a94
0a8b ram jzor 0400 ˆ0a9c
0a8c gen jzor 0200 ˆ0a8e
0a8d gen jzor 0200 ˆ0a90
0a8e imm gen1 0200 ˆ0a92
0a8f imm gen0 0200 ˆ0a93
0a90 ram jzor 0400 ˆ0a9c
0a91 ram jzor 0400 ˆ0a9c
0a92 ram jzor 0400 ˆ0a94
0a93 ram jzor 0400 ˆ0a9c
0a94 gen jzor 0400 ˆ0a96
0a95 gen jzor 0400 ˆ0a98
0a96 ram jzor 0800 ˆ0aa4
0a97 ram jzor 0800 ˆ0aa4
0a98 imm gen1 0400 ˆ0a9a
0a99 imm gen0 0400 ˆ0a9b
0a9a ram jzor 0800 ˆ0aa4
0a9b ram jzor 0800 ˆ0aac
0a9c gen jzor 0400 ˆ0a9e
0a9d gen jzor 0400 ˆ0aa0
0a9e imm gen1 0400 ˆ0aa2
0a9f imm gen0 0400 ˆ0aa3
0aa0 ram jzor 0800 ˆ0aac
0aa1 ram jzor 0800 ˆ0aac
0aa2 ram jzor 0800 ˆ0aa4
0aa3 ram jzor 0800 ˆ0aac
0aa4 gen jzor 0800 ˆ0aa6
0aa5 gen jzor 0800 ˆ0aa8
0aa6 ram jzor 1000 ˆ0ab4
0aa7 ram jzor 1000 ˆ0ab4
0aa8 imm gen1 0800 ˆ0aaa
0aa9 imm gen0 0800 ˆ0aab
0aaa ram jzor 1000 ˆ0ab4
0aab ram jzor 1000 ˆ0abc
0aac gen jzor 0800 ˆ0aae
0aad gen jzor 0800 ˆ0ab0
0aae imm gen1 0800 ˆ0ab2
0aaf imm gen0 0800 ˆ0ab3
0ab0 ram jzor 1000 ˆ0abc
0ab1 ram jzor 1000 ˆ0abc
0ab2 ram jzor 1000 ˆ0ab4
0ab3 ram jzor 1000 ˆ0abc
0ab4 gen jzor 1000 ˆ0ab6
0ab5 gen jzor 1000 ˆ0ab8
0ab6 ram jzor 2000 ˆ0ac4
0ab7 ram jzor 2000 ˆ0ac4
0ab8 imm gen1 1000 ˆ0aba
0ab9 imm gen0 1000 ˆ0abb
0aba ram jzor 2000 ˆ0ac4
0abb ram jzor 2000 ˆ0acc
0abc gen jzor 1000 ˆ0abe
0abd gen jzor 1000 ˆ0ac0
0abe imm gen1 1000 ˆ0ac2
0abf imm gen0 1000 ˆ0ac3
0ac0 ram jzor 2000 ˆ0acc
0ac1 ram jzor 2000 ˆ0acc
0ac2 ram jzor 2000 ˆ0ac4
0ac3 ram jzor 2000 ˆ0acc
0ac4 gen jzor 2000 ˆ0ac6
0ac5 gen jzor 2000 ˆ0ac8
0ac6 ram jzor 4000 ˆ0ad4
0ac7 ram jzor 4000 ˆ0ad4
0ac8 imm gen1 2000 ˆ0aca
0ac9 imm gen0 2000 ˆ0acb
0aca ram jzor 4000 ˆ0ad4
0acb ram jzor 4000 ˆ0adc
0acc gen jzor 2000 ˆ0ace
0acd gen jzor 2000 ˆ0ad0
0ace imm gen1 2000 ˆ0ad2
0acf imm gen0 2000 ˆ0ad3
0ad0 ram jzor 4000 ˆ0adc
0ad1 ram jzor 4000 ˆ0adc
0ad2 ram jzor 4000 ˆ0ad4
0ad3 ram jzor 4000 ˆ0adc
0ad4 gen jzor 4000 ˆ0ad6
0ad5 gen jzor 4000 ˆ0ad8
0ad6 ram jzor 8000 ˆ0ae4
0ad7 ram jzor 8000 ˆ0ae4
0ad8 imm gen1 4000 ˆ0ada
0ad9 imm gen0 4000 ˆ0adb
0ada ram jzor 8000 ˆ0ae4
0adb ram jzor 8000 ˆ0aea
0adc gen jzor 4000 ˆ0ade
0add gen jzor 4000 ˆ0ae0
0ade imm gen1 4000 ˆ0ae2
0adf imm gen0 4000 ˆ0ae3
0ae0 ram jzor 8000 ˆ0aea
0ae1 ram jzor 8000 ˆ0aea
0ae2 ram jzor 8000 ˆ0ae4
0ae3 ram jzor 8000 ˆ0aea
0ae4 gen jzor 8000 ˆ0ae6
0ae5 gen jzor 8000 ˆ0ae8
0ae6 imm gen0 8000 ˆ0af0
0ae7 imm gen1 8000 ˆ0af0
0ae8 imm gen1 8000 ˆ0af0
0ae9 imm gen0 8000 ˆ0af0
0aea gen jzor 8000 ˆ0aec
0aeb gen jzor 8000 ˆ0aee
0aec imm gen1 8000 ˆ0af0
0aed imm gen0 8000 ˆ0af0
0aee imm gen0 8000 ˆ0af0
0aef imm gen1 8000 ˆ0af0
0af0 imm addr0 ffff ˆ0af1
0af1 imm addr1 0022 ˆ0af2
0af2 gen ramall 0000 ˆ0af3
0af3 imm addr0 ffff ˆ0af4
0af4 imm addr1 0023 ˆ0af5
0af5 ram asnx 0000 ˆ0af6
