0000 imm dir0 ffff ˆ0001
0001 imm addr0 ffff ˆ0002
0002 imm addr1 0029 ˆ0003
0003 imm ramall 1420 ˆ0004
0004 imm addr0 ffff ˆ0005
0005 imm addr1 0028 ˆ0006
0006 imm ramall 0000 ˆ0007
0007 imm dir0 e000 ˆ0008
0008 imm out0 e000 ˆ0009
0009 imm gen0 ffff ˆ000a
000a imm dir0 e000 ˆ000b
000b imm dir1 8000 ˆ000d
000d in jzor 0008 ˆ000e
000e imm gen1 8000 ˆ000f
000f in jzor 0004 ˆ0010
0010 imm gen1 4000 ˆ0011
0011 in jzor 0002 ˆ0012
0012 imm gen1 2000 ˆ0013
0013 in jzor 0001 ˆ0014
0014 imm gen1 1000 ˆ0015
0015 imm dir0 e000 ˆ0016
0016 imm dir1 4000 ˆ0017
0017 in jzor 0008 ˆ0018
0018 imm gen1 0800 ˆ0019
0019 in jzor 0004 ˆ001a
001a imm gen1 0400 ˆ001b
001b in jzor 0002 ˆ001c
001c imm gen1 0200 ˆ001d
001d in jzor 0001 ˆ001e
001e imm gen1 0100 ˆ001f
001f imm dir0 e000 ˆ0020
0020 imm dir1 2000 ˆ0021
0021 in jzor 0008 ˆ0022
0022 imm gen1 0080 ˆ0023
0023 in jzor 0004 ˆ0024
0024 imm gen1 0040 ˆ0025
0025 in jzor 0002 ˆ0026
0026 imm gen1 0020 ˆ0027
0027 in jzor 0001 ˆ0028
0028 imm gen1 0010 ˆ0029
0029 imm dir0 e000 ˆ002b
002b gen jzor 0200 ˆ002c
002c dnc noop 0000 ˆ00bb
002d imm addr0 ffff ˆ002e
002e imm addr1 0027 ˆ002f
002f imm ramall 0000 ˆ0030
0030 imm addr0 ffff ˆ0031
0031 imm addr1 0026 ˆ0032
0032 imm ramall 0815 ˆ0033
0033 imm addr0 ffff ˆ0034
0034 imm addr1 0028 ˆ0035
0035 imm gen0 ffff ˆ0036
0036 ram gen1 0000 ˆ0037
0037 imm addr0 ffff ˆ0038
0038 imm addr1 0020 ˆ0039
0039 gen ramall 0000 ˆ003a
003a imm addr0 ffff ˆ003b
003b imm addr1 0026 ˆ003c
003c imm gen0 ffff ˆ003d
003d ram gen1 0000 ˆ003e
003e imm addr0 ffff ˆ003f
003f imm addr1 0021 ˆ0040
0040 gen ramall 0000 ˆ0041
0041 imm addr0 ffff ˆ0042
0042 imm addr1 0023 ˆ0043
0043 imm ramall 0044 ˆ0348
0044 imm addr0 ffff ˆ0045
0045 imm addr1 0022 ˆ0046
0046 imm gen0 ffff ˆ0047
0047 ram gen1 0000 ˆ0048
0048 imm addr0 ffff ˆ0049
0049 imm addr1 0024 ˆ004a
004a gen ramall 0000 ˆ004b
004b imm addr0 ffff ˆ004c
004c imm addr1 0029 ˆ004d
004d imm gen0 ffff ˆ004e
004e ram gen1 0000 ˆ004f
004f imm addr0 ffff ˆ0050
0050 imm addr1 0020 ˆ0051
0051 gen ramall 0000 ˆ0052
0052 imm addr0 ffff ˆ0053
0053 imm addr1 0027 ˆ0054
0054 imm gen0 ffff ˆ0055
0055 ram gen1 0000 ˆ0056
0056 imm addr0 ffff ˆ0057
0057 imm addr1 0021 ˆ0058
0058 gen ramall 0000 ˆ0059
0059 imm addr0 ffff ˆ005a
005a imm addr1 0023 ˆ005b
005b imm ramall 005c ˆ0348
005c imm addr0 ffff ˆ005d
005d imm addr1 0022 ˆ005e
005e imm gen0 ffff ˆ005f
005f ram gen1 0000 ˆ0060
0060 imm addr0 ffff ˆ0061
0061 imm addr1 0025 ˆ0062
0062 gen ramall 0000 ˆ0063
0063 imm addr0 ffff ˆ0064
0064 imm addr1 0028 ˆ0065
0065 ram jzor 8000 ˆ0066
0066 imm addr0 ffff ˆ0068
0067 imm addr0 ffff ˆ0069
0068 imm addr1 0026 ˆ006a
0069 imm addr1 0026 ˆ006b
006a ram jzor 8000 ˆ006c
006b ram jzor 8000 ˆ006e
006c dnc noop 0000 ˆ00ad
006d imm addr0 ffff ˆ0070
006e imm addr0 ffff ˆ0070
006f dnc noop 0000 ˆ0074
0070 imm addr1 0024 ˆ0071
0071 ram jzor 8000 ˆ0072
0072 dnc noop 0000 ˆ0074
0073 dnc noop 0000 ˆ00ad
0074 imm addr0 ffff ˆ0075
0075 imm addr1 0025 ˆ0076
0076 imm gen1 ffff ˆ0077
0077 ram gen0 0000 ˆ0079
0079 gen jzor 00ff ˆ007a
007a gen jzor 0fff ˆ007c
007b gen jzor 000f ˆ007e
007c gen jzor 3fff ˆ0080
007d gen jzor 03ff ˆ0082
007e gen jzor 003f ˆ0084
007f gen jzor 0003 ˆ0086
0080 gen jzor 7fff ˆ0088
0081 gen jzor 1fff ˆ008a
0082 gen jzor 07ff ˆ008c
0083 gen jzor 01ff ˆ008e
0084 gen jzor 007f ˆ0090
0085 gen jzor 001f ˆ0092
0086 gen jzor 0007 ˆ0094
0087 gen jzor 0001 ˆ0096
0088 gen jzor ffff ˆ0098
0089 imm gen1 3fff ˆ009b
008a imm gen1 1fff ˆ009c
008b imm gen1 0fff ˆ009d
008c imm gen1 07ff ˆ009e
008d imm gen1 03ff ˆ009f
008e imm gen1 01ff ˆ00a0
008f imm gen1 00ff ˆ00a1
0090 imm gen1 007f ˆ00a2
0091 imm gen1 003f ˆ00a3
0092 imm gen1 001f ˆ00a4
0093 imm gen1 000f ˆ00a5
0094 imm gen1 0007 ˆ00a6
0095 imm gen1 0003 ˆ00a7
0096 imm gen1 0001 ˆ00a8
0097 imm gen0 0001 ˆ00a9
0098 imm gen1 ffff ˆ00a9
0099 imm gen1 7fff ˆ009a
009a imm gen0 8000 ˆ00a9
009b imm gen0 4000 ˆ00a9
009c imm gen0 2000 ˆ00a9
009d imm gen0 1000 ˆ00a9
009e imm gen0 0800 ˆ00a9
009f imm gen0 0400 ˆ00a9
00a0 imm gen0 0200 ˆ00a9
00a1 imm gen0 0100 ˆ00a9
00a2 imm gen0 0080 ˆ00a9
00a3 imm gen0 0040 ˆ00a9
00a4 imm gen0 0020 ˆ00a9
00a5 imm gen0 0010 ˆ00a9
00a6 imm gen0 0008 ˆ00a9
00a7 imm gen0 0004 ˆ00a9
00a8 imm gen0 0002 ˆ00a9
00a9 gen ramall 0000 ˆ00aa
00aa imm gen1 ffff ˆ00ab
00ab ram gen0 0000 ˆ00ac
00ac gen ramall 0000 ˆ00ad
00ad imm addr0 ffff ˆ00ae
00ae imm addr1 0024 ˆ00af
00af imm gen0 ffff ˆ00b0
00b0 ram gen1 0000 ˆ00b1
00b1 imm addr0 ffff ˆ00b2
00b2 imm addr1 0028 ˆ00b3
00b3 gen ramall 0000 ˆ00b4
00b4 imm addr0 ffff ˆ00b5
00b5 imm addr1 0025 ˆ00b6
00b6 imm gen0 ffff ˆ00b7
00b7 ram gen1 0000 ˆ00b8
00b8 imm addr0 ffff ˆ00b9
00b9 imm addr1 0029 ˆ00ba
00ba gen ramall 0000 ˆ00bb
00bb imm dir0 e000 ˆ00bc
00bc imm out0 e000 ˆ00bd
00bd imm gen0 ffff ˆ00be
00be imm dir0 e000 ˆ00bf
00bf imm dir1 8000 ˆ00c1
00c1 in jzor 0008 ˆ00c2
00c2 imm gen1 8000 ˆ00c3
00c3 in jzor 0004 ˆ00c4
00c4 imm gen1 4000 ˆ00c5
00c5 in jzor 0002 ˆ00c6
00c6 imm gen1 2000 ˆ00c7
00c7 in jzor 0001 ˆ00c8
00c8 imm gen1 1000 ˆ00c9
00c9 imm dir0 e000 ˆ00ca
00ca imm dir1 4000 ˆ00cb
00cb in jzor 0008 ˆ00cc
00cc imm gen1 0800 ˆ00cd
00cd in jzor 0004 ˆ00ce
00ce imm gen1 0400 ˆ00cf
00cf in jzor 0002 ˆ00d0
00d0 imm gen1 0200 ˆ00d1
00d1 in jzor 0001 ˆ00d2
00d2 imm gen1 0100 ˆ00d3
00d3 imm dir0 e000 ˆ00d4
00d4 imm dir1 2000 ˆ00d5
00d5 in jzor 0008 ˆ00d6
00d6 imm gen1 0080 ˆ00d7
00d7 in jzor 0004 ˆ00d8
00d8 imm gen1 0040 ˆ00d9
00d9 in jzor 0002 ˆ00da
00da imm gen1 0020 ˆ00db
00db in jzor 0001 ˆ00dc
00dc imm gen1 0010 ˆ00dd
00dd imm dir0 e000 ˆ00df
00df gen jzor 0100 ˆ00e0
00e0 dnc noop 0000 ˆ016f
00e1 imm addr0 ffff ˆ00e2
00e2 imm addr1 0027 ˆ00e3
00e3 imm ramall 0000 ˆ00e4
00e4 imm addr0 ffff ˆ00e5
00e5 imm addr1 0026 ˆ00e6
00e6 imm ramall ee77 ˆ00e7
00e7 imm addr0 ffff ˆ00e8
00e8 imm addr1 0028 ˆ00e9
00e9 imm gen0 ffff ˆ00ea
00ea ram gen1 0000 ˆ00eb
00eb imm addr0 ffff ˆ00ec
00ec imm addr1 0020 ˆ00ed
00ed gen ramall 0000 ˆ00ee
00ee imm addr0 ffff ˆ00ef
00ef imm addr1 0026 ˆ00f0
00f0 imm gen0 ffff ˆ00f1
00f1 ram gen1 0000 ˆ00f2
00f2 imm addr0 ffff ˆ00f3
00f3 imm addr1 0021 ˆ00f4
00f4 gen ramall 0000 ˆ00f5
00f5 imm addr0 ffff ˆ00f6
00f6 imm addr1 0023 ˆ00f7
00f7 imm ramall 00f8 ˆ0348
00f8 imm addr0 ffff ˆ00f9
00f9 imm addr1 0022 ˆ00fa
00fa imm gen0 ffff ˆ00fb
00fb ram gen1 0000 ˆ00fc
00fc imm addr0 ffff ˆ00fd
00fd imm addr1 0024 ˆ00fe
00fe gen ramall 0000 ˆ00ff
00ff imm addr0 ffff ˆ0100
0100 imm addr1 0029 ˆ0101
0101 imm gen0 ffff ˆ0102
0102 ram gen1 0000 ˆ0103
0103 imm addr0 ffff ˆ0104
0104 imm addr1 0020 ˆ0105
0105 gen ramall 0000 ˆ0106
0106 imm addr0 ffff ˆ0107
0107 imm addr1 0027 ˆ0108
0108 imm gen0 ffff ˆ0109
0109 ram gen1 0000 ˆ010a
010a imm addr0 ffff ˆ010b
010b imm addr1 0021 ˆ010c
010c gen ramall 0000 ˆ010d
010d imm addr0 ffff ˆ010e
010e imm addr1 0023 ˆ010f
010f imm ramall 0110 ˆ0348
0110 imm addr0 ffff ˆ0111
0111 imm addr1 0022 ˆ0112
0112 imm gen0 ffff ˆ0113
0113 ram gen1 0000 ˆ0114
0114 imm addr0 ffff ˆ0115
0115 imm addr1 0025 ˆ0116
0116 gen ramall 0000 ˆ0117
0117 imm addr0 ffff ˆ0118
0118 imm addr1 0028 ˆ0119
0119 ram jzor 8000 ˆ011a
011a imm addr0 ffff ˆ011c
011b imm addr0 ffff ˆ011d
011c imm addr1 0026 ˆ011e
011d imm addr1 0026 ˆ011f
011e ram jzor 8000 ˆ0120
011f ram jzor 8000 ˆ0122
0120 dnc noop 0000 ˆ0161
0121 imm addr0 ffff ˆ0124
0122 imm addr0 ffff ˆ0124
0123 dnc noop 0000 ˆ0128
0124 imm addr1 0024 ˆ0125
0125 ram jzor 8000 ˆ0126
0126 dnc noop 0000 ˆ0128
0127 dnc noop 0000 ˆ0161
0128 imm addr0 ffff ˆ0129
0129 imm addr1 0025 ˆ012a
012a imm gen1 ffff ˆ012b
012b ram gen0 0000 ˆ012d
012d gen jzor 00ff ˆ012e
012e gen jzor 0fff ˆ0130
012f gen jzor 000f ˆ0132
0130 gen jzor 3fff ˆ0134
0131 gen jzor 03ff ˆ0136
0132 gen jzor 003f ˆ0138
0133 gen jzor 0003 ˆ013a
0134 gen jzor 7fff ˆ013c
0135 gen jzor 1fff ˆ013e
0136 gen jzor 07ff ˆ0140
0137 gen jzor 01ff ˆ0142
0138 gen jzor 007f ˆ0144
0139 gen jzor 001f ˆ0146
013a gen jzor 0007 ˆ0148
013b gen jzor 0001 ˆ014a
013c gen jzor ffff ˆ014c
013d imm gen1 3fff ˆ014f
013e imm gen1 1fff ˆ0150
013f imm gen1 0fff ˆ0151
0140 imm gen1 07ff ˆ0152
0141 imm gen1 03ff ˆ0153
0142 imm gen1 01ff ˆ0154
0143 imm gen1 00ff ˆ0155
0144 imm gen1 007f ˆ0156
0145 imm gen1 003f ˆ0157
0146 imm gen1 001f ˆ0158
0147 imm gen1 000f ˆ0159
0148 imm gen1 0007 ˆ015a
0149 imm gen1 0003 ˆ015b
014a imm gen1 0001 ˆ015c
014b imm gen0 0001 ˆ015d
014c imm gen1 ffff ˆ015d
014d imm gen1 7fff ˆ014e
014e imm gen0 8000 ˆ015d
014f imm gen0 4000 ˆ015d
0150 imm gen0 2000 ˆ015d
0151 imm gen0 1000 ˆ015d
0152 imm gen0 0800 ˆ015d
0153 imm gen0 0400 ˆ015d
0154 imm gen0 0200 ˆ015d
0155 imm gen0 0100 ˆ015d
0156 imm gen0 0080 ˆ015d
0157 imm gen0 0040 ˆ015d
0158 imm gen0 0020 ˆ015d
0159 imm gen0 0010 ˆ015d
015a imm gen0 0008 ˆ015d
015b imm gen0 0004 ˆ015d
015c imm gen0 0002 ˆ015d
015d gen ramall 0000 ˆ015e
015e imm gen1 ffff ˆ015f
015f ram gen0 0000 ˆ0160
0160 gen ramall 0000 ˆ0161
0161 imm addr0 ffff ˆ0162
0162 imm addr1 0024 ˆ0163
0163 imm gen0 ffff ˆ0164
0164 ram gen1 0000 ˆ0165
0165 imm addr0 ffff ˆ0166
0166 imm addr1 0028 ˆ0167
0167 gen ramall 0000 ˆ0168
0168 imm addr0 ffff ˆ0169
0169 imm addr1 0025 ˆ016a
016a imm gen0 ffff ˆ016b
016b ram gen1 0000 ˆ016c
016c imm addr0 ffff ˆ016d
016d imm addr1 0029 ˆ016e
016e gen ramall 0000 ˆ016f
016f imm gen0 ffff ˆ0170
0170 imm gen1 ffff ˆ0171
0171 imm addr0 ffff ˆ0172
0172 imm addr1 0028 ˆ0173
0173 imm out0 ffff ˆ0174
0174 ram out1 0000 ˆ0175
0175 gen jzor 00ff ˆ0176
0176 gen jzor 0fff ˆ0178
0177 gen jzor 000f ˆ017a
0178 gen jzor 3fff ˆ017c
0179 gen jzor 03ff ˆ017e
017a gen jzor 003f ˆ0180
017b gen jzor 0003 ˆ0182
017c gen jzor 7fff ˆ0184
017d gen jzor 1fff ˆ0186
017e gen jzor 07ff ˆ0188
017f gen jzor 01ff ˆ018a
0180 gen jzor 007f ˆ018c
0181 gen jzor 001f ˆ018e
0182 gen jzor 0007 ˆ0190
0183 gen jzor 0001 ˆ0192
0184 gen jzor ffff ˆ0194
0185 imm gen1 3fff ˆ0197
0186 imm gen1 1fff ˆ0198
0187 imm gen1 0fff ˆ0199
0188 imm gen1 07ff ˆ019a
0189 imm gen1 03ff ˆ019b
018a imm gen1 01ff ˆ019c
018b imm gen1 00ff ˆ019d
018c imm gen1 007f ˆ019e
018d imm gen1 003f ˆ019f
018e imm gen1 001f ˆ01a0
018f imm gen1 000f ˆ01a1
0190 imm gen1 0007 ˆ01a2
0191 imm gen1 0003 ˆ01a3
0192 imm gen1 0001 ˆ01a4
0193 imm gen0 0001 ˆ01a5
0194 imm gen1 ffff ˆ01a5
0195 imm gen1 7fff ˆ0196
0196 imm gen0 8000 ˆ01a5
0197 imm gen0 4000 ˆ01a5
0198 imm gen0 2000 ˆ01a5
0199 imm gen0 1000 ˆ01a5
019a imm gen0 0800 ˆ01a5
019b imm gen0 0400 ˆ01a5
019c imm gen0 0200 ˆ01a5
019d imm gen0 0100 ˆ01a5
019e imm gen0 0080 ˆ01a5
019f imm gen0 0040 ˆ01a5
01a0 imm gen0 0020 ˆ01a5
01a1 imm gen0 0010 ˆ01a5
01a2 imm gen0 0008 ˆ01a5
01a3 imm gen0 0004 ˆ01a5
01a4 imm gen0 0002 ˆ01a5
01a5 gen jzor ffff ˆ01a6
01a6 dnc noop 0000 ˆ01a8
01a7 dnc noop 0000 ˆ0175
01a8 imm gen0 ffff ˆ01a9
01a9 imm gen1 ffff ˆ01aa
01aa imm addr0 ffff ˆ01ab
01ab imm addr1 0029 ˆ01ac
01ac imm out0 ffff ˆ01ad
01ad ram out1 0000 ˆ01af
01af gen jzor 00ff ˆ01b0
01b0 gen jzor 0fff ˆ01b2
01b1 gen jzor 000f ˆ01b4
01b2 gen jzor 3fff ˆ01b6
01b3 gen jzor 03ff ˆ01b8
01b4 gen jzor 003f ˆ01ba
01b5 gen jzor 0003 ˆ01bc
01b6 gen jzor 7fff ˆ01be
01b7 gen jzor 1fff ˆ01c0
01b8 gen jzor 07ff ˆ01c2
01b9 gen jzor 01ff ˆ01c4
01ba gen jzor 007f ˆ01c6
01bb gen jzor 001f ˆ01c8
01bc gen jzor 0007 ˆ01ca
01bd gen jzor 0001 ˆ01cc
01be gen jzor ffff ˆ01ce
01bf imm gen1 3fff ˆ01d1
01c0 imm gen1 1fff ˆ01d2
01c1 imm gen1 0fff ˆ01d3
01c2 imm gen1 07ff ˆ01d4
01c3 imm gen1 03ff ˆ01d5
01c4 imm gen1 01ff ˆ01d6
01c5 imm gen1 00ff ˆ01d7
01c6 imm gen1 007f ˆ01d8
01c7 imm gen1 003f ˆ01d9
01c8 imm gen1 001f ˆ01da
01c9 imm gen1 000f ˆ01db
01ca imm gen1 0007 ˆ01dc
01cb imm gen1 0003 ˆ01dd
01cc imm gen1 0001 ˆ01de
01cd imm gen0 0001 ˆ01df
01ce imm gen1 ffff ˆ01df
01cf imm gen1 7fff ˆ01d0
01d0 imm gen0 8000 ˆ01df
01d1 imm gen0 4000 ˆ01df
01d2 imm gen0 2000 ˆ01df
01d3 imm gen0 1000 ˆ01df
01d4 imm gen0 0800 ˆ01df
01d5 imm gen0 0400 ˆ01df
01d6 imm gen0 0200 ˆ01df
01d7 imm gen0 0100 ˆ01df
01d8 imm gen0 0080 ˆ01df
01d9 imm gen0 0040 ˆ01df
01da imm gen0 0020 ˆ01df
01db imm gen0 0010 ˆ01df
01dc imm gen0 0008 ˆ01df
01dd imm gen0 0004 ˆ01df
01de imm gen0 0002 ˆ01df
01df gen jzor ffff ˆ01e0
01e0 dnc noop 0000 ˆ01e2
01e1 dnc noop 0000 ˆ01af
01e2 imm gen0 ffff ˆ01e3
01e3 imm gen1 ffff ˆ01e4
01e4 imm addr0 ffff ˆ01e5
01e5 imm addr1 0026 ˆ01e6
01e6 imm out0 ffff ˆ01e7
01e7 ram out1 0000 ˆ01e9
01e9 gen jzor 00ff ˆ01ea
01ea gen jzor 0fff ˆ01ec
01eb gen jzor 000f ˆ01ee
01ec gen jzor 3fff ˆ01f0
01ed gen jzor 03ff ˆ01f2
01ee gen jzor 003f ˆ01f4
01ef gen jzor 0003 ˆ01f6
01f0 gen jzor 7fff ˆ01f8
01f1 gen jzor 1fff ˆ01fa
01f2 gen jzor 07ff ˆ01fc
01f3 gen jzor 01ff ˆ01fe
01f4 gen jzor 007f ˆ0200
01f5 gen jzor 001f ˆ0202
01f6 gen jzor 0007 ˆ0204
01f7 gen jzor 0001 ˆ0206
01f8 gen jzor ffff ˆ0208
01f9 imm gen1 3fff ˆ020b
01fa imm gen1 1fff ˆ020c
01fb imm gen1 0fff ˆ020d
01fc imm gen1 07ff ˆ020e
01fd imm gen1 03ff ˆ020f
01fe imm gen1 01ff ˆ0210
01ff imm gen1 00ff ˆ0211
0200 imm gen1 007f ˆ0212
0201 imm gen1 003f ˆ0213
0202 imm gen1 001f ˆ0214
0203 imm gen1 000f ˆ0215
0204 imm gen1 0007 ˆ0216
0205 imm gen1 0003 ˆ0217
0206 imm gen1 0001 ˆ0218
0207 imm gen0 0001 ˆ0219
0208 imm gen1 ffff ˆ0219
0209 imm gen1 7fff ˆ020a
020a imm gen0 8000 ˆ0219
020b imm gen0 4000 ˆ0219
020c imm gen0 2000 ˆ0219
020d imm gen0 1000 ˆ0219
020e imm gen0 0800 ˆ0219
020f imm gen0 0400 ˆ0219
0210 imm gen0 0200 ˆ0219
0211 imm gen0 0100 ˆ0219
0212 imm gen0 0080 ˆ0219
0213 imm gen0 0040 ˆ0219
0214 imm gen0 0020 ˆ0219
0215 imm gen0 0010 ˆ0219
0216 imm gen0 0008 ˆ0219
0217 imm gen0 0004 ˆ0219
0218 imm gen0 0002 ˆ0219
0219 gen jzor ffff ˆ021a
021a dnc noop 0000 ˆ021c
021b dnc noop 0000 ˆ01e9
021c imm gen0 ffff ˆ021d
021d imm gen1 ffff ˆ021e
021e imm addr0 ffff ˆ021f
021f imm addr1 0027 ˆ0220
0220 imm out0 ffff ˆ0221
0221 ram out1 0000 ˆ0223
0223 gen jzor 00ff ˆ0224
0224 gen jzor 0fff ˆ0226
0225 gen jzor 000f ˆ0228
0226 gen jzor 3fff ˆ022a
0227 gen jzor 03ff ˆ022c
0228 gen jzor 003f ˆ022e
0229 gen jzor 0003 ˆ0230
022a gen jzor 7fff ˆ0232
022b gen jzor 1fff ˆ0234
022c gen jzor 07ff ˆ0236
022d gen jzor 01ff ˆ0238
022e gen jzor 007f ˆ023a
022f gen jzor 001f ˆ023c
0230 gen jzor 0007 ˆ023e
0231 gen jzor 0001 ˆ0240
0232 gen jzor ffff ˆ0242
0233 imm gen1 3fff ˆ0245
0234 imm gen1 1fff ˆ0246
0235 imm gen1 0fff ˆ0247
0236 imm gen1 07ff ˆ0248
0237 imm gen1 03ff ˆ0249
0238 imm gen1 01ff ˆ024a
0239 imm gen1 00ff ˆ024b
023a imm gen1 007f ˆ024c
023b imm gen1 003f ˆ024d
023c imm gen1 001f ˆ024e
023d imm gen1 000f ˆ024f
023e imm gen1 0007 ˆ0250
023f imm gen1 0003 ˆ0251
0240 imm gen1 0001 ˆ0252
0241 imm gen0 0001 ˆ0253
0242 imm gen1 ffff ˆ0253
0243 imm gen1 7fff ˆ0244
0244 imm gen0 8000 ˆ0253
0245 imm gen0 4000 ˆ0253
0246 imm gen0 2000 ˆ0253
0247 imm gen0 1000 ˆ0253
0248 imm gen0 0800 ˆ0253
0249 imm gen0 0400 ˆ0253
024a imm gen0 0200 ˆ0253
024b imm gen0 0100 ˆ0253
024c imm gen0 0080 ˆ0253
024d imm gen0 0040 ˆ0253
024e imm gen0 0020 ˆ0253
024f imm gen0 0010 ˆ0253
0250 imm gen0 0008 ˆ0253
0251 imm gen0 0004 ˆ0253
0252 imm gen0 0002 ˆ0253
0253 gen jzor ffff ˆ0254
0254 dnc noop 0000 ˆ0256
0255 dnc noop 0000 ˆ0223
0256 imm addr0 ffff ˆ0257
0257 imm addr1 0027 ˆ0258
0258 imm ramall 0000 ˆ0259
0259 imm addr0 ffff ˆ025a
025a imm addr1 0026 ˆ025b
025b imm ramall ee77 ˆ025c
025c imm gen0 ffff ˆ025d
025d imm gen1 ffff ˆ025e
025e imm addr0 ffff ˆ025f
025f imm addr1 0026 ˆ0260
0260 imm out0 ffff ˆ0261
0261 ram out1 0000 ˆ0263
0263 gen jzor 00ff ˆ0264
0264 gen jzor 0fff ˆ0266
0265 gen jzor 000f ˆ0268
0266 gen jzor 3fff ˆ026a
0267 gen jzor 03ff ˆ026c
0268 gen jzor 003f ˆ026e
0269 gen jzor 0003 ˆ0270
026a gen jzor 7fff ˆ0272
026b gen jzor 1fff ˆ0274
026c gen jzor 07ff ˆ0276
026d gen jzor 01ff ˆ0278
026e gen jzor 007f ˆ027a
026f gen jzor 001f ˆ027c
0270 gen jzor 0007 ˆ027e
0271 gen jzor 0001 ˆ0280
0272 gen jzor ffff ˆ0282
0273 imm gen1 3fff ˆ0285
0274 imm gen1 1fff ˆ0286
0275 imm gen1 0fff ˆ0287
0276 imm gen1 07ff ˆ0288
0277 imm gen1 03ff ˆ0289
0278 imm gen1 01ff ˆ028a
0279 imm gen1 00ff ˆ028b
027a imm gen1 007f ˆ028c
027b imm gen1 003f ˆ028d
027c imm gen1 001f ˆ028e
027d imm gen1 000f ˆ028f
027e imm gen1 0007 ˆ0290
027f imm gen1 0003 ˆ0291
0280 imm gen1 0001 ˆ0292
0281 imm gen0 0001 ˆ0293
0282 imm gen1 ffff ˆ0293
0283 imm gen1 7fff ˆ0284
0284 imm gen0 8000 ˆ0293
0285 imm gen0 4000 ˆ0293
0286 imm gen0 2000 ˆ0293
0287 imm gen0 1000 ˆ0293
0288 imm gen0 0800 ˆ0293
0289 imm gen0 0400 ˆ0293
028a imm gen0 0200 ˆ0293
028b imm gen0 0100 ˆ0293
028c imm gen0 0080 ˆ0293
028d imm gen0 0040 ˆ0293
028e imm gen0 0020 ˆ0293
028f imm gen0 0010 ˆ0293
0290 imm gen0 0008 ˆ0293
0291 imm gen0 0004 ˆ0293
0292 imm gen0 0002 ˆ0293
0293 gen jzor ffff ˆ0294
0294 dnc noop 0000 ˆ0296
0295 dnc noop 0000 ˆ0263
0296 imm gen0 ffff ˆ0297
0297 imm gen1 ffff ˆ0298
0298 imm addr0 ffff ˆ0299
0299 imm addr1 0027 ˆ029a
029a imm out0 ffff ˆ029b
029b ram out1 0000 ˆ029d
029d gen jzor 00ff ˆ029e
029e gen jzor 0fff ˆ02a0
029f gen jzor 000f ˆ02a2
02a0 gen jzor 3fff ˆ02a4
02a1 gen jzor 03ff ˆ02a6
02a2 gen jzor 003f ˆ02a8
02a3 gen jzor 0003 ˆ02aa
02a4 gen jzor 7fff ˆ02ac
02a5 gen jzor 1fff ˆ02ae
02a6 gen jzor 07ff ˆ02b0
02a7 gen jzor 01ff ˆ02b2
02a8 gen jzor 007f ˆ02b4
02a9 gen jzor 001f ˆ02b6
02aa gen jzor 0007 ˆ02b8
02ab gen jzor 0001 ˆ02ba
02ac gen jzor ffff ˆ02bc
02ad imm gen1 3fff ˆ02bf
02ae imm gen1 1fff ˆ02c0
02af imm gen1 0fff ˆ02c1
02b0 imm gen1 07ff ˆ02c2
02b1 imm gen1 03ff ˆ02c3
02b2 imm gen1 01ff ˆ02c4
02b3 imm gen1 00ff ˆ02c5
02b4 imm gen1 007f ˆ02c6
02b5 imm gen1 003f ˆ02c7
02b6 imm gen1 001f ˆ02c8
02b7 imm gen1 000f ˆ02c9
02b8 imm gen1 0007 ˆ02ca
02b9 imm gen1 0003 ˆ02cb
02ba imm gen1 0001 ˆ02cc
02bb imm gen0 0001 ˆ02cd
02bc imm gen1 ffff ˆ02cd
02bd imm gen1 7fff ˆ02be
02be imm gen0 8000 ˆ02cd
02bf imm gen0 4000 ˆ02cd
02c0 imm gen0 2000 ˆ02cd
02c1 imm gen0 1000 ˆ02cd
02c2 imm gen0 0800 ˆ02cd
02c3 imm gen0 0400 ˆ02cd
02c4 imm gen0 0200 ˆ02cd
02c5 imm gen0 0100 ˆ02cd
02c6 imm gen0 0080 ˆ02cd
02c7 imm gen0 0040 ˆ02cd
02c8 imm gen0 0020 ˆ02cd
02c9 imm gen0 0010 ˆ02cd
02ca imm gen0 0008 ˆ02cd
02cb imm gen0 0004 ˆ02cd
02cc imm gen0 0002 ˆ02cd
02cd gen jzor ffff ˆ02ce
02ce dnc noop 0000 ˆ02d0
02cf dnc noop 0000 ˆ029d
02d0 imm addr0 ffff ˆ02d1
02d1 imm addr1 0026 ˆ02d2
02d2 imm ramall 6969 ˆ02d3
02d3 imm addr1 0001 ˆ02d4
02d4 imm ramall 4242 ˆ02d5
02d5 imm gen0 ffff ˆ02d6
02d6 imm gen1 ffff ˆ02d7
02d7 imm addr0 ffff ˆ02d8
02d8 imm addr1 0026 ˆ02d9
02d9 imm out0 ffff ˆ02da
02da ram out1 0000 ˆ02db
02db gen jzor 00ff ˆ02dc
02dc gen jzor 0fff ˆ02de
02dd gen jzor 000f ˆ02e0
02de gen jzor 3fff ˆ02e2
02df gen jzor 03ff ˆ02e4
02e0 gen jzor 003f ˆ02e6
02e1 gen jzor 0003 ˆ02e8
02e2 gen jzor 7fff ˆ02ea
02e3 gen jzor 1fff ˆ02ec
02e4 gen jzor 07ff ˆ02ee
02e5 gen jzor 01ff ˆ02f0
02e6 gen jzor 007f ˆ02f2
02e7 gen jzor 001f ˆ02f4
02e8 gen jzor 0007 ˆ02f6
02e9 gen jzor 0001 ˆ02f8
02ea gen jzor ffff ˆ02fa
02eb imm gen1 3fff ˆ02fd
02ec imm gen1 1fff ˆ02fe
02ed imm gen1 0fff ˆ02ff
02ee imm gen1 07ff ˆ0300
02ef imm gen1 03ff ˆ0301
02f0 imm gen1 01ff ˆ0302
02f1 imm gen1 00ff ˆ0303
02f2 imm gen1 007f ˆ0304
02f3 imm gen1 003f ˆ0305
02f4 imm gen1 001f ˆ0306
02f5 imm gen1 000f ˆ0307
02f6 imm gen1 0007 ˆ0308
02f7 imm gen1 0003 ˆ0309
02f8 imm gen1 0001 ˆ030a
02f9 imm gen0 0001 ˆ030b
02fa imm gen1 ffff ˆ030b
02fb imm gen1 7fff ˆ02fc
02fc imm gen0 8000 ˆ030b
02fd imm gen0 4000 ˆ030b
02fe imm gen0 2000 ˆ030b
02ff imm gen0 1000 ˆ030b
0300 imm gen0 0800 ˆ030b
0301 imm gen0 0400 ˆ030b
0302 imm gen0 0200 ˆ030b
0303 imm gen0 0100 ˆ030b
0304 imm gen0 0080 ˆ030b
0305 imm gen0 0040 ˆ030b
0306 imm gen0 0020 ˆ030b
0307 imm gen0 0010 ˆ030b
0308 imm gen0 0008 ˆ030b
0309 imm gen0 0004 ˆ030b
030a imm gen0 0002 ˆ030b
030b gen jzor ffff ˆ030c
030c dnc noop 0000 ˆ030e
030d dnc noop 0000 ˆ02db
030e imm gen0 ffff ˆ030f
030f imm gen1 ffff ˆ0310
0310 imm addr0 ffff ˆ0311
0311 imm addr1 0027 ˆ0312
0312 imm out0 ffff ˆ0313
0313 ram out1 0000 ˆ0315
0315 gen jzor 00ff ˆ0316
0316 gen jzor 0fff ˆ0318
0317 gen jzor 000f ˆ031a
0318 gen jzor 3fff ˆ031c
0319 gen jzor 03ff ˆ031e
031a gen jzor 003f ˆ0320
031b gen jzor 0003 ˆ0322
031c gen jzor 7fff ˆ0324
031d gen jzor 1fff ˆ0326
031e gen jzor 07ff ˆ0328
031f gen jzor 01ff ˆ032a
0320 gen jzor 007f ˆ032c
0321 gen jzor 001f ˆ032e
0322 gen jzor 0007 ˆ0330
0323 gen jzor 0001 ˆ0332
0324 gen jzor ffff ˆ0334
0325 imm gen1 3fff ˆ0337
0326 imm gen1 1fff ˆ0338
0327 imm gen1 0fff ˆ0339
0328 imm gen1 07ff ˆ033a
0329 imm gen1 03ff ˆ033b
032a imm gen1 01ff ˆ033c
032b imm gen1 00ff ˆ033d
032c imm gen1 007f ˆ033e
032d imm gen1 003f ˆ033f
032e imm gen1 001f ˆ0340
032f imm gen1 000f ˆ0341
0330 imm gen1 0007 ˆ0342
0331 imm gen1 0003 ˆ0343
0332 imm gen1 0001 ˆ0344
0333 imm gen0 0001 ˆ0345
0334 imm gen1 ffff ˆ0345
0335 imm gen1 7fff ˆ0336
0336 imm gen0 8000 ˆ0345
0337 imm gen0 4000 ˆ0345
0338 imm gen0 2000 ˆ0345
0339 imm gen0 1000 ˆ0345
033a imm gen0 0800 ˆ0345
033b imm gen0 0400 ˆ0345
033c imm gen0 0200 ˆ0345
033d imm gen0 0100 ˆ0345
033e imm gen0 0080 ˆ0345
033f imm gen0 0040 ˆ0345
0340 imm gen0 0020 ˆ0345
0341 imm gen0 0010 ˆ0345
0342 imm gen0 0008 ˆ0345
0343 imm gen0 0004 ˆ0345
0344 imm gen0 0002 ˆ0345
0345 gen jzor ffff ˆ0346
0346 dnc noop 0000 ˆ0007
0347 dnc noop 0000 ˆ0315
0348 imm addr0 ffff ˆ0349
0349 imm addr1 0020 ˆ034a
034a imm gen0 ffff ˆ034b
034b ram gen1 0000 ˆ034c
034c imm addr0 ffff ˆ034d
034d imm addr1 0021 ˆ034f
034f ram jzor 0001 ˆ0350
0350 gen jzor 0001 ˆ0352
0351 gen jzor 0001 ˆ0354
0352 ram jzor 0002 ˆ0360
0353 ram jzor 0002 ˆ0360
0354 imm gen1 0001 ˆ0356
0355 imm gen0 0001 ˆ0357
0356 ram jzor 0002 ˆ0360
0357 ram jzor 0002 ˆ0368
0358 gen jzor 0001 ˆ035a
0359 gen jzor 0001 ˆ035c
035a imm gen1 0001 ˆ035e
035b imm gen0 0001 ˆ035f
035c ram jzor 0002 ˆ0368
035d ram jzor 0002 ˆ0368
035e ram jzor 0002 ˆ0360
035f ram jzor 0002 ˆ0368
0360 gen jzor 0002 ˆ0362
0361 gen jzor 0002 ˆ0364
0362 ram jzor 0004 ˆ0370
0363 ram jzor 0004 ˆ0370
0364 imm gen1 0002 ˆ0366
0365 imm gen0 0002 ˆ0367
0366 ram jzor 0004 ˆ0370
0367 ram jzor 0004 ˆ0378
0368 gen jzor 0002 ˆ036a
0369 gen jzor 0002 ˆ036c
036a imm gen1 0002 ˆ036e
036b imm gen0 0002 ˆ036f
036c ram jzor 0004 ˆ0378
036d ram jzor 0004 ˆ0378
036e ram jzor 0004 ˆ0370
036f ram jzor 0004 ˆ0378
0370 gen jzor 0004 ˆ0372
0371 gen jzor 0004 ˆ0374
0372 ram jzor 0008 ˆ0380
0373 ram jzor 0008 ˆ0380
0374 imm gen1 0004 ˆ0376
0375 imm gen0 0004 ˆ0377
0376 ram jzor 0008 ˆ0380
0377 ram jzor 0008 ˆ0388
0378 gen jzor 0004 ˆ037a
0379 gen jzor 0004 ˆ037c
037a imm gen1 0004 ˆ037e
037b imm gen0 0004 ˆ037f
037c ram jzor 0008 ˆ0388
037d ram jzor 0008 ˆ0388
037e ram jzor 0008 ˆ0380
037f ram jzor 0008 ˆ0388
0380 gen jzor 0008 ˆ0382
0381 gen jzor 0008 ˆ0384
0382 ram jzor 0010 ˆ0390
0383 ram jzor 0010 ˆ0390
0384 imm gen1 0008 ˆ0386
0385 imm gen0 0008 ˆ0387
0386 ram jzor 0010 ˆ0390
0387 ram jzor 0010 ˆ0398
0388 gen jzor 0008 ˆ038a
0389 gen jzor 0008 ˆ038c
038a imm gen1 0008 ˆ038e
038b imm gen0 0008 ˆ038f
038c ram jzor 0010 ˆ0398
038d ram jzor 0010 ˆ0398
038e ram jzor 0010 ˆ0390
038f ram jzor 0010 ˆ0398
0390 gen jzor 0010 ˆ0392
0391 gen jzor 0010 ˆ0394
0392 ram jzor 0020 ˆ03a0
0393 ram jzor 0020 ˆ03a0
0394 imm gen1 0010 ˆ0396
0395 imm gen0 0010 ˆ0397
0396 ram jzor 0020 ˆ03a0
0397 ram jzor 0020 ˆ03a8
0398 gen jzor 0010 ˆ039a
0399 gen jzor 0010 ˆ039c
039a imm gen1 0010 ˆ039e
039b imm gen0 0010 ˆ039f
039c ram jzor 0020 ˆ03a8
039d ram jzor 0020 ˆ03a8
039e ram jzor 0020 ˆ03a0
039f ram jzor 0020 ˆ03a8
03a0 gen jzor 0020 ˆ03a2
03a1 gen jzor 0020 ˆ03a4
03a2 ram jzor 0040 ˆ03b0
03a3 ram jzor 0040 ˆ03b0
03a4 imm gen1 0020 ˆ03a6
03a5 imm gen0 0020 ˆ03a7
03a6 ram jzor 0040 ˆ03b0
03a7 ram jzor 0040 ˆ03b8
03a8 gen jzor 0020 ˆ03aa
03a9 gen jzor 0020 ˆ03ac
03aa imm gen1 0020 ˆ03ae
03ab imm gen0 0020 ˆ03af
03ac ram jzor 0040 ˆ03b8
03ad ram jzor 0040 ˆ03b8
03ae ram jzor 0040 ˆ03b0
03af ram jzor 0040 ˆ03b8
03b0 gen jzor 0040 ˆ03b2
03b1 gen jzor 0040 ˆ03b4
03b2 ram jzor 0080 ˆ03c0
03b3 ram jzor 0080 ˆ03c0
03b4 imm gen1 0040 ˆ03b6
03b5 imm gen0 0040 ˆ03b7
03b6 ram jzor 0080 ˆ03c0
03b7 ram jzor 0080 ˆ03c8
03b8 gen jzor 0040 ˆ03ba
03b9 gen jzor 0040 ˆ03bc
03ba imm gen1 0040 ˆ03be
03bb imm gen0 0040 ˆ03bf
03bc ram jzor 0080 ˆ03c8
03bd ram jzor 0080 ˆ03c8
03be ram jzor 0080 ˆ03c0
03bf ram jzor 0080 ˆ03c8
03c0 gen jzor 0080 ˆ03c2
03c1 gen jzor 0080 ˆ03c4
03c2 ram jzor 0100 ˆ03d0
03c3 ram jzor 0100 ˆ03d0
03c4 imm gen1 0080 ˆ03c6
03c5 imm gen0 0080 ˆ03c7
03c6 ram jzor 0100 ˆ03d0
03c7 ram jzor 0100 ˆ03d8
03c8 gen jzor 0080 ˆ03ca
03c9 gen jzor 0080 ˆ03cc
03ca imm gen1 0080 ˆ03ce
03cb imm gen0 0080 ˆ03cf
03cc ram jzor 0100 ˆ03d8
03cd ram jzor 0100 ˆ03d8
03ce ram jzor 0100 ˆ03d0
03cf ram jzor 0100 ˆ03d8
03d0 gen jzor 0100 ˆ03d2
03d1 gen jzor 0100 ˆ03d4
03d2 ram jzor 0200 ˆ03e0
03d3 ram jzor 0200 ˆ03e0
03d4 imm gen1 0100 ˆ03d6
03d5 imm gen0 0100 ˆ03d7
03d6 ram jzor 0200 ˆ03e0
03d7 ram jzor 0200 ˆ03e8
03d8 gen jzor 0100 ˆ03da
03d9 gen jzor 0100 ˆ03dc
03da imm gen1 0100 ˆ03de
03db imm gen0 0100 ˆ03df
03dc ram jzor 0200 ˆ03e8
03dd ram jzor 0200 ˆ03e8
03de ram jzor 0200 ˆ03e0
03df ram jzor 0200 ˆ03e8
03e0 gen jzor 0200 ˆ03e2
03e1 gen jzor 0200 ˆ03e4
03e2 ram jzor 0400 ˆ03f0
03e3 ram jzor 0400 ˆ03f0
03e4 imm gen1 0200 ˆ03e6
03e5 imm gen0 0200 ˆ03e7
03e6 ram jzor 0400 ˆ03f0
03e7 ram jzor 0400 ˆ03f8
03e8 gen jzor 0200 ˆ03ea
03e9 gen jzor 0200 ˆ03ec
03ea imm gen1 0200 ˆ03ee
03eb imm gen0 0200 ˆ03ef
03ec ram jzor 0400 ˆ03f8
03ed ram jzor 0400 ˆ03f8
03ee ram jzor 0400 ˆ03f0
03ef ram jzor 0400 ˆ03f8
03f0 gen jzor 0400 ˆ03f2
03f1 gen jzor 0400 ˆ03f4
03f2 ram jzor 0800 ˆ0400
03f3 ram jzor 0800 ˆ0400
03f4 imm gen1 0400 ˆ03f6
03f5 imm gen0 0400 ˆ03f7
03f6 ram jzor 0800 ˆ0400
03f7 ram jzor 0800 ˆ0408
03f8 gen jzor 0400 ˆ03fa
03f9 gen jzor 0400 ˆ03fc
03fa imm gen1 0400 ˆ03fe
03fb imm gen0 0400 ˆ03ff
03fc ram jzor 0800 ˆ0408
03fd ram jzor 0800 ˆ0408
03fe ram jzor 0800 ˆ0400
03ff ram jzor 0800 ˆ0408
0400 gen jzor 0800 ˆ0402
0401 gen jzor 0800 ˆ0404
0402 ram jzor 1000 ˆ0410
0403 ram jzor 1000 ˆ0410
0404 imm gen1 0800 ˆ0406
0405 imm gen0 0800 ˆ0407
0406 ram jzor 1000 ˆ0410
0407 ram jzor 1000 ˆ0418
0408 gen jzor 0800 ˆ040a
0409 gen jzor 0800 ˆ040c
040a imm gen1 0800 ˆ040e
040b imm gen0 0800 ˆ040f
040c ram jzor 1000 ˆ0418
040d ram jzor 1000 ˆ0418
040e ram jzor 1000 ˆ0410
040f ram jzor 1000 ˆ0418
0410 gen jzor 1000 ˆ0412
0411 gen jzor 1000 ˆ0414
0412 ram jzor 2000 ˆ0420
0413 ram jzor 2000 ˆ0420
0414 imm gen1 1000 ˆ0416
0415 imm gen0 1000 ˆ0417
0416 ram jzor 2000 ˆ0420
0417 ram jzor 2000 ˆ0428
0418 gen jzor 1000 ˆ041a
0419 gen jzor 1000 ˆ041c
041a imm gen1 1000 ˆ041e
041b imm gen0 1000 ˆ041f
041c ram jzor 2000 ˆ0428
041d ram jzor 2000 ˆ0428
041e ram jzor 2000 ˆ0420
041f ram jzor 2000 ˆ0428
0420 gen jzor 2000 ˆ0422
0421 gen jzor 2000 ˆ0424
0422 ram jzor 4000 ˆ0430
0423 ram jzor 4000 ˆ0430
0424 imm gen1 2000 ˆ0426
0425 imm gen0 2000 ˆ0427
0426 ram jzor 4000 ˆ0430
0427 ram jzor 4000 ˆ0438
0428 gen jzor 2000 ˆ042a
0429 gen jzor 2000 ˆ042c
042a imm gen1 2000 ˆ042e
042b imm gen0 2000 ˆ042f
042c ram jzor 4000 ˆ0438
042d ram jzor 4000 ˆ0438
042e ram jzor 4000 ˆ0430
042f ram jzor 4000 ˆ0438
0430 gen jzor 4000 ˆ0432
0431 gen jzor 4000 ˆ0434
0432 ram jzor 8000 ˆ0440
0433 ram jzor 8000 ˆ0440
0434 imm gen1 4000 ˆ0436
0435 imm gen0 4000 ˆ0437
0436 ram jzor 8000 ˆ0440
0437 ram jzor 8000 ˆ0446
0438 gen jzor 4000 ˆ043a
0439 gen jzor 4000 ˆ043c
043a imm gen1 4000 ˆ043e
043b imm gen0 4000 ˆ043f
043c ram jzor 8000 ˆ0446
043d ram jzor 8000 ˆ0446
043e ram jzor 8000 ˆ0440
043f ram jzor 8000 ˆ0446
0440 gen jzor 8000 ˆ0442
0441 gen jzor 8000 ˆ0444
0442 imm gen0 8000 ˆ044c
0443 imm gen1 8000 ˆ044c
0444 imm gen1 8000 ˆ044c
0445 imm gen0 8000 ˆ044c
0446 gen jzor 8000 ˆ0448
0447 gen jzor 8000 ˆ044a
0448 imm gen1 8000 ˆ044c
0449 imm gen0 8000 ˆ044c
044a imm gen0 8000 ˆ044c
044b imm gen1 8000 ˆ044c
044c imm addr0 ffff ˆ044d
044d imm addr1 0022 ˆ044e
044e gen ramall 0000 ˆ044f
044f imm addr0 ffff ˆ0450
0450 imm addr1 0023 ˆ0451
0451 ram asnx 0000 ˆ0452
